[06-04 02:56] johannes3041: GM
[06-04 03:07] yahyaz: GM
[06-04 03:07] yahyaz: NVDA green already
[06-04 03:08] johannes3041: it was fun while it lastet
[06-04 03:24] yahyaz: Can I request a 7400 test pls
[06-04 03:29] johannes3041: I request 3% red day
[06-04 03:40] windsurfer78: Best if we can grind down to Fri and we buy the dip 😂
[06-04 04:08] yahyaz: Russel & Dow green
[06-04 04:08] yahyaz: ES & NQ red
[06-04 04:08] yahyaz: Rotation
[06-04 04:08] yahyaz: Correlation 1 is forever illegal these days
[06-04 04:44] otc4313: https://tenor.com/view/family-guy-peter-griffin-freefalling-gif-24041454 [EMBED: ]
[06-04 04:44] otc4313: woke up just in time for LSE short
[06-04 04:46] otc4313: and there is another leg down......SPX cooperates today
[06-04 04:50] johannes3041: passive sellers doing great work
[06-04 04:54] jackedtothetatas: Think we can break SPX 7500 today?
[06-04 05:04] otc4313: anything is possible
[06-04 05:04] otc4313: i think 7525 will hold
[06-04 05:12] jk232323: Really nice move here
[06-04 05:12] jk232323: Clean
[06-04 05:13] jk232323: ES or SPX?
[06-04 05:15] jk232323: @O :t: C the other day you mentioned some lines on your chart called them MMLs. I’m not familiar with that acronym, would you mind explaining? Thanks
[06-04 05:52] otc4313: DM'd you
[06-04 06:47] yahyaz: SPX 7520-25 has buyers
[06-04 06:58] jrestrepo: I have the same question. I was too shy to ask.
[06-04 07:01] apollobix: Yes
[06-04 07:01] apollobix: Offer has held quite well
[06-04 07:01] apollobix: Well supplied offer search for bid
[06-04 07:03] yahyaz: Dow on a bender
[06-04 07:04] yahyaz: Rotate yo moneyyyyyy
[06-04 07:04] yahyaz: Correlation 1 is banned
[06-04 07:06] mrswizardofops: Appears to be this based on a quick Internet search. http://www.tradewithme.me/trading-systems-iv--murray-maths.html [EMBED: Trading Systems IV : Murray Maths Murrey math lines (MML) is a relatively new trading indicator showing supports and resistances, and helps in finding trends and trend changes. The indicator was developed by T. Henning Murrey and has... ||  ||  || ]
[06-04 07:32] yahyaz: Oh shit
[06-04 07:33] yahyaz: This week and next week Vanna support almost gone
[06-04 07:34] yahyaz: Let’s see if Dow bros can save it
[06-04 07:46] yahyaz: Straddle at 37 seems low no ?
[06-04 08:08] yahyaz: sqzme data says yesterday had the most SPX put selling since Jan 2026
[06-04 08:08] yahyaz: Mainly for Sep Opex
[06-04 08:09] windsurfer78: As in customer or dealers selling ?
[06-04 08:15] yahyaz: customers selling
[06-04 08:16] yahyaz: from previous backtests, this usually causes some short term support, then we make new lows
[06-04 08:33] toto2229: Leggooo
[06-04 08:37] otc4313: parabolic moving coming at 9am or at the open
[06-04 08:37] toto2229: up? down? left? right?
[06-04 08:37] otc4313: cross court, like my favorite backhand shot
[06-04 08:38] l0rd.helmet: Racquetball?
[06-04 08:38] toto2229: alcaraz on the tape
[06-04 08:38] dauma8500: what is the thought around time frames with near term support?
[06-04 08:55] dragonboys.6655: Good morning
[06-04 08:55] l0rd.helmet: 😊
[06-04 08:57] dragonboys.6655: Hmm customer bought puts is support if I am not wrong?
[06-04 09:01] ingram142: i noticed brought customer puts price drop when position is added, and in afternoon turns to support, since those options slowly decay overtime.
[06-04 09:04] yahyaz: 1-5 days
[06-04 09:05] yahyaz: Over the long run, yes. But when customers sell puts, dealers buy the put and the underlying
[06-04 09:07] bigbill8887: Me thinking about 3/31/26- 6/2/26
[06-04 09:07] bigbill8887: https://www.youtube.com/watch?v=nSz16ngdsG0 [EMBED: sarah mclachlan - i will remember you sarah mclachlan - mv - i will remember you | one of my favs. http://preciousthings.51.net/sarahmclachlan | from her album Rarities, B-sides & Other Stuff (1996) | or you could find it on The Brothers McMullen soundtrack (1995 Seamus Egan Edward Burns)]
[06-04 09:08] bigbill8887: Weep not for the memories.
[06-04 09:08] m______m______m: Iv becomes fairly priced 2 days in a row and boom over
[06-04 09:08] m______m______m: No more good news
[06-04 09:09] m______m______m: People actually deciding to sell a fucking put
[06-04 09:09] m______m______m: At scale
[06-04 09:10] nicowilliamsrw: wow first time in a while DM bias is short in the plan
[06-04 09:18] apollobix: Guten morgen
[06-04 09:18] apollobix: No bids really stepped in to hold
[06-04 09:18] apollobix: prob find out in first 30 mins
[06-04 09:18] apollobix: If bid is there, then we can look for higher targets
[06-04 09:18] apollobix: else 7516 es and 7485
[06-04 09:24] m______m______m: D3 hasnt said anything green either
[06-04 09:24] m______m______m: Statistically speaking odds are now drastically lower
[06-04 09:33] yahyaz: Wow 1% prevailed
[06-04 09:33] yahyaz: Rare times
[06-04 09:39] windsurfer78: any bids coming ? @A p o l l o
[06-04 09:40] dragonboys.6655: Bessent talks at 10
[06-04 09:42] apollobix: not yet
[06-04 09:48] toto2229: dow going ham
[06-04 09:50] yahyaz: VIX is about to go red
[06-04 09:50] bigbill8887: Grandpa is happy, time for a nap.
[06-04 09:50] yahyaz: Lmaoooooooooo
[06-04 09:51] yahyaz: Yikes
[06-04 09:51] jk232323: RSP is up 0.5% lol
[06-04 09:52] windsurfer78: rebounding...
[06-04 09:53] windsurfer78: Vix crashing..
[06-04 09:53] jk232323: Does Nasdaq catch up or do the others stall?
[06-04 09:54] toto2229: you would think the others stall given the environment
[06-04 09:54] disciple3: hungover and late to the desk boiz
[06-04 09:54] disciple3: lets find the buy
[06-04 09:56] nicowilliamsrw: insane, almost at prev day lows
[06-04 09:57] windsurfer78: below 16 now..
[06-04 09:59] bigbill8887: Citrini is printing....
[06-04 10:00] apollobix: What do you think on this?
[06-04 10:00] apollobix: ATM call is more expensive than ATM put... .50 over 7545 strike shouldnt be that much of an effect
[06-04 10:02] bigbill8887: Heavy demand for upside exposure can bid up calls.
[06-04 10:03] bigbill8887: BTFD
[06-04 10:03] apollobix: got it, ill short
[06-04 10:03] bigbill8887: This but buy calls instead of sell puts.
[06-04 10:05] bigbill8887: I am going to Europe next week and then the week after so I am lightening up.  This market is mid and I don't want to get stuck in a trade that I need to manage on the go.  The relentless bull market does seem over for now though....
[06-04 10:06] apollobix: Im salivating over this comment "relentless bull market does seem over for now"
[06-04 10:06] disciple3: hoist the colors
[06-04 10:08] disciple3: ovn low long scalp see what it can do
[06-04 10:10] nicowilliamsrw: need this dam dow to sell off
[06-04 10:10] apollobix: buyer in the wild
[06-04 10:10] disciple3: all day, every day
[06-04 10:11] disciple3: this is just rotation
[06-04 10:11] disciple3: straight up
[06-04 10:11] disciple3: 120 pts in 4 minutes.  buy the dip.  no shorting
[06-04 10:13] disciple3: clean as it gets.  ovn low swept.  volume spike.  instant 130pts
[06-04 10:15] disciple3: time for high of the day, up up and away
[06-04 10:23] disciple3: bottom wick
[06-04 10:23] disciple3: bout to play the song
[06-04 10:23] yahyaz: Spx green
[06-04 10:24] yahyaz: I mean jesus christ lol
[06-04 10:24] phoenix0088020: lol
[06-04 10:24] gammahivey: someone call the police ... witnessing the murder of VIX here
[06-04 10:24] yahyaz: If i hadnt booked my short term options at open i’d be livid
[06-04 10:25] disciple3: dispatch we have a level 1 dip buy in progress. shorts on the run
[06-04 10:25] disciple3: https://www.youtube.com/watch?v=y2ak_oBeC-I [EMBED: Fat Joe, Remy Ma - All The Way Up ft. French Montana, Infared Get the album, "Plata O Plomo". | iTunes: https://itunes.apple.com/us/album/plata-o-plomo/id1188936586?uo=4&at=1001l3Iq&ct=888915319420&app=itunes | Spotify: https://play.spotify.com/album/7vzvohRzBtrnr3miUJrpAk?play=true&utm_source=open.spotify.com&utm_medium=open | Google Play: https://play.google.com/music/m/Bhdhklzcfnv6l3cu6ri4q7lsb]
[06-04 10:25] yahyaz: Isnt this vol crush almost worse than the one last friday?
[06-04 10:25] nicowilliamsrw: VX below last week's low ..dam no one wants insurance
[06-04 10:26] yahyaz: I dont have volland open but this looks like the mother of all undervixing
[06-04 10:26] phoenix0088020: Look at banks
[06-04 10:26] phoenix0088020: 🤣
[06-04 10:29] disciple3: about to fly
[06-04 10:30] m______m______m: Is this actually a short I cant see I need to trade tho
[06-04 10:30] disciple3: sir there was just a dip buy good for 200pts
[06-04 10:30] m______m______m: Im at the doctor’s office having withdrawals
[06-04 10:30] m______m______m: I want to replay yesterday tho
[06-04 10:30] disciple3: you missed a 500k payout dip buy
[06-04 10:31] m______m______m: Hows alpha treating you 🫣
[06-04 10:31] m______m______m: Fullport the 15k cap
[06-04 10:31] apollobix: There is a seller
[06-04 10:31] m______m______m: Perfect lotto hedge accounts
[06-04 10:31] disciple3: oh i only have that zero
[06-04 10:33] disciple3: still needs high of day
[06-04 10:33] disciple3: all the way
[06-04 10:33] disciple3: bottom wick, reengage bid
[06-04 10:34] disciple3: rejection without volume is no rejection at all
[06-04 10:37] disciple3: where is it
[06-04 10:41] disciple3: fill this take profit at 365 and release us for the day
[06-04 10:42] toto2229: grindy day
[06-04 10:42] toto2229: not my fav
[06-04 10:43] disciple3: no seller volume spike, absorb for higher
[06-04 10:43] m______m______m: Use vanquish options prop to make it equally exciting
[06-04 10:43] m______m______m: Throw a condor on
[06-04 10:43] m______m______m: Not sure how thats fun E toe toe
[06-04 10:43] m______m______m: Do it now. Break all electronics nearby
[06-04 10:44] toto2229: I average into YM shorts intraday to get my adrenaline fix, that's about as dopamine brained as I'm willing to get
[06-04 10:45] m______m______m: Watching all 30 0dte widgets flow might actually be a fairly powerful play for ym
[06-04 10:45] m______m______m: What do you derive bias from? Feels like ym has too much indirect sneaky correlation
[06-04 10:45] m______m______m: Sneaky stablecoin behavior
[06-04 10:47] toto2229: Not the most experienced YM trader, but real basic order flow, volume profile AMT, same as every other future, it's easier to follow than NQ most days, that's for sure
[06-04 10:47] toto2229: plus can be a little more lenient on a stop loss/DLL
[06-04 10:47] toto2229: NQ gives no wiggle room for errors
[06-04 10:49] disciple3: much easier when you dont short
[06-04 10:56] disciple3: scan barcode and forward to ken for refund
[06-04 10:57] m______m______m: q and spy are interfering with the ag i assume
[06-04 10:57] m______m______m: Relative strength in q
[06-04 10:58] disciple3: 365, do it
[06-04 11:00] disciple3: https://tenor.com/view/air-airs-gif-25778594 [EMBED: ]
[06-04 11:00] disciple3: 155 to 365, not bad.  buy the dip you say
[06-04 11:04] m______m______m: Super weak D from ken
[06-04 11:06] dauma8500: Was dead wrong here. Thought bears were actually going to get a second day in.
[06-04 11:07] disciple3: taps sign
[06-04 11:07] disciple3: now go straight up.  all day, every day
[06-04 11:07] disciple3: wow over 400 ok
[06-04 11:08] disciple3: bought the actual bottom that was amazing
[06-04 11:08] disciple3: :beargasp:
[06-04 11:10] nicowilliamsrw: if we dare get single prints in an AG ..
[06-04 11:11] disciple3: once again, no shorting.  when you feel fomo to start shorting just buy the dip its too late
[06-04 11:12] disciple3: all you gotta do
[06-04 11:12] m______m______m: Triple ag is when DT ber md
[06-04 11:13] disciple3: whats an antigex?  dont know er
[06-04 11:13] disciple3: buy the dip
[06-04 11:13] yahyaz: 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
[06-04 11:13] disciple3: what we have here is a failure of communicaton
[06-04 11:13] disciple3: every day
[06-04 11:13] apollobix: lmao
[06-04 11:13] disciple3: its the same
[06-04 11:15] disciple3: https://www.youtube.com/watch?v=0akBdQa55b4 [EMBED: Buy The Dip Best advice since the 2008/2009 market correction. |  | DYODD this is just entertainment.]
[06-04 11:17] nicowilliamsrw: at upper edge now, lets see the reaction...cmon gimme a quad vol buy dammit
[06-04 11:17] disciple3: 😵‍💫
[06-04 11:17] disciple3: no shorting
[06-04 11:21] disciple3: that was actually a free 300pts on nq
[06-04 11:22] disciple3: cant make it any easier
[06-04 11:23] m______m______m: This is probably the top tho
[06-04 11:23] m______m______m: I think theyll flip back down eventually
[06-04 11:23] disciple3: :bearsoup:
[06-04 11:23] m______m______m: This was just cuz of q drag
[06-04 11:24] m______m______m: All 3 top out above only vol crush bell save or charm follow thru on spx
[06-04 11:25] disciple3: just wont learn
[06-04 11:25] yahyaz: Bear twitter in disbelief
[06-04 11:26] disciple3: seller this morning https://tenor.com/view/hodor-game-of-thrones-go-t-holdthedoor-gif-15648415917339671140 [EMBED: ]
[06-04 11:26] m______m______m: Q’s and spy way too supportive for that claim actually
[06-04 11:32] disciple3: nq to 500
[06-04 11:32] m______m______m: Short the flip, buy the dip
[06-04 11:32] disciple3: there is no shorting, only buy
[06-04 11:33] m______m______m: This is condor territory till power hour
[06-04 11:34] disciple3: es back into box, dip back to bottom of box retest is another dip buy
[06-04 11:34] disciple3: 74-75?
[06-04 11:35] yahyaz: https://x.com/sanglucci/status/2062557965953994788?s=46&t=fqg06pB9Qp1qh5szn5hAqA [EMBED: Emotions push us all kinds of ways |  | Selling pressure on some of the semis created some buy opportunities for us as we saw big rotations elsewhere pulling price up |  | Once they bid $SOXL  |  | Fugget abt it\.\.\. |  | Short bias traders always get destroyed anyway :\(]
[06-04 11:35] yahyaz: That last sentence
[06-04 11:35] yahyaz: Gg
[06-04 11:36] m______m______m: This is a wonky setup we’ve been seeing recently tho similar to yesterday
[06-04 11:36] disciple3: there is only 1 setup, buy the dip
[06-04 11:36] m______m______m: Where spy and q will help on a gamma front but contradict spx’s charm and then power hour kicks in and spx goes for its pin then etfs rocket to theirs post 4
[06-04 11:37] m______m______m: Spy and q need 4x notionals to overpower
[06-04 11:37] yahyaz: The mfkin banks are vertical
[06-04 11:37] disciple3: what we have here is a failure of communicaton
[06-04 11:37] m______m______m: Charm needs to be 4x
[06-04 11:37] disciple3: just buy
[06-04 11:37] m______m______m: Nah both sides
[06-04 11:37] m______m______m: Its a stronger short into the close once they flip their next dollar
[06-04 11:37] nicowilliamsrw: all banks are converting to data centers
[06-04 11:38] m______m______m: Q has too much support actually
[06-04 11:38] m______m______m: So we probably pin hard
[06-04 11:38] disciple3: gun to my head, only place id short is right here.
[06-04 11:38] yahyaz: 50 pts higher
[06-04 11:38] yahyaz: Sendit
[06-04 11:38] m______m______m: Both sides are invaliding eachother
[06-04 11:39] m______m______m: Sell vol
[06-04 11:40] disciple3: repent
[06-04 11:40] disciple3: say your hail jerome powells and buy the dip
[06-04 11:41] m______m______m: Very low chance they break the b of a early to upside
[06-04 11:41] m______m______m: 10 point range.exe
[06-04 11:42] yahyaz: TICKQ lowest reading of the day, nasdaq higher
[06-04 11:42] yahyaz: Aite aite
[06-04 11:42] yahyaz: 14 handle vix tmrw before lunch?
[06-04 11:44] disciple3: looks like buy the dip is back on our menu boiz
[06-04 11:45] disciple3: can we buy the breakout restest for another ripper?  or was is just 20pts.  stay tuned
[06-04 11:45] nicowilliamsrw: short term battle here..could very well play out that way and chop
[06-04 11:46] disciple3: just watch for 360 and the volume
[06-04 11:46] disciple3: prob gets bought beforehand
[06-04 11:46] disciple3: rabid dogs
[06-04 11:47] disciple3: 69-73 on es give or take
[06-04 11:50] disciple3: https://tenor.com/view/lizard-gif-3550997427709209319 [EMBED: ]
[06-04 11:51] disciple3: fill 360
[06-04 11:53] disciple3: madde me chase
[06-04 11:53] disciple3: 370
[06-04 11:53] disciple3: https://www.youtube.com/watch?v=68MKLkNSMN4&list=RD68MKLkNSMN4&start_radio=1 [EMBED: There She Goes (Official) Check out our new video for "Rosemary Hill": | https://youtu.be/X91b_Ffi5tA]
[06-04 11:58] disciple3: all day, every day
[06-04 11:59] disciple3: another perfect long entry off ib high, are we not entertained and making money?  so quiet.  must be trying to short again
[06-04 12:02] yahyaz: Cover short at open, long on spx 50 break as Wiz said in the stack
[06-04 12:03] yahyaz: Still have longer term puts tho, bleeding like a politician’s promises
[06-04 12:04] yahyaz: What’s disgusting is you could have bot the close yesterday, did nothing today and still get bailed out
[06-04 12:05] yahyaz: Unless you bought Q’s, and even if you did, you double down premarket low retest and get out for $ now
[06-04 12:05] yahyaz: Disgustinnnnnnnnnnnnnng
[06-04 12:08] yahyaz: Look at it go
[06-04 12:09] yahyaz: Comedy
[06-04 12:09] yahyaz: Highest TICK of the day
[06-04 12:09] yahyaz: Unbelievable
[06-04 12:11] jrestrepo: why am I trading micros? I caught that whole move and made a wooping 150
[06-04 12:11] jrestrepo: lol
[06-04 12:12] nicowilliamsrw: they are buying fkin ARKG..that tells you everything
[06-04 12:13] yahyaz: CO ME DY
[06-04 12:13] yahyaz: Rotate yo moneeeeeeeeey
[06-04 12:14] yahyaz: FOREVER
[06-04 12:18] yahyaz: lmaooooooooooooooooooooooo
[06-04 12:22] m______m______m: Decent short here tho
[06-04 12:22] m______m______m: Looks overextended
[06-04 12:24] dragonboys.6655: these days shorting is like commiting sin of your lifetime
[06-04 12:26] m______m______m: Insane bid at every dip
[06-04 12:26] m______m______m: Looks like spy mm’s wanna run past charm boundaries
[06-04 12:27] disciple3: all day, everyday
[06-04 12:27] disciple3: just fed you another 100pt long on nq i see
[06-04 12:27] disciple3: free money
[06-04 12:27] disciple3: easiest market ever
[06-04 12:29] m______m______m: Need to retest spy 56
[06-04 12:29] disciple3: monday through wednesday to the bank TPT daily payouts goated.  Use 1 nq and buy the dip
[06-04 12:30] m______m______m: Short rq for another
[06-04 12:30] m______m______m: Oop missed it
[06-04 12:33] disciple3: yeah id say still going to here or there
[06-04 12:34] disciple3: no shorting, just back to ath
[06-04 12:39] m______m______m: Something external is at play so weak asf
[06-04 12:39] m______m______m: To short
[06-04 12:39] disciple3: yeah its called the most historic bull market rally ever.  no shorting
[06-04 12:40] m______m______m: Last try
[06-04 12:40] m______m______m: When its a 2 point stop to 20 point win i take.
[06-04 12:42] disciple3: https://tenor.com/view/michaelscott-theoffice-deadinside-nothing-gif-4517352 [EMBED: nothing in there]
[06-04 12:42] disciple3: bottom wick.  straight up.  all day every day
[06-04 12:46] apollobix: you mean ZIRP x 10?
[06-04 12:47] dragonboys.6655: now what @A p o l l o ?
[06-04 12:48] m______m______m: Looks like they wanna kick 85 itm to win on spy
[06-04 12:48] apollobix: all speed ahead for bears to defend 7580 spx
[06-04 12:48] m______m______m: Something tis uhfoot
[06-04 12:48] apollobix: DD flips quite negative up here
[06-04 12:48] m______m______m: Short at topwick waiting for sweep 🧹
[06-04 12:49] m______m______m: Im short 3 minis
[06-04 12:49] apollobix: https://tenor.com/view/more-kobe-bryant-gif-15223189 [EMBED: ]
[06-04 12:49] m______m______m: LOL
[06-04 12:49] m______m______m: Breakeven annihlated again
[06-04 12:49] disciple3: just gonna sit back and watch this thing squeeze
[06-04 12:49] m______m______m: This isnt dealer driven
[06-04 12:51] disciple3: bro wants a 20pt short in 300+ pts of green straight up
[06-04 12:51] apollobix: if bears fail here, then 7609 ES
[06-04 12:51] disciple3: now were in position to axios tweet this into valhalla ath
[06-04 12:52] m______m______m: One last time cmon K
[06-04 12:52] disciple3: K dont care he will let it go to 7600 lol
[06-04 12:52] m______m______m: This feels like a sketchy insider pump
[06-04 12:52] m______m______m: That mm’s are prepared for
[06-04 12:53] m______m______m: No respect for charm
[06-04 12:53] apollobix: bear market rally!
[06-04 12:53] disciple3: the price is fake and so am i
[06-04 12:53] disciple3: up and up and up
[06-04 12:55] m______m______m: +41 B from spy
[06-04 12:55] m______m______m: Dont think they mind the pivot at all
[06-04 12:55] disciple3: size down, close your eyes, press market buy.  walk away.  come back to green port.  all day, every day.
[06-04 12:55] m______m______m: E- short setup
[06-04 12:57] yahyaz: https://x.com/DeItaone/status/2062547875859501148?s=20 [EMBED: GOLDMAN SACHS EXPECTS SPACEX’S AI REVENUE TO SURGE 100 TIMES BY 2030]
[06-04 12:57] yahyaz: ?????
[06-04 12:57] yahyaz: We gonna 100x rev in 3 years ?
[06-04 12:57] disciple3: bears worst nightmare
[06-04 12:58] apollobix: why not just change PE? lol
[06-04 12:59] disciple3: basically infinity
[06-04 13:01] yahyaz: too bearish
[06-04 13:01] m______m______m: Literally nowhere 2 be seen
[06-04 13:01] m______m______m: Preference higher
[06-04 13:01] disciple3: holding over 80 were gonna fly to 7600
[06-04 13:01] yahyaz: sell dreams then pump the stock to the heavens
[06-04 13:01] yahyaz: then do ATM offering
[06-04 13:01] m______m______m: https://tenor.com/view/knowing-better-kb-know-better-gif-25459195 [EMBED: ]
[06-04 13:01] m______m______m: Per usual
[06-04 13:02] disciple3: all day, every day
[06-04 13:02] yahyaz: someone just sold a bajillion 7600 calls for today
[06-04 13:02] yahyaz: asking to be beheaded
[06-04 13:02] disciple3: :kengriffinside:
[06-04 13:03] disciple3: so youre telling me ath, give ken more long calls
[06-04 13:03] yahyaz: 8k cons sold by the customer
[06-04 13:03] disciple3: and he lets it buy to infinity
[06-04 13:03] yahyaz: 7600/7605 spread
[06-04 13:11] m______m______m: Spy mechanically capping this
[06-04 13:14] jk232323: Stress free living when you’re long
[06-04 13:14] jk232323: Wish I figured this out 5 weeks ago
[06-04 13:28] disciple3: bussin, no cap, fr fr
[06-04 13:28] disciple3: its actually free money
[06-04 13:28] disciple3: masochistic to try and short this
[06-04 13:30] disciple3: https://tenor.com/view/shrek-stunned-really-speechless-why-gif-12076998607045093317 [EMBED: ]
[06-04 13:33] disciple3: https://tenor.com/view/air-airs-gif-25778594 [EMBED: ]
[06-04 13:33] disciple3: told you all you needed to know, dont even have 0dte open.
[06-04 13:34] jk232323: This hits
[06-04 13:36] disciple3: https://tenor.com/view/its-a-peaceful-life-galen-erso-star-wars-rogue-one-mads-mikkelsen-gif-26203910 [EMBED: ]
[06-04 13:37] gammahivey: for the trill and some fun
[06-04 13:37] dragonboys.6655: LIS 7629
[06-04 13:37] dragonboys.6655: AG
[06-04 13:37] disciple3: we just move the lis higher because its pointless. all day, every day
[06-04 13:38] disciple3: 600.
[06-04 13:39] gammahivey: let's see; I saw a seller trying that is why I joined
[06-04 13:39] gammahivey: been long all day
[06-04 13:40] disciple3: 155 to 600 is wild if anyone hodling
[06-04 13:40] disciple3: still
[06-04 13:40] disciple3: just need a tweet to send nq green
[06-04 13:43] gammahivey: lol bad idea - out after moving stop in profit
[06-04 13:44] gammahivey: back to normal business I guess, ie waiting for the next long
[06-04 13:44] disciple3: you dont even have to wait, straight up all day
[06-04 13:44] disciple3: close your eyes
[06-04 13:46] jk232323: That’s just a future buyer masquerading as a seller
[06-04 13:48] jackedtothetatas: https://tenor.com/view/godfather-massacre-sad-gif-16810633 [EMBED: ]
[06-04 13:48] jackedtothetatas: Look what they did to the VIX
[06-04 13:48] disciple3: it is sad people still even hitting the sell button.  ok to be wrong but just wont adjust to regime lol
[06-04 13:49] disciple3: you know regular retail traders are getting massacred shorting every tiny drop
[06-04 13:49] gammahivey: Probably. It was the overnight high, reached after a 50 point move into it. Saw a seller blocking, stepping in a bit. Figured I could try. At worst it would end up as a scalp, which it did
[06-04 13:50] disciple3: and now you miss a 40pt long trying to scalp short
[06-04 13:50] disciple3: thats how the sickness starts
[06-04 13:51] disciple3: sorry itll be 100pt long son
[06-04 13:51] disciple3: soon
[06-04 13:52] disciple3: https://www.youtube.com/shorts/KQdpNJYCbmY [EMBED: Don't be like overtrading Lizard #trading #daytrading #propfirmtrad... Overtrading kills |  | Like and Subscribe! |  | #daytrading #futurestrading #propfirm #optionstrading  |  | 🏆 Home of the #1 trading community! We specialize in volume based concepts to help you better understand market action!  |  | 👉Join the best prop firm: TakeProfitTrader | 📌Daily Payouts | 📌40% off + Zero Funded Activation]
[06-04 13:53] disciple3: over shorting lizard now, not overtrading
[06-04 13:53] disciple3: take as many longs as you like
[06-04 13:58] l0rd.helmet: We going to 7600 today, surf the gamma curve to the right?
[06-04 13:58] disciple3: dont know er, all we know is buy
[06-04 14:03] disciple3: https://tenor.com/view/are-we-there-yet-gif-5676799 [EMBED: are we there yet]
[06-04 14:04] disciple3: literally free money
[06-04 14:04] disciple3: why not
[06-04 14:05] m______m______m: @A p o l l o what do you think is driving most of the rally tdy
[06-04 14:06] disciple3: what we have here is a failure to communicate
[06-04 14:06] disciple3: it doesnt matter why.  buy the dip
[06-04 14:06] m______m______m: Could u maybe like stop saying that all the time
[06-04 14:07] disciple3: maybe its not enought cause youre still shorting it sounds like
[06-04 14:07] m______m______m: Name change, yes its personal, not because i got pummeled short
[06-04 14:07] disciple3: can only blame yourself.  i make it clear everyday
[06-04 14:07] disciple3: nothings changed
[06-04 14:07] m______m______m: U were dead wrong yesterday
[06-04 14:07] m______m______m: And its not even funny
[06-04 14:08] disciple3: i was mad green, bought every dip
[06-04 14:08] disciple3: bought dip today
[06-04 14:08] disciple3: you dont lose
[06-04 14:08] disciple3: just stop trying to short, being for real.  wait for the long
[06-04 14:08] disciple3: im beinng annoying and its on purpose
[06-04 14:09] disciple3: this one simple trick can make everyday stress free and profitable
[06-04 14:10] m______m______m: Nobody even talks anymore so not like it matters but like dude maybe actually give a take instead of just saying it literally every minutes for idek how long
[06-04 14:11] dk5000: Hey guys, keep it Cordial @ImOnlyHereForApolloANDJohannes @Disciple3
[06-04 14:11] m______m______m: If spamming is one of the rules he’s broken it.
[06-04 14:11] dk5000: @Disciple3, chill bro
[06-04 14:12] a_b_cdef: 😂
[06-04 14:12] dk5000: No personal attacks
[06-04 14:12] m______m______m: What was it
[06-04 14:12] dk5000: Again, chill!
[06-04 14:12] toto2229: I think they're just joking with each other 😂
[06-04 14:12] disciple3: not a personal attack saying my account isnt blown.
[06-04 14:13] disciple3: i am quite chill, quite green and buy the dip.
[06-04 14:13] m______m______m: If ur gonna flex ur payouts then maybe actually provide insight to be helpful, i only keep this open in case Apollo says something which unfortunately is rare
[06-04 14:13] disciple3: brother i literally post charts where i buy and say targets etc
[06-04 14:13] dk5000: That can be taken as one. Happy you’re killing it but don’t judge others who may be working at a slower pace.
[06-04 14:14] m______m______m: BRUH
[06-04 14:14] m______m______m: Im not even triggered as if im losing its just so played out
[06-04 14:14] m______m______m: He was dead wrong yesterday just spamming it over and over
[06-04 14:14] dk5000: Just chill, let’s get back into trading talk! No worries
[06-04 14:14] m______m______m: Luckily i didnt size down
[06-04 14:15] l0rd.helmet: A gap fill today would be wild.
[06-04 14:15] m______m______m: If anything he’s misleading the signalbots 😕
[06-04 14:15] toto2229: Did I miss news? This rally does seem crazy now
[06-04 14:15] disciple3: worked fine yesterday, worked fine today
[06-04 14:15] disciple3: works fine, all day, every day
[06-04 14:15] l0rd.helmet: The news is that the market is fake
[06-04 14:15] a_b_cdef: I missed everything. Been so busy LOL
[06-04 14:16] a_b_cdef: Seems like markets has been wild tho
[06-04 14:16] m______m______m: They arent hedging or defending charm theyre just mooning it +60B delta 0d
[06-04 14:16] a_b_cdef: Lots of gen candles
[06-04 14:16] m______m______m: No respect for path
[06-04 14:16] m______m______m: Not even the charm itself but a cadenced flow
[06-04 14:16] a_b_cdef: Charm as in DD?
[06-04 14:17] m______m______m: Vol seller fed plus however theyre warehousing this
[06-04 14:17] m______m______m: Yeah
[06-04 14:17] m______m______m: Charm becomes bullshit when ken is this bullishly positioned
[06-04 14:17] a_b_cdef: Yeah is was super bearish this morning I saw but structure was saying otherwise with the flip above
[06-04 14:17] disciple3: I am trying to guide bias with market regime.  Literally trying to prevent people blowing up from shorting.  Only one reason for someone to get mad.
[06-04 14:17] m______m______m: Plus vol crush
[06-04 14:17] a_b_cdef: But tbh I’ve been out
[06-04 14:18] a_b_cdef: I just got my little 10k vanquish rn that I’m playing with 😂😂
[06-04 14:19] disciple3: Even a top amazing trader has to be amazingly accurate to short this and make money.  Even then its a scalp.  why even bother taking that trade in this environment.  You WILL not be profitable doing it
[06-04 14:19] a_b_cdef: Also I think if you check notionals spx wasn’t really that heavy today. QQQ was much heavier
[06-04 14:19] dk5000: I totally get it bro, you’re killing it as of late. But people can take things out of context here really quickly since this is just text, so I have to step in.  |  | Again, it’s done. Let’s not talk about it anymore. Let’s get back into trading talk!
[06-04 14:19] toto2229: where did all these buyers on the q's come from
[06-04 14:19] toto2229: kinda crazy
[06-04 14:19] toto2229: sellers just vanished into thin air on what seemed like a good day to be bearish
[06-04 14:19] disciple3: was just rebalancing
[06-04 14:20] m______m______m: This is literally proof that they dont hedge by deltas as closely as everyone says
[06-04 14:20] apollobix: Bessent Bid op
[06-04 14:20] a_b_cdef: Maybe price moved too far for dealers yesterday and they needed to defend lol. There was a wall below this morning on Qs
[06-04 14:21] m______m______m: Dealers hedge to stay delta neutral my fucking ass
[06-04 14:21] disciple3: Somoeone call Wiz in here to say there is more to the market than dealers....
[06-04 14:21] m______m______m: Market hedges to push ken into max profit
[06-04 14:21] l0rd.helmet: I look at dealer positioning as reactive, not initiative.
[06-04 14:21] m______m______m: Wait really? I thought we just buy off some shitty tradingview indicator like the rest of the market
[06-04 14:22] apollobix: Per Henry at CBOE, sometimes they dont hedge if they know they have a player coming thier way and tthey will warehouse
[06-04 14:22] l0rd.helmet: So if initiative participants push it around, Volland shows the reaction.
[06-04 14:22] m______m______m: Player coming their way?
[06-04 14:22] m______m______m: Yet nobody discusses any of it
[06-04 14:23] m______m______m: I like volland but cant lie the community is fucking fried
[06-04 14:23] dauma8500: @ImOnlyHereForApolloANDJohannes feel free to join myself and squeeze - we are hiring a shift manager at the local Wendy’s.
[06-04 14:23] m______m______m: Nobody even talks about trading futures
[06-04 14:23] disciple3: 💀
[06-04 14:23] m______m______m: Ur hilarious
[06-04 14:24] apollobix: I got you
[06-04 14:24] apollobix: Long 10 Y Bund
[06-04 14:24] disciple3: sir you seem a bit tilted, may i suggest taking the rest of the day off
[06-04 14:24] l0rd.helmet: Let's start a lean hogs futures trading thread sir.
[06-04 14:25] l0rd.helmet: Or feeder cattle
[06-04 14:25] jackedtothetatas: Where is Wendy’s? The Wendy’s in my town closed down
[06-04 14:25] bigbill8887: Dealers are long deltas to the gills knowing Big Poppa Bessent has their backs...
[06-04 14:26] disciple3: almost broke the golden rule and put a short order at 600. nope not today
[06-04 14:26] dk5000: Dude….
[06-04 14:26] dauma8500: Dude we’re all in here trying to learn. Can have fun along the way. This is one of the hardest markets in a very long time. Everyone is saying don’t short - everyone in here and Wiz too.  |  | And yet we’ve all tried. And gotten smoked. I know I have. So I don’t know what you’re looking for. We can all share levels potential flip points but it’s hard to fight this tape right now.
[06-04 14:26] m______m______m: @A p o l l o wdym by players coming their way tho
[06-04 14:27] m______m______m: Read the name.
[06-04 14:27] dk5000: Ok bro, I’ll say this again: no personal attacks. No one in here is played, we are all on the same boat.
[06-04 14:28] dk5000: I deleted your message, please watch your wording
[06-04 14:28] m______m______m: Dude it was tied to what he said about cboe what are u on
[06-04 14:28] disciple3: Lets schedule a bearaholics anonymous meeting for 430, im a permabear and want to short this literally everyday but i like making money more.
[06-04 14:28] apollobix: If a Dealer needs to get short to hedge and you have a buyer coming your way, why do a full short?
[06-04 14:28] dk5000: You said someone in here is “played”, that’s why I deleted it
[06-04 14:28] m______m______m: Who would the buyer be tho that justifies warehousing it
[06-04 14:28] l0rd.helmet: Ive been addicted to reversals for so long...
[06-04 14:29] disciple3: i say it in chat more to convince myself to long all day,  i took my daily goal and stopped longing.  i couldve made 100k
[06-04 14:29] a_b_cdef: Me2
[06-04 14:29] disciple3: 450pts straight up
[06-04 14:29] apollobix: From prime book, or pension flow, or something along those structural flows
[06-04 14:30] l0rd.helmet: It's been a perspective shift...but no point in shorting index right now.
[06-04 14:30] m______m______m: Makes sense, thank you for actually saying something that applies to making more money…
[06-04 14:30] a_b_cdef: Where do you see this dd btw can you send a SS. Like was it bearish all morning 60B and if kept going up?
[06-04 14:30] m______m______m: Seems to be few and far between…
[06-04 14:31] l0rd.helmet: @Phoenix convinced me to stop being a bear at least for equities... Buy or don't buy
[06-04 14:31] disciple3: Here is the shittiest TV indicater for making money,  volume.
[06-04 14:31] phoenix0088020: I don’t trade index but being bearish on good companies nop
[06-04 14:32] disciple3: phoenix also says, no shorting
[06-04 14:32] phoenix0088020: Qqq says not yet big short
[06-04 14:32] disciple3: sit here.  wait.  buy the dip at right time with volume spike.  cash out.
[06-04 14:33] phoenix0088020: Yes that is my strategy
[06-04 14:33] m______m______m: Never say what any of it is
[06-04 14:33] disciple3: what do you mean, its the volume traded
[06-04 14:33] disciple3: high volume spikes indicate pivots
[06-04 14:33] disciple3: you need a huge volume topwick to even consider shorting
[06-04 14:33] disciple3: we never had that once today
[06-04 14:35] a_b_cdef: Is this open 9:29?
[06-04 14:35] disciple3: read this.  most important thing, then volland
[06-04 14:35] m______m______m: Im good
[06-04 14:36] m______m______m: Where was it yesterday? Luckily I ignored and trusted the same set of subfactors as today
[06-04 14:36] disciple3: oi 😂
[06-04 14:36] m______m______m: That they arent delta robots and retail is just constantly fucking lying
[06-04 14:37] m______m______m: And horrible about extrapolating how they actually hedge based on var
[06-04 14:38] m______m______m: Instead we get people like volsignals charging $10,000 for a mentorship to teach you delta moves
[06-04 14:38] disciple3: buy buy buy buy
[06-04 14:38] disciple3: they were there yesterday and i bought them
[06-04 14:38] apollobix: This is a larger thing on single stock side
[06-04 14:38] m______m______m: Not why why why
[06-04 14:38] apollobix: But likely index is just a combined model of the stocks
[06-04 14:39] m______m______m: If thats the criteria you use great
[06-04 14:39] a_b_cdef: Yeah this morning was negative DD on all. It technically did move down to 7525 then I find for NY open DD is not hedged whatsoever and price follows structure (gamma/vanna). after 10 it can revert to following DD but by then DD flipped bullish. Thats what I saw anyways
[06-04 14:40] disciple3: its truly the only critera you need IMO.  i could throw volland out the window and still trade.  its very useful at times, just not right now.
[06-04 14:40] m______m______m: DD is proving itself to come 2nd in foreseeable magnitude live as we sit here
[06-04 14:40] disciple3: between that and volume profile
[06-04 14:40] m______m______m: Premium mapping across spot is 27’ for retail
[06-04 14:41] disciple3: es also ripped back into its balance box, no shorting after it relaimed the bottom.  that was a look below and fail of balance.
[06-04 14:41] m______m______m: Am i volland’s villan? Food for thought.
[06-04 14:42] l0rd.helmet: There are villains from the past, but you're not one.
[06-04 14:42] disciple3: sorry wrong picture
[06-04 14:42] toto2229: you either die shorting, or live long enough to see yourself become a permabear
[06-04 14:42] m______m______m: Whats the range? Value area?
[06-04 14:44] disciple3: Box is Box
[06-04 14:44] m______m______m: @A p o l l o seems like there’s a charm realignment acceptance path that they take into consideration when inventory is tilted enough as well, probably on top of certain big bidders knowing they’ll help out
[06-04 14:44] dk5000: 🫂 no one here is a villain. We are just tasked with keeping a certain “vibe” in the chats.  |  | This is a very professional service, so the discord channels have to also reflect that professionalism. That’s why we seem a bit strict here! |  | But you’re awesome, no worries. We don’t discriminate on how we enforce rules here.
[06-04 14:45] m______m______m: Doesnt mind being misaligned with dd even significantly if they can correct the path themselves with help
[06-04 14:45] m______m______m: There is no vibe, thanks for the reminder
[06-04 14:46] disciple3: heres the thing.  volland (dealers) have periods where they dominate the price action.  you will have days on here where LIS and things work perfectly.  Right now is not one of those times.  the sooner you accept that its not working right now the better off youll be.
[06-04 14:46] dk5000: 😔
[06-04 14:47] disciple3: the vibe is, buy the dip
[06-04 14:47] m______m______m: Yeah so lets just repeat the obvious instead of understanding why right?
[06-04 14:47] dk5000: Imma just let that slide.
[06-04 14:47] l0rd.helmet: Summer doldrums seems to work well with Volland.
[06-04 14:47] m______m______m: Thats super logical and interesting
[06-04 14:47] disciple3: there is no understanding
[06-04 14:47] disciple3: unless ur ken
[06-04 14:47] disciple3: youll never know
[06-04 14:47] disciple3: you want to understand or make money
[06-04 14:48] m______m______m: Both.
[06-04 14:48] disciple3: pick one
[06-04 14:48] m______m______m: Nah im good
[06-04 14:48] dk5000: That’s what this service is about.
[06-04 14:48] dk5000: Just keep at it
[06-04 14:48] m______m______m: Well its failing its job outside of wiz and apollo
[06-04 14:48] dk5000: We are all here to learn
[06-04 14:49] m______m______m: Atleast in this channel…
[06-04 14:49] m______m______m: Just unfortunate
[06-04 14:49] dk5000: It’s data. It’s up to you to learn how to incorporate it into your trading style.
[06-04 14:49] m______m______m: I have, im saying nobody in here discusses the nitty gritty enough
[06-04 14:49] dk5000: We provide as much information as possible to help you do so. But this is not kid data. It takes study, and time
[06-04 14:50] disciple3: there are periods volland has definitely lost me money.  Its up to you how much stock youre gonna put into it and where it fits with your system.  To me its just a tool to help me size up a little more if more confident.
[06-04 14:50] m______m______m: No shit
[06-04 14:50] m______m______m: Ur talking to a wall dude ive been banking off the data
[06-04 14:50] dk5000: The same level of complexity you’ll find in ivy league schools, that’s what we aim to provide.
[06-04 14:50] m______m______m: I just dont wanna be reading garbage while i wait for Apollo to confirm my biases
[06-04 14:51] dk5000: You’ll get it man, go easy on yourself
[06-04 14:51] dk5000: You just sign up not to long ago
[06-04 14:51] m______m______m: You’ve gotta be trolling
[06-04 14:51] disciple3: bearish bias is garbage
[06-04 14:51] dk5000: ❓
[06-04 14:51] m______m______m: I do this full time and im 19 chill on the big bro shit
[06-04 14:52] m______m______m: I cant bite the chip its too far on my delt
[06-04 14:53] m______m______m: I forgot i can set notifications for specific people, what a waste of time
[06-04 14:54] m______m______m: Damn i dont think u can nvm
[06-04 14:54] dk5000: My dude, your age and the fact that you make money trading full time is not a factor that puts you higher in a hierarchy here.  |  | There is no need to point that out, just trying to give some encouragement because you seem a bit frustrated with the learning curve.
[06-04 14:55] dk5000: Imma let that slide
[06-04 14:55] disciple3: If you click on portrait you can click ignore i believe, then you wont have to see anything about buying the dip and making money.
[06-04 14:55] dk5000: But the subliminal was felt
[06-04 14:55] dk5000: So we are gonna get back into trading talk before I myself get in trouble
[06-04 14:55] disciple3: dang bro you even getting DK mad never seen that
[06-04 14:56] m______m______m: The only thing im frustrated with is that @Disciple3 has claude typing for him all day
[06-04 14:56] disciple3: nah its all original
[06-04 14:56] m______m______m: You’re giving him preference, youre GLAZING
[06-04 14:56] disciple3: copyrighted it
[06-04 14:56] m______m______m: D3 is wiz isnt it
[06-04 14:56] disciple3: 😂
[06-04 14:56] m______m______m: His lotto fullport off green line acc
[06-04 14:57] dk5000: 🧘
[06-04 14:57] m______m______m: Switch it back
[06-04 14:57] yahyaz: Wish I still had my long from 50 and no more puts
[06-04 14:57] disciple3: All day, every day
[06-04 14:57] dk5000: Stop
[06-04 14:57] disciple3: literally why i type it
[06-04 14:58] yahyaz: Amen
[06-04 14:58] disciple3: but we short and blow our accounts regardless
[06-04 14:59] m______m______m: I foreshadowed how c- of an idea it was, this isnt about the short
[06-04 14:59] disciple3: You should definitely just take the rest of the day off.  You have alot to learn
[06-04 15:00] disciple3: being tilted will never help you
[06-04 15:01] jk232323: Now that’s a wind up disguised as advice 😂
[06-04 15:02] disciple3: brother is 19 and acting like he should be a volland expert.  focusing on such the wrong thing.  then getting mad at everyone in here for trying to correct
[06-04 15:02] disciple3: gotta chill
[06-04 15:03] m______m______m: Nobody corrected anything because im tilted about nothing…
[06-04 15:03] m______m______m: Highs logistically make more sense for ken
[06-04 15:03] disciple3: every other day youve been chill and joking around
[06-04 15:03] dk5000: Last warning guys… @ImOnlyHereForApolloANDJohannes @Disciple3
[06-04 15:03] m______m______m: He just needs to get past the perceived math fighting against it pre bell
[06-04 15:04] dk5000: One more message pointing fingers and it’s a wrap for the day
[06-04 15:06] m______m______m: We can reconcile when he finally accepts a short and we both steal more from steal profit trader that day. Until then the name stays
[06-04 15:06] m______m______m: You have to earn it @Disciple3, the privilege
[06-04 15:06] yahyaz: Bearish DD unless we sustain above 95
[06-04 15:07] m______m______m: His friends are gonna help rectify it
[06-04 15:07] dragonboys.6655: yah it been negative DD most of the day and we beem pushing up
[06-04 15:07] m______m______m: Which friends? Nobody even cares to speculate on
[06-04 15:07] m______m______m: Dealers hedge to hedge
[06-04 15:07] mrswizardofops: Guys.... Chill.
[06-04 15:07] mrswizardofops: Focus on trading chatter please
[06-04 15:07] disciple3: Ill start shorting again when we conditions change, we need daily timeframe to shift.  Until then, no shorting
[06-04 15:07] m______m______m: Im ice cold
[06-04 15:08] m______m______m: Infact id go as far as to say im freezing
[06-04 15:08] mrswizardofops: Not trading chatter. Please stay on topic
[06-04 15:08] disciple3: ath incoming, no shorting
[06-04 15:09] yahyaz: Just flipped positive
[06-04 15:09] yahyaz: Aaaand negative
[06-04 15:09] yahyaz: Might be a pin at 95 ?
[06-04 15:09] dragonboys.6655: probably
[06-04 15:09] m______m______m: How r they gonna stop qqq is the question
[06-04 15:09] disciple3: got a tweet locked and loaded
[06-04 15:10] dragonboys.6655: likely around 7600 ES
[06-04 15:11] m______m______m: This is the most positive 0d delta exposure ive seen in months
[06-04 15:11] m______m______m: Time to test the power of black shol
[06-04 15:12] yahyaz: An eod drop to vwap / AG pt would be fun
[06-04 15:12] yahyaz: Unlikely tho
[06-04 15:12] l0rd.helmet: That would piss everyone off.
[06-04 15:12] disciple3: https://tenor.com/view/john-cena-wwe-arrested-jbl-police-gif-13780864579478093034 [EMBED: ]
[06-04 15:13] disciple3: i want to short 600, fact we didnt sweep it is keeping me flat
[06-04 15:13] disciple3: even though its illegal
[06-04 15:19] m______m______m: Live study under way
[06-04 15:20] m______m______m: Charm math vs directional flow aligned with keeping ken paid
[06-04 15:20] m______m______m: Its very high liklihood post 4 we absolutely skyrocket once spx options r flat
[06-04 15:21] m______m______m: Even tho they should be mathematically hedging 150 contracts or share equivalents against that a minute
[06-04 15:21] m______m______m: So forgive me for going against the grain as if its been an open discussion…
[06-04 15:24] l0rd.helmet: I make jokes about Ken, but in reality, the new user guide nails down a lot of the principle here which is that a substantial portion of 0DTE flow is hedging, but the big boys will overrun the market makers when they want.
[06-04 15:25] disciple3: Exactly, sometimes volland is just dead wrong.  or not that its wrong, the market decides whats right.  and right now, that is buy the dip
[06-04 15:25] disciple3: when were selling and downtrending we blast GEX lis all day, every day
[06-04 15:29] m______m______m: What im specifically in reality actually referring to is simply the fact that volland cant represent what should happen in messy paradigms correctly. That digs deep into how itm (especially shorts) get handled in a way that best rectifies bleed of kicking them back otm
[06-04 15:30] m______m______m: Thats literally the only thing im actually referring to and where logistically and mathematically every basic overarching take is just not realistic
[06-04 15:31] m______m______m: Charm and p&l directly disagree and one has to win
[06-04 15:31] disciple3: theres 600
[06-04 15:31] m______m______m: In those scenarios
[06-04 15:32] m______m______m: Anyone who wants to give a take on that is actually helpful for anyone whos done their due diligence on how the platform and options themselves work.
[06-04 15:32] m______m______m: A renaissance within the discord imo
[06-04 15:33] mrswizardofops: OK. Please be respectful of folks in this community.
[06-04 15:34] disciple3: i actually shorted 600 so kiss this pro account goodbye
[06-04 15:34] disciple3: its been fun everyone
[06-04 15:34] l0rd.helmet: Apostate
[06-04 15:36] disciple3: just wanted to feel something again, even if its pain
[06-04 15:36] l0rd.helmet: I use orderflow, volume analysis combined with Volland.  When they align, the returns are amazing. When they conflict, it's mixed and my better self would say that I'd be better off not trading when the signals conflict.
[06-04 15:37] disciple3: oh god trump is talking
[06-04 15:37] disciple3: im so cooked
[06-04 15:37] zackhoski: Have u ever tried vibe trading paired with volland?
[06-04 15:37] disciple3: panic cover for 15 pts
[06-04 15:37] disciple3: god that was stressful
[06-04 15:38] yahyaz: -7B spy -3B qqq
[06-04 15:38] yahyaz: Dd
[06-04 15:39] zackhoski: Let me introduce you to a fellow named steve pat
[06-04 15:39] disciple3: spike it and ill short again though
[06-04 15:39] disciple3: 💀
[06-04 15:39] b7oh: I took short and NASDAQ from 540 now they are dancing near of my liquidation ,, all of you pray for me guys
[06-04 15:39] disciple3: eventually go crazy and say market is random lol
[06-04 15:39] l0rd.helmet: So random
[06-04 15:39] b7oh: Iran we need an announcement right now, please
[06-04 15:39] jrestrepo: that describes my trading pretty much, lol
[06-04 15:40] disciple3: one more sweep higher into 525 then we go to 0, but you will be liquidated first
[06-04 15:40] disciple3: 625
[06-04 15:40] b7oh: Hhhhhhhhh
[06-04 15:40] b7oh: Do you want to come to me I feel in love now with NASDAQ
[06-04 15:41] disciple3: well well well 600 short is working i just wasnt man enough
[06-04 15:41] disciple3: whoop stress alert
[06-04 15:42] l0rd.helmet: Beware bottom wick
[06-04 15:42] disciple3: here comes the all day, every day
[06-04 15:42] b7oh: run boy run
[06-04 15:44] b7oh: oh shit should wait
[06-04 15:44] disciple3: will the market let you off the hook?  standby
[06-04 15:46] l0rd.helmet: Look at tomorrow's charm profile
[06-04 15:46] l0rd.helmet: Not bullish.
[06-04 15:46] b7oh: Oh my god 💔
[06-04 15:46] disciple3: markets have been merciful
[06-04 15:47] disciple3: wont happen again
[06-04 15:47] yahyaz: Negative SPX dd flat Spy Positive QQQ
[06-04 15:47] yahyaz: Into moc
[06-04 15:48] disciple3: really want them to spike this up into the high
[06-04 15:48] disciple3: then we might be able to uncover the sell button
[06-04 15:48] b7oh: I want to turn off, but I can’t 😂
[06-04 15:49] disciple3: volume spike
[06-04 15:50] l0rd.helmet: Not profit taking, but real sellers...?
[06-04 15:51] disciple3: looks like yes since that buy got ran through
[06-04 15:52] disciple3: i still want to see a blast spike up into close, if so ill short for real
[06-04 15:52] disciple3: that would be likely covering
[06-04 15:55] disciple3: spike down huh
[06-04 15:55] johannes3041: lob finally went offer side
[06-04 15:57] disciple3: guess its time to get buy button out
[06-04 15:57] disciple3: here we go again
[06-04 16:00] yahyaz: Crazy
[06-04 16:00] yahyaz: today's price action has to be soul crushing for bears
[06-04 16:03] mark487.: Charm weekly?
[06-04 16:31] l0rd.helmet: 1dte
[06-04 16:32] l0rd.helmet: It looked like a V instead of an A
[06-04 16:41] disciple3: Look at the wicked daily candle taking out the previous daily lows and buying it all up
[06-04 16:41] disciple3: No mercy
[06-04 16:43] dauma8500: show us a negative NFP tomorrow and spice things up here.
[06-04 16:46] disciple3: Kenny g was so nice to tag 600 for me but I didn't have the cajones to actually hold the short
[06-04 17:53] otc4313: were a lot of people short biased today?
[06-04 17:54] otc4313: I was expecting a bounce like we have once 7525 spx held
[06-04 19:07] l0rd.helmet: I dont think so, maybe to start
[06-04 19:38] disciple3: Things are starting too look more distributory
[06-04 19:38] disciple3: See how we handle this area on nq tomorrow
[06-04 20:02] l0rd.helmet: rth vwap here
[06-04 20:17] dauma8500: Let’s break 7550 and have NFP go break 7500
[06-04 20:18] l0rd.helmet: let's brrr it up
[06-04 20:18] nicowilliamsrw: dont get me excited now
[06-04 20:18] dauma8500: Shall I dare say kill this pig. Nearly every time I do were for 100pt SPX rally lol
[06-04 20:18] l0rd.helmet: yeah, have to be ready to cover at every level
[06-04 20:18] nicowilliamsrw: koreans down -6%
[06-04 20:19] l0rd.helmet: (throws mouse in korean)
[06-04 20:19] gammahivey: NQ completely retraced todays move.  Unbelievable
[06-04 20:19] l0rd.helmet: ...where's @Simple Jack ?  Welfare check...
[06-04 20:20] nicowilliamsrw: very frustrating they took the AG into globex
[06-04 20:21] l0rd.helmet: yeah, seems to be a shift of when they hedge...maybe they're adjusting behavior b/c their being observed.
[06-04 20:21] l0rd.helmet: Schrodinger's MMs
[06-04 20:22] disciple3: Lol if its buy the dip straight up tomorrow ill just laugh and never short again till next week still
[06-04 20:23] l0rd.helmet: I can't trust bears
[06-04 20:23] l0rd.helmet: but I'll pretend to be one every so often
[06-04 20:23] disciple3: Every time it starts looking a little brr you get face blasted.  8 weeks straight now.  Need some confirmation and high volume sell day to get it rolling
[06-04 20:24] nicowilliamsrw: i really dont like how we dont have any excess on the top..just some weak highs
[06-04 21:59] disciple3: Find the dip buy
[06-04 22:00] phoenix0088020: Koreans are so fast , how they have so much money
[06-04 22:00] phoenix0088020: haha
[06-04 22:00] disciple3: At ED with wife, missing that amazing dip buy
[06-04 22:01] l0rd.helmet: nice bottom wick on that
[06-04 22:01] l0rd.helmet: they have meds for that 😂
[06-04 22:02] disciple3: Lol.  Appendicitis
[06-04 22:02] l0rd.helmet: oh snap
[06-04 22:02] l0rd.helmet: you?
[06-04 22:02] l0rd.helmet: are accident prone
[06-04 22:02] l0rd.helmet: didnt you cut your tendons last year
[06-04 22:08] jackedtothetatas: Oh man appendectomy in the future?
[06-04 22:12] disciple3: Nah I had mine out on vacation.  Hers now lol
[06-04 22:13] l0rd.helmet: wishing you both well, sir
[06-04 22:49] dauma8500: Damn ! Hope you guys are all good.
[06-05 04:03] johannes3041: 25SPX would be nice
[06-05 05:24] otc4313: GM, not sure what did that but thank you very much, 95 pts on 4Cs
[06-05 05:26] otc4313: and short now with 30234s avg
[06-05 05:39] bigbill8887: Starting to feel like distribution.
[06-05 06:26] mark487.: GM ☕
[06-05 06:44] yahyaz: GM
[06-05 07:05] jrestrepo: https://giphy.com/gifs/g1n3pswjr0ouc [EMBED: ]
[06-05 09:17] b7oh: All day every day except the day
[06-05 09:18] disciple3: 8 weeks straight wasnt so bad
[06-05 09:20] disciple3: ill actually prepare to sacrifice an account to long this open at 30k
[06-05 09:20] disciple3: too much too fast overnight
[06-05 09:25] dragonboys.6655: Good morning
[06-05 09:29] dauma8500: Obviously these past 8 weeks have been wild. But it’s atypical to see overnight sell offs then nothing but up during market hours. Historically speaking it’s usually the opposite.
[06-05 09:29] disciple3: well im long from 30018 wish me luck
[06-05 09:30] disciple3: full atr down on NQ before RTH open is big bounce material h
[06-05 09:30] gammahivey: You beat me 🤣
[06-05 09:31] disciple3: one of the few things id blindly long
[06-05 09:31] gammahivey: well here come our profits
[06-05 09:31] disciple3: there ya go
[06-05 09:31] disciple3: out
[06-05 09:31] disciple3: onto next account
[06-05 09:32] b7oh: 30125 big level
[06-05 09:33] disciple3: this was nq full daily atr level to the downside.  if we are there before market even opens get ready to atleast long for a retracement.  works pretty well both ways
[06-05 09:36] b7oh: take me with you 🙁
[06-05 09:37] disciple3: gotta wait for the volume spike to try again
[06-05 09:39] disciple3: not convinced yet, maybe we get 870s
[06-05 09:41] apollobix: Market is back at reality today I see
[06-05 09:42] disciple3: crisis room at WH, preparing tweet
[06-05 09:43] disciple3: if you gotta another one of those peace tweets, now would be the time
[06-05 09:44] mattm49: even WTI is down 1%
[06-05 09:44] disciple3: can definitely see another hammer v recovery today
[06-05 09:44] disciple3: wait for volume
[06-05 09:45] mattm49: let it hit my TP at 7495, then you can have your hammer v recovery lol
[06-05 09:45] disciple3: volume spiking here
[06-05 09:46] disciple3: see if defended
[06-05 09:46] dragonboys.6655: We cut through 7525 support wiz mentioned in Substack
[06-05 09:48] dragonboys.6655: 7475 next? Or hold 7500?
[06-05 09:52] disciple3: still not a ton
[06-05 09:53] disciple3: could last week low too
[06-05 09:54] disciple3: id be out or covered if short into down here for sure
[06-05 09:54] disciple3: can rip
[06-05 09:55] disciple3: nq over 900 and all the way up
[06-05 09:56] disciple3: could just be a sweep
[06-05 09:57] disciple3: are we in for an actual bear day?
[06-05 09:58] mattm49: break and hold of 7510, gamma becomes more negative... could be a bear day
[06-05 09:59] disciple3: 760s nexty
[06-05 09:59] disciple3: no volume spike no buy
[06-05 10:00] dauma8500: Oyeee bulls better hope 7500 holds.
[06-05 10:01] yahyaz: at last
[06-05 10:01] windsurfer78: broke..
[06-05 10:03] disciple3: 750 liquidity is on
[06-05 10:03] disciple3: one more sweep before ups maybe
[06-05 10:05] gammahivey: I bought ... rip it
[06-05 10:05] disciple3: yeah i did enter half size
[06-05 10:05] disciple3: will go full if we fill 750
[06-05 10:05] disciple3: high volume support holding this low here
[06-05 10:07] disciple3: looks good
[06-05 10:07] apollobix: decent bid at 7510 ES
[06-05 10:07] disciple3: gimme 100pts
[06-05 10:08] disciple3: nice levels, nice volume, nice bounce.  goal met for today
[06-05 10:09] disciple3: buy the dip still fine, but not all day today
[06-05 10:09] disciple3: had to actually trade for once
[06-05 10:09] disciple3: so if they recover every bit of this nothing has changed
[06-05 10:10] disciple3: just cooking retail the day after PDT change
[06-05 10:15] gammahivey: Nice. 29900 1st target; 30050 2nd; will see then if I keep a runner
[06-05 10:24] dauma8500: @A p o l l o it’s Friday we all need some entertainment give us a bold call 😂
[06-05 10:25] jrestrepo: BCF
[06-05 10:27] apollobix: The one I would have made already played out lol
[06-05 10:28] apollobix: 7510 bid to 7530's
[06-05 10:29] jk232323: Wonder if we can get a -1000pt NQ day
[06-05 10:29] yahyaz: illegal to have -2% Nasdaq
[06-05 10:29] yahyaz: bullish tweet incoming
[06-05 10:31] windsurfer78: D3 said today not all day..
[06-05 10:32] nicowilliamsrw: nice rebid
[06-05 10:32] jk232323: Noones bought puts
[06-05 10:34] darkmattertrade: The pump lol
[06-05 10:34] darkmattertrade: https://x.com/deitaone/status/2062905743204917290?s=46&t=L3X1huGYbtxr2w5DrW6Pcw [EMBED: TRUMP: WITH A GREAT JOBS REPORT, LIKE JUST ANNOUNCED, STOCKS SHOULD GO UP]
[06-05 10:35] windsurfer78: Let’s GOoo!! 😆
[06-05 10:38] yahyaz: BAHAAHAHAHAHA
[06-05 10:38] windsurfer78: Trump is losing his touch .. 🤔
[06-05 10:41] dauma8500: What’s squeeze up to
[06-05 10:41] yahyaz: nada
[06-05 10:41] yahyaz: still long OTM puts
[06-05 10:51] apollobix: Buyers are trying here
[06-05 10:51] apollobix: Bulls line in the sand is 7505 ES
[06-05 10:54] jk232323: Vibes sayin big flush coming
[06-05 10:54] jk232323: Followed by rebound
[06-05 11:06] zackhoski: I like ur vibes
[06-05 11:06] zackhoski: adding more vibes to my thesis
[06-05 11:07] nicowilliamsrw: dam didnt even take in nq down -700pts
[06-05 11:07] disciple3: Vibes
[06-05 11:07] yahyaz: below 95 we prob fill the gap
[06-05 11:09] disciple3: If i was still trading id probably be getting ready to long lbaf of ib low
[06-05 11:09] disciple3: Nq level around 711
[06-05 11:12] disciple3: Bullish divergence, wait for volume spike on 1m
[06-05 11:18] disciple3: Random bounce
[06-05 11:18] dauma8500: Pin at 6500 will be quite the boring day. Give us something to feel aliveeeee
[06-05 11:20] disciple3: Lod is close if not in id say
[06-05 11:22] disciple3: Makes me wanna run to desk and buy not gonna lie
[06-05 11:23] johannes3041: we are gonna go to 0 sir
[06-05 11:23] disciple3: Negative they are blasting dip buyers here max pain
[06-05 11:23] disciple3: End of day rally
[06-05 11:23] disciple3: I mean we aren't going green but this is a buy on nq after that sweep
[06-05 11:24] disciple3: Volume better there
[06-05 11:24] disciple3: Hope everyone sizing down today, huge moves
[06-05 11:25] apollobix: I think so too
[06-05 11:25] apollobix: I think ES closes over 7530
[06-05 11:25] disciple3: Nq hodl this 711 and rip back to 900
[06-05 11:25] dauma8500: Do I smell it. Is that a bold call
[06-05 11:26] disciple3: Can you smell what the dip buy is cookin
[06-05 11:26] nicowilliamsrw: why do u have to ruin the bears only fun day in 8 weeks
[06-05 11:26] apollobix: 2 days ago was fun as a bear sir
[06-05 11:27] disciple3: Also, you figure all the sidelined people missing the straight up all day every day have been waiting for buy into a day like this
[06-05 11:27] apollobix: yesterday was just stupid
[06-05 11:27] apollobix: Whoever bought yesterday for that giant move up...hope you enjoy the pain today lol
[06-05 11:27] disciple3: Live my life 69 seconds at a time.  It's peaceful
[06-05 11:29] disciple3: They're gonna make me come back to the desk and buy... cigar is halfway.  Don't make me
[06-05 11:32] disciple3: They dump this to next level 600 im running not walking to full port
[06-05 11:32] disciple3: Won't lie
[06-05 11:38] nicowilliamsrw: btc bidless..wonder if we crack 60k on the weekend
[06-05 11:38] disciple3: ok im at desk and gonna buy 650 lol
[06-05 11:38] disciple3: lets go
[06-05 11:39] gammahivey: close now , my oder is at 620
[06-05 11:39] disciple3: negative
[06-05 11:39] disciple3: id just buy harder there
[06-05 11:40] dauma8500: Things could get ugly here
[06-05 11:40] disciple3: ?
[06-05 11:41] dragonboys.6655: We are closer to 7475 support
[06-05 11:42] disciple3: dang got the 620 buy too lol
[06-05 11:42] disciple3: now show us
[06-05 11:43] gammahivey: OMG
[06-05 11:43] gammahivey: I send it haha
[06-05 11:43] disciple3: that was nice, why i like to half size initial position on days like this
[06-05 11:43] disciple3: 650 then at 620 full
[06-05 11:44] disciple3: did cover, feels like another sweep into 600
[06-05 11:45] disciple3: prob just moons
[06-05 11:45] disciple3: back to cigar
[06-05 11:49] disciple3: Bulls might wanna fix this
[06-05 11:49] fixedrate: Whoa
[06-05 11:50] fixedrate: Can't believe my eyes
[06-05 11:50] fixedrate: Infinite bid is over now??
[06-05 11:50] apollobix: DD fell off a cliff here
[06-05 11:51] jrestrepo: no byuers? this would be a nice long.
[06-05 11:51] dragonboys.6655: Today it’s like one small green and 5 big red candles
[06-05 11:51] apollobix: 50 pt rally??
[06-05 11:51] dragonboys.6655: Would love to see that
[06-05 11:51] jrestrepo: also, Wiz's secondary weekly low
[06-05 11:51] jrestrepo: for next week, haha
[06-05 11:51] dragonboys.6655: Yep
[06-05 11:52] jrestrepo: didnt wait til monday
[06-05 11:52] jackedtothetatas: How much higher can VIX go today, seeing any vol sellers?
[06-05 11:52] disciple3: Left a half size limit buy at 600, so we likely proceed straight to 30k now
[06-05 11:53] apollobix: alight ill do it, bold call for this
[06-05 11:53] apollobix: 5% chance
[06-05 11:53] apollobix: lmao
[06-05 11:53] yahyaz: negative gamma above spot all the way to 7510
[06-05 11:53] yahyaz: not too shabby
[06-05 11:53] apollobix: They keep buying lol
[06-05 11:54] jackedtothetatas: Vixology man was saying vix 17 is the new vix 20
[06-05 11:55] apollobix: no participation since this morning
[06-05 11:55] apollobix: but sell side
[06-05 11:58] dauma8500: Thats what im talking about - get some bold calls in here - ill ignore the 5% comment and perceive it as a 50% chance
[06-05 11:58] apollobix: We should ask @Disciple3 what the odds are
[06-05 11:58] dauma8500: my guess is he'd say 99% chance. All day everyday
[06-05 11:59] disciple3: 7500c is prob no brainer
[06-05 11:59] disciple3: idk about 30
[06-05 11:59] disciple3: 600 laquid put on, come fill me
[06-05 12:00] dragonboys.6655: 75 got to hold though
[06-05 12:02] disciple3: size down and buy the dip down here is all i gotta say
[06-05 12:02] disciple3: 606.5?  ken?????
[06-05 12:03] disciple3: https://tenor.com/view/what-have-you-done-homelander-antony-starr-the-boys-what-did-you-do-gif-26043522 [EMBED: ]
[06-05 12:04] disciple3: dont do me like that
[06-05 12:06] dauma8500: damn we going to get 20% up on vix - would be impressive
[06-05 12:07] disciple3: someone get the pipe out
[06-05 12:09] dragonboys.6655: are we closer to overvix?
[06-05 12:10] disciple3: volume spike again, wake up bulls
[06-05 12:10] jk232323: They’ve been buying lol
[06-05 12:10] jk232323: Bessent pulling his hair out rn
[06-05 12:10] disciple3: bro is about to add 1 trillion to buy
[06-05 12:10] disciple3: unacceptable
[06-05 12:11] disciple3: the amount of communism today
[06-05 12:12] yahyaz: Booked all my shorts except 1 SPX put
[06-05 12:12] yahyaz: swings
[06-05 12:12] yahyaz: And when i close this last put, I quit swing shorts
[06-05 12:13] disciple3: anyone got one of those 100pt green candle?
[06-05 12:13] yahyaz: BTC 5 handle
[06-05 12:13] dauma8500: Trump is apparently all out
[06-05 12:13] yahyaz: wild
[06-05 12:13] yahyaz: BTC BELOW $60,000 FOR FIRST TIME SINCE OCTOBER 2024
[06-05 12:13] johannes3041: lob flipped here  at 75s
[06-05 12:17] dragonboys.6655: 21 EMA is around 7450
[06-05 12:18] dragonboys.6655: on daily that is
[06-05 12:18] dauma8500: closed out all my puts/shorts.  now its really going to be mentally painful for me if it keeps falling
[06-05 12:18] yahyaz: nah
[06-05 12:18] yahyaz: the bounce will be bigger
[06-05 12:18] yahyaz: eventually
[06-05 12:18] yahyaz: to new highs
[06-05 12:18] yahyaz: as per usual
[06-05 12:19] dragonboys.6655: next weeks vanna is now negative?
[06-05 12:20] jk232323: Almost there
[06-05 12:21] disciple3: my my my made me average down on a long, first time in 69 days
[06-05 12:21] dauma8500: vol momentum strong need that to dissapate going into the afternoon
[06-05 12:22] disciple3: half size starter position is a must with moves this big
[06-05 12:22] disciple3: when is last time we had nq -3%?
[06-05 12:23] disciple3: world might be over if we cant long down here
[06-05 12:23] yahyaz: only had to wait 2 months and 1 week for a real day of selling
[06-05 12:23] yahyaz: horrible ratio
[06-05 12:23] yahyaz: HORRENDOUS
[06-05 12:23] disciple3: decent green and out on that
[06-05 12:24] disciple3: triple daily goal now
[06-05 12:24] disciple3: better stop before we limit down
[06-05 12:24] disciple3: dang they putting 500 on noq
[06-05 12:24] disciple3: wewww
[06-05 12:25] disciple3: https://tenor.com/view/ah-shit-here-we-go-again-ah-shit-cj-gta-gta-san-andreas-gif-13933485 [EMBED: ]
[06-05 12:25] disciple3: dont make me buy again
[06-05 12:26] gammahivey: I believe the bottom is in
[06-05 12:26] disciple3: nothing outlier volume wise still
[06-05 12:26] disciple3: but 3% down youd think would attract sidelined dip buyers
[06-05 12:30] disciple3: how many people just got rekt
[06-05 12:30] disciple3: painnnn
[06-05 12:30] nicowilliamsrw: lmao
[06-05 12:30] disciple3: you gonna make me buy 500 next
[06-05 12:31] disciple3: diabolical, straight up 69 days then 1 day straight down after youre conditioned
[06-05 12:32] jk232323: Condition everyone to btd then remove the ptd rule so they can do it indefinitely and dump it
[06-05 12:33] disciple3: once more into the breach as they say
[06-05 12:34] gammahivey: lol that didn't age well 😂
[06-05 12:34] jk232323: 1,000pts
[06-05 12:34] disciple3: trading is fun again
[06-05 12:35] yahyaz: had t odabble long
[06-05 12:35] yahyaz: NQ true gap fill, 500 test, 7450 test
[06-05 12:35] jk232323: Buyers car in for Btc again at 60k
[06-05 12:35] yahyaz: have to throw some shekkels
[06-05 12:35] disciple3: literally have to small sized long down here by principle tbh
[06-05 12:35] otc4313: wow just got to station on email alert, tgt hit
[06-05 12:36] otc4313: 29542 was old COMM order to hit
[06-05 12:39] yahyaz: nice
[06-05 12:39] dragonboys.6655: now what
[06-05 12:39] yahyaz: calls are holding up in value
[06-05 12:39] yahyaz: idk if rise in ivol is outpacing loss in delta
[06-05 12:39] yahyaz: but something is up
[06-05 12:40] dragonboys.6655: are we going to get back to 7500 ?
[06-05 12:40] yahyaz: 5% chance
[06-05 12:40] dragonboys.6655: I guess too much resistance now up there
[06-05 12:41] yahyaz: gap fills at 46 ?
[06-05 12:42] fixedrate: Vix keeps going up, we may hit 7400 at this rate
[06-05 12:42] dragonboys.6655: was about to say that
[06-05 12:42] disciple3: someone know something?
[06-05 12:43] dragonboys.6655: and filled
[06-05 12:43] dragonboys.6655: 45.73
[06-05 12:44] dragonboys.6655: now we are closer to 7k than 8k 🙂
[06-05 12:44] disciple3: finally volume spike for real
[06-05 12:45] jrestrepo: moar?
[06-05 12:45] jrestrepo: capitulation it is.
[06-05 12:46] dragonboys.6655: we are in -DD and no target 🙂
[06-05 12:46] dragonboys.6655: ok fill that 7259 gap
[06-05 12:47] gammahivey: this seller is one angry bear lol
[06-05 12:47] gammahivey: crazy to see him step down at the low of the low
[06-05 12:50] yahyaz: QQQ gap filled
[06-05 12:51] disciple3: we need some blast now
[06-05 12:52] jk232323: Looking okayish here
[06-05 12:53] disciple3: -1000 on ticker is crazy
[06-05 12:53] disciple3: stay long lol
[06-05 12:58] dauma8500: https://x.com/t1alpha/status/2062940325703020944?s=46&t=ObbEMQOpVEWPm70gJevSzA [EMBED: We're setting up for a meaningful MOC imbalance from levered ETF's today if this continues\.  |  | The higher they climb, the harder they fall\.]
[06-05 13:00] dauma8500: Give us apollos 7530 so I can short again.
[06-05 13:01] gammahivey: Are we actually going to 0 today? 👀
[06-05 13:01] disciple3: every once in awhile just gotta liquidate korea
[06-05 13:01] l0rd.helmet: how many new non-PDT accounts got rekt today I wonder
[06-05 13:01] disciple3: probably every single one of them
[06-05 13:02] disciple3: such a scam
[06-05 13:02] l0rd.helmet: bull mkt for wendy's applications
[06-05 13:03] nicowilliamsrw: lets go to 7400 spx today ... make vix great again
[06-05 13:03] disciple3: trump in the crisis room by now fr fr
[06-05 13:04] l0rd.helmet: higher low
[06-05 13:05] l0rd.helmet: anyone in a p[osition or SOH?
[06-05 13:06] l0rd.helmet: waiting for this 5 min candle to close
[06-05 13:06] disciple3: is it now, always under, all day, ever day...?
[06-05 13:06] l0rd.helmet: although, Mitch would say to trade the 15s candles
[06-05 13:07] l0rd.helmet: which is naturally a better option
[06-05 13:07] fixedrate: Nope, just 6713
[06-05 13:07] l0rd.helmet: i like the 2-sided movements...I do better when RV is higher
[06-05 13:09] l0rd.helmet: lots of small buy orders hitting offers, I hope retail not about to get smoked
[06-05 13:09] fixedrate: No headlines causing this drop?
[06-05 13:09] l0rd.helmet: is DAD high today?
[06-05 13:09] l0rd.helmet: not sure
[06-05 13:09] l0rd.helmet: maybe more bombs on the way
[06-05 13:09] disciple3: just trump and baron front running i guess
[06-05 13:10] disciple3: and the homies
[06-05 13:10] ingram142: Morning was 12.49.  Wiz says 10-12 is normal range
[06-05 13:11] ingram142: i wonder will we get the overvixed signal eod
[06-05 13:12] dragonboys.6655: spot vol Beta above 2 is overvixed signal?
[06-05 13:12] l0rd.helmet: https://tenor.com/view/anthony-adams-rubbing-hands-together-spice-adams-vyd3n-meme-man-behind-tree-meme-gif-2569343513927502347 [EMBED: ]
[06-05 13:12] ingram142: i think so, but has to be eod.  vix settles around 4:05 est
[06-05 13:12] disciple3: and got the low again
[06-05 13:12] disciple3: pain
[06-05 13:15] disciple3: no way we get 317-338nq right
[06-05 13:17] disciple3: https://tenor.com/view/persevering-face-mattdamon-savingprivateryan-gif-4715004 [EMBED: Saving Private Ryan]
[06-05 13:18] disciple3: ok that 7500c lotto is cooked
[06-05 13:18] apollobix: clearly we have a communication issue here
[06-05 13:18] apollobix: its a buy the dip scheme
[06-05 13:19] disciple3: this was a very fast transition to straight down, sell every bounce, all day, every day
[06-05 13:20] bigbill8887: I think we jinxed the market yesterday!
[06-05 13:20] dauma8500: Bulls finally get to feel how bears felt for 8 weeks straight today.
[06-05 13:21] disciple3: random friday.  LOL
[06-05 13:22] l0rd.helmet: i like longs off LOD here
[06-05 13:23] disciple3: so they got me on the last push down, first blown pro account in weeks
[06-05 13:23] disciple3: made me tilt and reset it
[06-05 13:23] disciple3: went stupid
[06-05 13:24] disciple3: im gonna turn it off now lol
[06-05 13:24] disciple3: whoop stress alert
[06-05 13:28] disciple3: wen vol event
[06-05 13:28] jk232323: Vix starting to turn a little
[06-05 13:29] dragonboys.6655: feel like we are just going to chop now
[06-05 13:29] dragonboys.6655: around this range
[06-05 13:30] l0rd.helmet: no momo to upside...need some movement to stick around
[06-05 13:30] dragonboys.6655: yep...
[06-05 13:30] dragonboys.6655: unless we get some kind of news
[06-05 13:30] l0rd.helmet: wen meeting?
[06-05 13:31] dragonboys.6655: lol about to head into one.. my standard 10:30 AM PST
[06-05 13:31] bigbill8887: Doesn't really count as a dip if we don't close on the lows.
[06-05 13:31] disciple3: too much dip to handle 🇻🇳
[06-05 13:32] disciple3: random vix crush friday but they hit you with one of these on no news is some wild stuff.
[06-05 13:33] disciple3: koreans jumping off buildings later
[06-05 13:34] bigbill8887: Lol, not funny?
[06-05 13:35] disciple3: cocaine at the club this weekend in NYC
[06-05 13:35] yahyaz: little bid in SOXL
[06-05 13:36] yahyaz: might stall at SPX 65
[06-05 13:36] yahyaz: but decent negative gamma at 70
[06-05 13:36] fixedrate: Hmm maybe its in relation to the job report, or SpaceX not being fast tracked into s&p
[06-05 13:36] disciple3: only elon can save us now
[06-05 13:37] yahyaz: we never got TICK -1000
[06-05 13:37] yahyaz: wild
[06-05 13:37] yahyaz: only TICK/Q
[06-05 13:37] disciple3: nope it was methodical sell program liquidating forever
[06-05 13:37] bigbill8887: Damn, we are below the 20D SMA already?
[06-05 13:38] apollobix: ill hold the line for us
[06-05 13:38] apollobix: ill take it back to 7500 es just for you
[06-05 13:39] yahyaz: what happens when the SMAs are vertical lol
[06-05 13:39] l0rd.helmet: you're so kind
[06-05 13:39] bigbill8887: Can you also fix VST for me?
[06-05 13:39] dauma8500: Excuse me sir. Are you going to do that for us today?
[06-05 13:40] dragonboys.6655: Right on schedule lol
[06-05 13:40] apollobix: for 30bps, yes
[06-05 13:45] jk232323: Harsh rejection
[06-05 13:45] jk232323: Small chance it goes higher from that lol
[06-05 13:47] dauma8500: I’ll gift you many treasures if we can get back up there today
[06-05 13:52] jk232323: Feels like another push down coming
[06-05 13:52] apollobix: Decent bit of damage
[06-05 13:52] disciple3: Literally 1 day after PDT turn market into a smoking crater
[06-05 13:54] jk232323: If vix cracks 18 and holds below I’d be more confident of a small rally
[06-05 13:57] l0rd.helmet: looking promising
[06-05 13:58] jk232323: Maaaaybe
[06-05 14:00] l0rd.helmet: interesting that oil went down with market today
[06-05 14:01] l0rd.helmet: almost like this was a systematic move
[06-05 14:01] l0rd.helmet: lol
[06-05 14:01] jeffhan21: volland says we are 1.49 overvixed.  is that correct?  aren't we over vixed by about .5?
[06-05 14:02] jk232323: And back up lol
[06-05 14:03] jk232323: No rally today
[06-05 14:04] otc4313: cant rally without accumulation
[06-05 14:04] otc4313: this type of sell off was big inventory unload
[06-05 14:04] otc4313: need new inventory
[06-05 14:05] l0rd.helmet: https://tenor.com/view/no-soup-for-you-soup-no-soup-gif-11066779 [EMBED: ]
[06-05 14:05] otc4313: SPX trying to 7430 and 25
[06-05 14:06] otc4313: so far 7440s holding
[06-05 14:06] otc4313: i dont even think there will be an EOD rally
[06-05 14:06] otc4313: can some ttell me on options side
[06-05 14:07] l0rd.helmet: -DD hedging
[06-05 14:08] otc4313: can you elabroate pleasa
[06-05 14:13] l0rd.helmet: there isn't much of a target further down, could be seen as support
[06-05 14:14] dauma8500: lol bulls just got their hopes for an afternoon rally crushed
[06-05 14:14] l0rd.helmet: meta
[06-05 14:14] yahyaz: META bidless
[06-05 14:14] yahyaz: Weighting equity offering
[06-05 14:14] yahyaz: after seeing what GOOGL did
[06-05 14:15] l0rd.helmet: dilution
[06-05 14:15] nicowilliamsrw: die die die!
[06-05 14:16] jk232323: Bidens market
[06-05 14:17] l0rd.helmet: yeah it is
[06-05 14:17] l0rd.helmet: ah, memories
[06-05 14:18] jk232323: Wiz must be happy though. 7365 to claw back both months of losses
[06-05 14:19] disciple3: Wow I keep looking but not gonna touch the lava again
[06-05 14:20] yahyaz: META iv spiked to 178% lol
[06-05 14:20] yahyaz: in 10min
[06-05 14:22] jk232323: Vix reaching for a new hod
[06-05 14:22] jk232323: If we close exactly 7365 I’m gonna start thinking wiz asked cboe Henry for a favour
[06-05 14:23] ingram142: it seems the price of wti oil is inverse to how often trump tweets. 🙂
[06-05 14:27] toto2229: Damn, at a wedding, missed this huge sell off 😂
[06-05 14:28] yahyaz: Booked the remaing short
[06-05 14:29] ingram142: wow is that the first axios article that is bearish market?
[06-05 14:30] jk232323: Was that your swing short?
[06-05 14:30] yahyaz: yeah
[06-05 14:30] yahyaz: im fully out of all negative delta
[06-05 14:30] yahyaz: Literally forever
[06-05 14:31] yahyaz: If its not to hedge a long book I am never swinging directional negative delta
[06-05 14:31] yahyaz: Fuck thaaaaaat
[06-05 14:31] jk232323: Did you make a profit on it?
[06-05 14:32] yahyaz: Yeah
[06-05 14:32] jk232323: Nice, happy it worked out in the end
[06-05 14:32] yahyaz: but not even close to how much I lost on the inital one from 7200 ish
[06-05 14:32] yahyaz: I lost 61k first swing short, made 19 this one
[06-05 14:32] jk232323: Ah shit. Better than 2 losses
[06-05 14:33] fixedrate: Wow looks like 7400 it is
[06-05 14:33] jk232323: Nasdaq -4% lol
[06-05 14:36] mattm49: Lol the daily chart looks crazy
[06-05 14:37] jk232323: There goes vix hod
[06-05 14:41] l0rd.helmet: market didnt like meta announcement
[06-05 14:44] otc4313: just a reminder, its not that bad !!!
[06-05 14:44] wizardofops: Hey all.... Chiming in.
[06-05 14:45] b7oh: They will make agreement at weekends ,, believe me
[06-05 14:46] wizardofops: Forward skew barely moved, and ATM IV has popped above the dealer position. We are currently in vol event zone. As much as I hate to say it, I'm looking for a bounce.
[06-05 14:46] jk232323: Any particular level you’re looking at?
[06-05 14:46] l0rd.helmet: can I award a bat flip in advance, like with the nobel prize?
[06-05 14:47] wizardofops: It is a skew thing... but if this vol event holds, we should see yesterday's 7585 within 3 weeks.
[06-05 14:47] wizardofops: There's so much macro stuff next week with CBs...
[06-05 14:48] jk232323: Sorry I meant for entry. Do you think there’s much more downside below 7400 before a bounce?
[06-05 14:48] wizardofops: You mean today?
[06-05 14:48] otc4313: VVIX hit 99s
[06-05 14:48] wizardofops: Vanna bottom is at 7346.
[06-05 14:49] wizardofops: So this can continue, even on Monday, down to there.
[06-05 14:49] wizardofops: But it can also ramp up as well.
[06-05 14:50] wizardofops: As I said in the fund update last time, the way I trade, I collect profits and double down on gamma when markets go against me.
[06-05 14:50] wizardofops: So today's price action was very welcome.
[06-05 14:51] disciple3: Why not 3 atr down
[06-05 14:51] wizardofops: I'm not going to say the returns until after the day is over, but I did hedge to the upside, and now might take off some of the downside if we get a vol event.
[06-05 14:52] yahyaz: Dont jinx it, wait till EOM for the returns
[06-05 14:52] wizardofops: Ok, that's fair.
[06-05 14:53] ingram142: if we get a vol event, does that still change your thesis on the negative vanna for June opex?
[06-05 14:54] wizardofops: I think this is a lot of the June stuff. It doesn't necessarily change it... but definitely makes things more rocky. We could have some continuation to the downside before a taco rally. We could rally back up in 2-3 days and FOMC tanks it. There's an uncertain path dependency now.
[06-05 14:55] wizardofops: This is next week. I think 7390 is a big strike.
[06-05 14:55] fixedrate: Yikes, we actually hit 7400 today lol
[06-05 14:57] dauma8500: Wiz! My man - where do we close today 🙂
[06-05 14:57] ingram142: okay that makes sense, I assume that the negative vanna notional getting smaller makes the target to 6972 less likely, was thinking short gamma there.
[06-05 14:57] wizardofops: I want to see what happens at 7390
[06-05 15:00] bigbill8887: This market rules.  (Even though I am mostly sitting today's move out.)
[06-05 15:00] nicowilliamsrw: if i read this correctly, take some chips off the table, keep some runners, and re-evaluate next week?
[06-05 15:02] bigbill8887: Always feed the ducks!
[06-05 15:03] l0rd.helmet: would a 50W butterfly at 7585 be an efficient way to play this, maybe on Monday?
[06-05 15:03] dragonboys.6655: No 7400 hold?
[06-05 15:05] calling.margin: neg vanna for opex week really looks like below 7400 spx we are falling off a cliff
[06-05 15:07] wizardofops: Yeah, this is a HUGE area.
[06-05 15:07] apollobix: ironic how these revert to each other
[06-05 15:07] apollobix: Was a great topic at RMC!
[06-05 15:09] l0rd.helmet: here we are
[06-05 15:09] l0rd.helmet: 7390
[06-05 15:10] l0rd.helmet: let's keep the vol event and get a yuge ripper in 3 weeks
[06-05 15:10] yahyaz: yep
[06-05 15:11] l0rd.helmet: mean revert bigly
[06-05 15:12] dragonboys.6655: Thinking of buying spy call spread if we do get vol event
[06-05 15:12] dauma8500: lol well that wasn’t a good reaction hahaha
[06-05 15:12] l0rd.helmet: i bought a 50W butterfly for 4.30
[06-05 15:12] l0rd.helmet: spx @ 7585
[06-05 15:12] l0rd.helmet: we'll see, may close bear side if we're still down next week
[06-05 15:13] letahp: for what exp
[06-05 15:13] l0rd.helmet: june 30
[06-05 15:13] l0rd.helmet: EOQ and EOM, keep it clean
[06-05 15:14] dropgems: Close Up or down
[06-05 15:15] dropgems: What’s happening
[06-05 15:15] l0rd.helmet: no idea...MOC should be interesting
[06-05 15:15] l0rd.helmet: I'm flat for intraday
[06-05 15:15] dropgems: Yea
[06-05 15:15] dropgems: Crazy swings man
[06-05 15:15] dropgems: Had sold straddles all over the place and it’s been wild lol
[06-05 15:16] apollobix: well this aged well
[06-05 15:16] l0rd.helmet: yeah, makes sense...pump it and get all euphoric on semis and then take profit
[06-05 15:16] dragonboys.6655: It wants that 7346 wiz target
[06-05 15:16] yahyaz: lets do nasdaq -5%
[06-05 15:16] l0rd.helmet: what's limit %?
[06-05 15:16] yahyaz: 7
[06-05 15:16] l0rd.helmet: let's do it
[06-05 15:16] l0rd.helmet: make it 7
[06-05 15:16] l0rd.helmet: 🇻🇳
[06-05 15:17] yahyaz: the lower it goes it more i can buy for retrace to new highs eventually
[06-05 15:17] apollobix: Spicy
[06-05 15:17] disciple3: This why we cant have nice things.  Stop the retail Robinhood traders are already at 0
[06-05 15:18] l0rd.helmet: yeah, i wonder if those small accounts are okay
[06-05 15:18] disciple3: They are not
[06-05 15:18] jk232323: 1,500 points 😂
[06-05 15:18] toto2229: bruh people are getting nuked today
[06-05 15:18] l0rd.helmet: does HOOD still liquidate early?
[06-05 15:18] toto2229: so much loss porn on twitter lmao
[06-05 15:18] apollobix: I think my chart is messed up, there are too many red bars
[06-05 15:18] disciple3: It was the inevitable end to straight up all day every day I guess if you think about it
[06-05 15:19] l0rd.helmet: that pump yesterday was demonic
[06-05 15:19] toto2229: it happened ^^^
[06-05 15:19] wizardofops: I think we spike lower into the close.
[06-05 15:19] l0rd.helmet: i had swing put spreads and closed them OTM and thought I was a sucker for closing early, but so glad I didn't stay greedy
[06-05 15:20] dauma8500: What is the rationale behind that?
[06-05 15:20] wizardofops: We dropped past 7390, 7400 is a big strike for June opex...
[06-05 15:20] wizardofops: Both broke.
[06-05 15:20] wizardofops: Further, Monday can see a little continuation, Korea and Japan and all.....
[06-05 15:21] l0rd.helmet: small retail and koreans?
[06-05 15:21] toto2229: do you have any potential target today to the downside?
[06-05 15:21] wizardofops: Might see down past 7340, and pass it a little bit, then get a massive dead cat bounce, satisfy the vol event, get retail sucked into the pop.... then....
[06-05 15:21] wizardofops: https://tenor.com/view/30rock-toilet-gif-6073981483528838723 [EMBED: ]
[06-05 15:22] dauma8500: you talking about into opex week or today lol
[06-05 15:22] wizardofops: Don't tell me you are trying to 5pt. butterfly this.
[06-05 15:22] toto2229: no way, im not crazy... just full port yolo futes
[06-05 15:22] wizardofops: Oh sure... target is....
[06-05 15:23] l0rd.helmet: looks like bear flag here
[06-05 15:23] wizardofops: https://tenor.com/view/secret-of-life-42-gif-11220461 [EMBED: ]
[06-05 15:24] yahyaz: Yooooooo LMAOOOOO
[06-05 15:24] yahyaz: comedy
[06-05 15:25] yahyaz: Live long enough to become a signal
[06-05 15:26] yahyaz: aie aie aie
[06-05 15:26] l0rd.helmet: lets short here
[06-05 15:26] calling.margin: guess we're gonna test 7400 here
[06-05 15:26] l0rd.helmet: vix approaching 21
[06-05 15:27] maxusc1998: You are thinking all this might happen before OPEX?
[06-05 15:27] wizardofops: My scenarios....
[06-05 15:32] apollobix: hmm
[06-05 15:32] l0rd.helmet: penta-diamond
[06-05 15:33] wizardofops: 1. We bounce straight up early next week and satisfy the vol event within 3 days, possibly with FOMC assistance, then we drop again. (45%) | 2. We drop on Monday for some follow up vol, get down to the 7275-7300 area, then start a bounce in earnest Monday afternoon and bounce in rapid fashion, satisfy the vol event, hang around there until after June opex when we tank again. (35%) | 3. Something macro happens to undermine market liquidity, like SPR reserves go down more and oil spikes above $140 within 3-4 days, more Korean volatility, BoJ or FOMC hawkishness, UST liquidity disappears, some AI
[06-05 15:33] jk232323: I thought those guys went extinct
[06-05 15:33] wizardofops: I know I left 5% on the table... there is always some scenario I don't forsee. Bounce to 8000 by Tuesday, stuff like that. The rally once the Strait was closed was not on my bingo card either.
[06-05 15:33] l0rd.helmet: all cases have more downside
[06-05 15:34] disciple3: About time to release a new theory of a peace deal
[06-05 15:35] yahyaz: Trump gonna pull up to Tehran screaming : ASSALAM ALEIKUM
[06-05 15:35] yahyaz: lets sign some deals
[06-05 15:39] l0rd.helmet: 7400...old friend
[06-05 15:41] indyicon: Why drop again after June opex? because of the in the money calls rolling off?
[06-05 15:42] disciple3: Days like today make me value prop accounts more.  Blow one of those ok, but people's real accounts getting nuked today trying to trade this
[06-05 15:46] jrestrepo: wait... pdt waive was today, right?
[06-05 15:46] disciple3: Yesterdsy
[06-05 15:46] jrestrepo: Ya'll think that could have caused the drop?
[06-05 15:46] disciple3: Neverunderestimate the amount of fraud
[06-05 15:46] jrestrepo: everyone and their dog buying/selling , not knowing what theyr doing?
[06-05 15:46] disciple3: You think there is an SEC anymore lol
[06-05 15:47] disciple3: Trump is pardoned from ever paying taxes and his whole family why would there be an SEC for all the insider trading
[06-05 15:49] aurmeilius: cue MOC drop?
[06-05 15:50] fixedrate: Probably a combination of things, negative news for SpaceX came out today, and jobs report make it more likely rate hike this year
[06-05 15:53] disciple3: Is there official vol event ?
[06-05 15:54] disciple3: Missed it, at ER again
[06-05 15:54] ingram142: it has to be after market close and vix settlement which I think is around 4:05 pm est
[06-05 15:57] disciple3: Few minutes away what's the tracker at yeah
[06-05 15:57] apollobix: t minus 3
[06-05 15:58] ingram142: if u have the medium size widget it will show if an active vol event has occured
[06-05 16:00] aurmeilius: Annnd pencils down
[06-05 16:01] smed23: whats the reasd
[06-05 16:01] smed23: read*
[06-05 16:01] dragonboys.6655: So vol event?
[06-05 16:03] fixedrate: I think we have to wait till 4:15, but looks like it, VIX is going up afterhours
[06-05 16:03] dauma8500: lol with the move AH I’d say that’s a yes.
[06-05 16:06] smed23: So.... calls
[06-05 16:07] jk232323: Maybe wait for Monday
[06-05 16:07] jk232323: AH is still ugly
[06-05 16:07] jk232323: Someone’s still not done selling
[06-05 16:07] smed23: degrossing day
[06-05 16:08] bigbill8887: @A p o l l o this was just over 0.8 yesterday.... doh!
[06-05 16:12] gammahivey: Absolute crazy day ... yet we're only at the same level as we were 2 weeks ago ...
[06-05 16:12] johannes3041: wow we actually went to 0
[06-05 16:14] jk232323: 7350
[06-05 16:14] bigbill8887: Wow
[06-05 16:17] bigbill8887: I think we way overvixed?
[06-05 16:17] jk232323: NQ -1700 pts lol
[06-05 16:17] yahyaz: NQ -5.50%
[06-05 16:17] yahyaz: Oh yeah baby
[06-05 16:18] jk232323: lol
[06-05 16:18] yahyaz: I am salivating about the v shape incoming
[06-05 16:18] disciple3: Full port call swings wendys or retire
[06-05 16:18] yahyaz: Gonna be comedy
[06-05 16:19] yahyaz: Engage rabid dog bid soon
[06-05 16:19] bigbill8887: We are in the 4+ overvix range right?
[06-05 16:19] bigbill8887: Widget says 3.98 but idk if there is a delay.
[06-05 16:20] disciple3: Is that alot 😬
[06-05 16:20] yahyaz: Going into the weekend flat and knowing I will never swing short again
[06-05 16:21] yahyaz: Feels like I lost 20 lbs
[06-05 16:21] disciple3: Imagine you had a live prop firm account and held short all day
[06-05 16:21] disciple3: Lol
[06-05 16:21] yahyaz: Arent you instantly banned for “unusual profits” or someshit
[06-05 16:22] disciple3: Not on live its real money
[06-05 16:22] yahyaz: Idk the rules
[06-05 16:22] disciple3: You can make unlimited
[06-05 16:22] yahyaz: Ahhh
[06-05 16:22] disciple3: But no risk to you really loo
[06-05 16:22] apollobix: its there
[06-05 16:24] gammahivey: Talking about crazy: I got a liquidation warning from my broker (IBKR) because my margin went negative and I had to fix it immediately to avoid liquidation. I did not understand, as this morning it was > $100k and I had no crazy positions on..😱
[06-05 16:24] gammahivey: Ultimately it turned out my innocent diagonal SPX-calendar shoot-up almost 80k in margin. Closed it for a small profit (it rose from the death)
[06-05 16:25] yahyaz: They changed margin requirements intraday?
[06-05 16:25] gammahivey: Could it be their calculations gonne haywire due to VIX?
[06-05 16:25] gammahivey: I was astonished... such position should have much lower margin
[06-05 16:25] phoenix0088020: Should be different because of new traders
[06-05 16:25] phoenix0088020: Watch it , they will be more strict
[06-05 16:25] phoenix0088020: Money doesn’t matter now
[06-05 16:26] phoenix0088020: How much you have
[06-05 16:27] gammahivey: Hmm could be. Will check over the weekend what happened
[06-05 16:27] phoenix0088020: They should post new rules somewhere
[06-05 16:27] phoenix0088020: But I do know margin will be more strict
[06-05 16:28] wizardofops: On a swing basis, I'll quote @Disciple3. "Why bother being bearish, the market will just keep going up. Buy every wick." I agree in the short term. I think we satisfy vol even by Wednesday
[06-05 16:28] phoenix0088020: Issue is they didn’t buy any semis
[06-05 16:28] phoenix0088020: don’t know why
[06-05 16:29] a_b_cdef: There was a vol event today?
[06-05 16:29] dauma8500: Woah - you think we rally that hard in the next 3 days?
[06-05 16:29] a_b_cdef: Ooooo
[06-05 16:30] bigbill8887: Yes.
[06-05 16:30] a_b_cdef: Lfggggg
[06-05 16:30] a_b_cdef: Time to full port
[06-05 16:30] a_b_cdef: Haha jk
[06-05 16:31] bigbill8887: Lol.... MTUM was down 5.95%  I track back to March 2024 and the only worse day was 4/4/25 (shortly after liberation day).
[06-05 16:31] dauma8500: @A p o l l o Our quant  - if wiz thinks we satisfy the vol event by Wednesday - whats our rough target for that
[06-05 16:31] a_b_cdef: What’s your optimized play for the vol event? Your pro at reading the skew
[06-05 16:42] bigbill8887: By rule the expectation is a move back to 7584.31 (yesterday's close) in the next two weeks, but @Wizard of Ops says he thinks it happens by Wendesday.  I think people like butterflies.
[06-05 16:42] bigbill8887: This offers a 11.75x return
[06-05 16:43] bigbill8887: Note the above is technically 13 days b/c of Juneteenth.
[06-05 16:44] bigbill8887: If you want to be aggressive and target Weds, this offers a 21.75x return.
[06-05 16:46] ingram142: @Wizard of Ops just curious why do you think the vol event will be satisfied in 3 days? The short ones usually 1-2 day the longer ones more than 3-4 weeks.
[06-05 16:49] bigbill8887: Lol, wut?
[06-05 16:54] dauma8500: Definitely curious here as well - would love to hear your thought process @Wizard of Ops
[06-05 16:55] bigbill8887: @Wizard of Ops I can't find the original post but I posted something about howhistorically higher TDEX levels = higher Fwd 21 day returns and you responded that the underlying principle was the same as vol events... well...
[06-05 16:56] bigbill8887: Here we go...
[06-05 16:56] bigbill8887: https://discord.com/channels/1356329071230980188/1362821077922742334/1506348179992608900
[06-05 16:59] johannes3041: This extreme overvix is interesting to me, I thought(before today happend) that we would be undervixing as Rvol was sort of stopping spot vol correl from VIX coming down.
[06-05 16:59] wizardofops: That and macro concerns.
[06-05 17:02] wizardofops: yup
[06-05 17:10] yahyaz: Which quintile is today’s close?
[06-05 17:15] bigbill8887: I don't know if I have full data but I have 2288 readings back to 5/1/17.  There were 226 instances greater than today's 21.24 so I am guessing we'd be safely in the top quintile no matter what.
[06-05 17:27] yahyaz: Thanks boss
[06-05 17:30] dauma8500: @Wizard of Ops sorry to keep asking - but can you give your thoughts on why you think we satisfy the vol event by Wednesday. That is quite the bold call.
[06-05 17:44] a_b_cdef: These bfly’s assume closing by those dates but I mean the RR is no joke. Thx for making those. Those are decently wide for the premium too… I suppose these are better than naked otm long as well 🤔. Similar premium but much wider coverage
[06-05 18:01] otc4313: can someone help me understand the vol event as it pertains to vol.land, how do we read it and what is the effects
[06-05 18:01] a_b_cdef: @Wizard of Ops so typically it takes 3 weeks but I’m guess it probably will happen before June opex cause the Vanna cliff? Then before opex it will drop off more? Lol
[06-05 18:02] a_b_cdef: Read it on spot-vol beta widget
[06-05 18:03] a_b_cdef: Strong study made by the @Wizard of Ops that when spot vol closes 2 deviations beyond normal on a down day it mean reverts to yesterdays close within 3 weeks w/ a 93% success rate. I believe this % might be slightly higher now due to the previous few events
[06-05 20:33] dk5000: https://youtu.be/oLQcpJojs5A?si=A8aYYRTUWN3E1Byt [EMBED: Spot Vol Correlation - SPX, QQQ, GME, TSLA, AAPL, MSFT -  Actionabl... Access REAL spot vol correlation with Volland! Peek inside the spot vol correlation and related workspace widgets, including liquidity, by Wizard of Ops.  |  | This tour includes:  | 00:00:03 - Spot Vol Correlation Definition | 00:00:34 - Add the Spot Vol Correlation Widget | 00:00:47 - SPX / VIX Spot Vol Correlation, Overvixin]
[06-05 21:47] jackedtothetatas: https://tenor.com/view/holdon-toyourbutts-jurassicpark-gif-4858777 [EMBED: ]
[06-05 21:47] jackedtothetatas: Wow 100 point expected on Monday