[04:03] johannes3041: 25SPX would be nice
[05:24] otc4313: GM, not sure what did that but thank you very much, 95 pts on 4Cs
[05:26] otc4313: and short now with 30234s avg
[05:39] bigbill8887: Starting to feel like distribution.
[06:26] mark487.: GM ☕
[06:44] yahyaz: GM
[07:05] jrestrepo: https://giphy.com/gifs/g1n3pswjr0ouc
[09:17] b7oh: All day every day except the day
[09:18] disciple3: 8 weeks straight wasnt so bad
[09:20] disciple3: ill actually prepare to sacrifice an account to long this open at 30k
[09:20] disciple3: too much too fast overnight
[09:25] dragonboys.6655: Good morning
[09:29] dauma8500: Obviously these past 8 weeks have been wild. But it’s atypical to see overnight sell offs then nothing but up during market hours. Historically speaking it’s usually the opposite.
[09:29] disciple3: well im long from 30018 wish me luck
[09:30] disciple3: full atr down on NQ before RTH open is big bounce material h
[09:30] gammahivey: You beat me 🤣
[09:31] disciple3: one of the few things id blindly long
[09:31] gammahivey: well here come our profits
[09:31] disciple3: there ya go
[09:31] disciple3: out
[09:31] disciple3: onto next account
[09:32] b7oh: 30125 big level
[09:33] disciple3: this was nq full daily atr level to the downside.  if we are there before market even opens get ready to atleast long for a retracement.  works pretty well both ways
[09:36] b7oh: take me with you 🙁
[09:37] disciple3: gotta wait for the volume spike to try again
[09:39] disciple3: not convinced yet, maybe we get 870s
[09:41] apollobix: Market is back at reality today I see
[09:42] disciple3: crisis room at WH, preparing tweet
[09:43] disciple3: if you gotta another one of those peace tweets, now would be the time
[09:44] mattm49: even WTI is down 1%
[09:44] disciple3: can definitely see another hammer v recovery today
[09:44] disciple3: wait for volume
[09:45] mattm49: let it hit my TP at 7495, then you can have your hammer v recovery lol
[09:45] disciple3: volume spiking here
[09:46] disciple3: see if defended
[09:46] dragonboys.6655: We cut through 7525 support wiz mentioned in Substack
[09:48] dragonboys.6655: 7475 next? Or hold 7500?
[09:52] disciple3: still not a ton
[09:53] disciple3: could last week low too
[09:54] disciple3: id be out or covered if short into down here for sure
[09:54] disciple3: can rip
[09:55] disciple3: nq over 900 and all the way up
[09:56] disciple3: could just be a sweep
[09:57] disciple3: are we in for an actual bear day?
[09:58] mattm49: break and hold of 7510, gamma becomes more negative... could be a bear day
[09:59] disciple3: 760s nexty
[09:59] disciple3: no volume spike no buy
[10:00] dauma8500: Oyeee bulls better hope 7500 holds.
[10:01] yahyaz: at last
[10:01] windsurfer78: broke..
[10:03] disciple3: 750 liquidity is on
[10:03] disciple3: one more sweep before ups maybe
[10:05] gammahivey: I bought ... rip it
[10:05] disciple3: yeah i did enter half size
[10:05] disciple3: will go full if we fill 750
[10:05] disciple3: high volume support holding this low here
[10:07] disciple3: looks good
[10:07] apollobix: decent bid at 7510 ES
[10:07] disciple3: gimme 100pts
[10:08] disciple3: nice levels, nice volume, nice bounce.  goal met for today
[10:09] disciple3: buy the dip still fine, but not all day today
[10:09] disciple3: had to actually trade for once
[10:09] disciple3: so if they recover every bit of this nothing has changed
[10:10] disciple3: just cooking retail the day after PDT change
[10:15] gammahivey: Nice. 29900 1st target; 30050 2nd; will see then if I keep a runner
[10:24] dauma8500: @A p o l l o it’s Friday we all need some entertainment give us a bold call 😂
[10:25] jrestrepo: BCF
[10:27] apollobix: The one I would have made already played out lol
[10:28] apollobix: 7510 bid to 7530's
[10:29] jk232323: Wonder if we can get a -1000pt NQ day
[10:29] yahyaz: illegal to have -2% Nasdaq
[10:29] yahyaz: bullish tweet incoming
[10:31] windsurfer78: D3 said today not all day..
[10:32] nicowilliamsrw: nice rebid
[10:32] jk232323: Noones bought puts
[10:34] darkmattertrade: The pump lol
[10:34] darkmattertrade: https://x.com/deitaone/status/2062905743204917290?s=46&t=L3X1huGYbtxr2w5DrW6Pcw [EMBED: TRUMP: WITH A GREAT JOBS REPORT, LIKE JUST ANNOUNCED, STOCKS SHOULD GO UP]
[10:35] windsurfer78: Let’s GOoo!! 😆
[10:38] yahyaz: BAHAAHAHAHAHA
[10:38] windsurfer78: Trump is losing his touch .. 🤔
[10:41] dauma8500: What’s squeeze up to
[10:41] yahyaz: nada
[10:41] yahyaz: still long OTM puts
[10:51] apollobix: Buyers are trying here
[10:51] apollobix: Bulls line in the sand is 7505 ES
[10:54] jk232323: Vibes sayin big flush coming
[10:54] jk232323: Followed by rebound
[11:06] zackhoski: I like ur vibes
[11:06] zackhoski: adding more vibes to my thesis
[11:07] nicowilliamsrw: dam didnt even take in nq down -700pts
[11:07] disciple3: Vibes
[11:07] yahyaz: below 95 we prob fill the gap
[11:09] disciple3: If i was still trading id probably be getting ready to long lbaf of ib low
[11:09] disciple3: Nq level around 711
[11:12] disciple3: Bullish divergence, wait for volume spike on 1m
[11:18] disciple3: Random bounce
[11:18] dauma8500: Pin at 6500 will be quite the boring day. Give us something to feel aliveeeee
[11:20] disciple3: Lod is close if not in id say
[11:22] disciple3: Makes me wanna run to desk and buy not gonna lie
[11:23] johannes3041: we are gonna go to 0 sir
[11:23] disciple3: Negative they are blasting dip buyers here max pain
[11:23] disciple3: End of day rally
[11:23] disciple3: I mean we aren't going green but this is a buy on nq after that sweep
[11:24] disciple3: Volume better there
[11:24] disciple3: Hope everyone sizing down today, huge moves
[11:25] apollobix: I think so too
[11:25] apollobix: I think ES closes over 7530
[11:25] disciple3: Nq hodl this 711 and rip back to 900
[11:25] dauma8500: Do I smell it. Is that a bold call
[11:26] disciple3: Can you smell what the dip buy is cookin
[11:26] nicowilliamsrw: why do u have to ruin the bears only fun day in 8 weeks
[11:26] apollobix: 2 days ago was fun as a bear sir
[11:27] disciple3: Also, you figure all the sidelined people missing the straight up all day every day have been waiting for buy into a day like this
[11:27] apollobix: yesterday was just stupid
[11:27] apollobix: Whoever bought yesterday for that giant move up...hope you enjoy the pain today lol
[11:27] disciple3: Live my life 69 seconds at a time.  It's peaceful
[11:29] disciple3: They're gonna make me come back to the desk and buy... cigar is halfway.  Don't make me
[11:32] disciple3: They dump this to next level 600 im running not walking to full port
[11:32] disciple3: Won't lie
[11:38] nicowilliamsrw: btc bidless..wonder if we crack 60k on the weekend
[11:38] disciple3: ok im at desk and gonna buy 650 lol
[11:38] disciple3: lets go
[11:39] gammahivey: close now , my oder is at 620
[11:39] disciple3: negative
[11:39] disciple3: id just buy harder there
[11:40] dauma8500: Things could get ugly here
[11:40] disciple3: ?
[11:41] dragonboys.6655: We are closer to 7475 support
[11:42] disciple3: dang got the 620 buy too lol
[11:42] disciple3: now show us
[11:43] gammahivey: OMG
[11:43] gammahivey: I send it haha
[11:43] disciple3: that was nice, why i like to half size initial position on days like this
[11:43] disciple3: 650 then at 620 full
[11:44] disciple3: did cover, feels like another sweep into 600
[11:45] disciple3: prob just moons
[11:45] disciple3: back to cigar
[11:49] disciple3: Bulls might wanna fix this
[11:49] fixedrate: Whoa
[11:50] fixedrate: Can't believe my eyes
[11:50] fixedrate: Infinite bid is over now??
[11:50] apollobix: DD fell off a cliff here
[11:51] jrestrepo: no byuers? this would be a nice long.
[11:51] dragonboys.6655: Today it’s like one small green and 5 big red candles
[11:51] apollobix: 50 pt rally??
[11:51] dragonboys.6655: Would love to see that
[11:51] jrestrepo: also, Wiz's secondary weekly low
[11:51] jrestrepo: for next week, haha
[11:51] dragonboys.6655: Yep
[11:52] jrestrepo: didnt wait til monday
[11:52] jackedtothetatas: How much higher can VIX go today, seeing any vol sellers?
[11:52] disciple3: Left a half size limit buy at 600, so we likely proceed straight to 30k now
[11:53] apollobix: alight ill do it, bold call for this
[11:53] apollobix: 5% chance
[11:53] apollobix: lmao
[11:53] yahyaz: negative gamma above spot all the way to 7510
[11:53] yahyaz: not too shabby
[11:53] apollobix: They keep buying lol
[11:54] jackedtothetatas: Vixology man was saying vix 17 is the new vix 20
[11:55] apollobix: no participation since this morning
[11:55] apollobix: but sell side
[11:58] dauma8500: Thats what im talking about - get some bold calls in here - ill ignore the 5% comment and perceive it as a 50% chance
[11:58] apollobix: We should ask @Disciple3 what the odds are
[11:58] dauma8500: my guess is he'd say 99% chance. All day everyday
[11:59] disciple3: 7500c is prob no brainer
[11:59] disciple3: idk about 30
[11:59] disciple3: 600 laquid put on, come fill me
[12:00] dragonboys.6655: 75 got to hold though
[12:02] disciple3: size down and buy the dip down here is all i gotta say
[12:02] disciple3: 606.5?  ken?????
[12:03] disciple3: https://tenor.com/view/what-have-you-done-homelander-antony-starr-the-boys-what-did-you-do-gif-26043522
[12:04] disciple3: dont do me like that
[12:06] dauma8500: damn we going to get 20% up on vix - would be impressive
[12:07] disciple3: someone get the pipe out
[12:09] dragonboys.6655: are we closer to overvix?
[12:10] disciple3: volume spike again, wake up bulls
[12:10] jk232323: They’ve been buying lol
[12:10] jk232323: Bessent pulling his hair out rn
[12:10] disciple3: bro is about to add 1 trillion to buy
[12:10] disciple3: unacceptable
[12:11] disciple3: the amount of communism today
[12:12] yahyaz: Booked all my shorts except 1 SPX put
[12:12] yahyaz: swings
[12:12] yahyaz: And when i close this last put, I quit swing shorts
[12:13] disciple3: anyone got one of those 100pt green candle?
[12:13] yahyaz: BTC 5 handle
[12:13] dauma8500: Trump is apparently all out
[12:13] yahyaz: wild
[12:13] yahyaz: BTC BELOW $60,000 FOR FIRST TIME SINCE OCTOBER 2024
[12:13] johannes3041: lob flipped here  at 75s
[12:17] dragonboys.6655: 21 EMA is around 7450
[12:18] dragonboys.6655: on daily that is
[12:18] dauma8500: closed out all my puts/shorts.  now its really going to be mentally painful for me if it keeps falling
[12:18] yahyaz: nah
[12:18] yahyaz: the bounce will be bigger
[12:18] yahyaz: eventually
[12:18] yahyaz: to new highs
[12:18] yahyaz: as per usual
[12:19] dragonboys.6655: next weeks vanna is now negative?
[12:20] jk232323: Almost there
[12:21] disciple3: my my my made me average down on a long, first time in 69 days
[12:21] dauma8500: vol momentum strong need that to dissapate going into the afternoon
[12:22] disciple3: half size starter position is a must with moves this big
[12:22] disciple3: when is last time we had nq -3%?
[12:23] disciple3: world might be over if we cant long down here
[12:23] yahyaz: only had to wait 2 months and 1 week for a real day of selling
[12:23] yahyaz: horrible ratio
[12:23] yahyaz: HORRENDOUS
[12:23] disciple3: decent green and out on that
[12:24] disciple3: triple daily goal now
[12:24] disciple3: better stop before we limit down
[12:24] disciple3: dang they putting 500 on noq
[12:24] disciple3: wewww
[12:25] disciple3: https://tenor.com/view/ah-shit-here-we-go-again-ah-shit-cj-gta-gta-san-andreas-gif-13933485
[12:25] disciple3: dont make me buy again
[12:26] gammahivey: I believe the bottom is in
[12:26] disciple3: nothing outlier volume wise still
[12:26] disciple3: but 3% down youd think would attract sidelined dip buyers
[12:30] disciple3: how many people just got rekt
[12:30] disciple3: painnnn
[12:30] nicowilliamsrw: lmao
[12:30] disciple3: you gonna make me buy 500 next
[12:31] disciple3: diabolical, straight up 69 days then 1 day straight down after youre conditioned
[12:32] jk232323: Condition everyone to btd then remove the ptd rule so they can do it indefinitely and dump it
[12:33] disciple3: once more into the breach as they say
[12:34] gammahivey: lol that didn't age well 😂
[12:34] jk232323: 1,000pts
[12:34] disciple3: trading is fun again
[12:35] yahyaz: had t odabble long
[12:35] yahyaz: NQ true gap fill, 500 test, 7450 test
[12:35] jk232323: Buyers car in for Btc again at 60k
[12:35] yahyaz: have to throw some shekkels
[12:35] disciple3: literally have to small sized long down here by principle tbh
[12:35] otc4313: wow just got to station on email alert, tgt hit
[12:36] otc4313: 29542 was old COMM order to hit
[12:39] yahyaz: nice
[12:39] dragonboys.6655: now what
[12:39] yahyaz: calls are holding up in value
[12:39] yahyaz: idk if rise in ivol is outpacing loss in delta
[12:39] yahyaz: but something is up
[12:40] dragonboys.6655: are we going to get back to 7500 ?
[12:40] yahyaz: 5% chance
[12:40] dragonboys.6655: I guess too much resistance now up there
[12:41] yahyaz: gap fills at 46 ?
[12:42] fixedrate: Vix keeps going up, we may hit 7400 at this rate
[12:42] dragonboys.6655: was about to say that
[12:42] disciple3: someone know something?
[12:43] dragonboys.6655: and filled
[12:43] dragonboys.6655: 45.73
[12:44] dragonboys.6655: now we are closer to 7k than 8k 🙂
[12:44] disciple3: finally volume spike for real
[12:45] jrestrepo: moar?
[12:45] jrestrepo: capitulation it is.
[12:46] dragonboys.6655: we are in -DD and no target 🙂
[12:46] dragonboys.6655: ok fill that 7259 gap
[12:47] gammahivey: this seller is one angry bear lol
[12:47] gammahivey: crazy to see him step down at the low of the low
[12:50] yahyaz: QQQ gap filled
[12:51] disciple3: we need some blast now
[12:52] jk232323: Looking okayish here
[12:53] disciple3: -1000 on ticker is crazy
[12:53] disciple3: stay long lol
[12:58] dauma8500: https://x.com/t1alpha/status/2062940325703020944?s=46&t=ObbEMQOpVEWPm70gJevSzA [EMBED: We're setting up for a meaningful MOC imbalance from levered ETF's today if this continues\.  |  | The higher they climb, the harder they fall\.]
[13:00] dauma8500: Give us apollos 7530 so I can short again.
[13:01] gammahivey: Are we actually going to 0 today? 👀
[13:01] disciple3: every once in awhile just gotta liquidate korea
[13:01] l0rd.helmet: how many new non-PDT accounts got rekt today I wonder
[13:01] disciple3: probably every single one of them
[13:02] disciple3: such a scam
[13:02] l0rd.helmet: bull mkt for wendy's applications
[13:03] nicowilliamsrw: lets go to 7400 spx today ... make vix great again
[13:03] disciple3: trump in the crisis room by now fr fr
[13:04] l0rd.helmet: higher low
[13:05] l0rd.helmet: anyone in a p[osition or SOH?
[13:06] l0rd.helmet: waiting for this 5 min candle to close
[13:06] disciple3: is it now, always under, all day, ever day...?
[13:06] l0rd.helmet: although, Mitch would say to trade the 15s candles
[13:07] l0rd.helmet: which is naturally a better option
[13:07] fixedrate: Nope, just 6713
[13:07] l0rd.helmet: i like the 2-sided movements...I do better when RV is higher
[13:09] l0rd.helmet: lots of small buy orders hitting offers, I hope retail not about to get smoked
[13:09] fixedrate: No headlines causing this drop?
[13:09] l0rd.helmet: is DAD high today?
[13:09] l0rd.helmet: not sure
[13:09] l0rd.helmet: maybe more bombs on the way
[13:09] disciple3: just trump and baron front running i guess
[13:10] disciple3: and the homies
[13:10] ingram142: Morning was 12.49.  Wiz says 10-12 is normal range
[13:11] ingram142: i wonder will we get the overvixed signal eod
[13:12] dragonboys.6655: spot vol Beta above 2 is overvixed signal?
[13:12] l0rd.helmet: https://tenor.com/view/anthony-adams-rubbing-hands-together-spice-adams-vyd3n-meme-man-behind-tree-meme-gif-2569343513927502347
[13:12] ingram142: i think so, but has to be eod.  vix settles around 4:05 est
[13:12] disciple3: and got the low again
[13:12] disciple3: pain
[13:15] disciple3: no way we get 317-338nq right
[13:17] disciple3: https://tenor.com/view/persevering-face-mattdamon-savingprivateryan-gif-4715004 [EMBED: Saving Private Ryan]
[13:18] disciple3: ok that 7500c lotto is cooked
[13:18] apollobix: clearly we have a communication issue here
[13:18] apollobix: its a buy the dip scheme
[13:19] disciple3: this was a very fast transition to straight down, sell every bounce, all day, every day
[13:20] bigbill8887: I think we jinxed the market yesterday!
[13:20] dauma8500: Bulls finally get to feel how bears felt for 8 weeks straight today.
[13:21] disciple3: random friday.  LOL
[13:22] l0rd.helmet: i like longs off LOD here
[13:23] disciple3: so they got me on the last push down, first blown pro account in weeks
[13:23] disciple3: made me tilt and reset it
[13:23] disciple3: went stupid
[13:24] disciple3: im gonna turn it off now lol
[13:24] disciple3: whoop stress alert
[13:28] disciple3: wen vol event
[13:28] jk232323: Vix starting to turn a little
[13:29] dragonboys.6655: feel like we are just going to chop now
[13:29] dragonboys.6655: around this range
[13:30] l0rd.helmet: no momo to upside...need some movement to stick around
[13:30] dragonboys.6655: yep...
[13:30] dragonboys.6655: unless we get some kind of news
[13:30] l0rd.helmet: wen meeting?
[13:31] dragonboys.6655: lol about to head into one.. my standard 10:30 AM PST
[13:31] bigbill8887: Doesn't really count as a dip if we don't close on the lows.
[13:31] disciple3: too much dip to handle 🇻🇳
[13:32] disciple3: random vix crush friday but they hit you with one of these on no news is some wild stuff.
[13:33] disciple3: koreans jumping off buildings later
[13:34] bigbill8887: Lol, not funny?
[13:35] disciple3: cocaine at the club this weekend in NYC
[13:35] yahyaz: little bid in SOXL
[13:36] yahyaz: might stall at SPX 65
[13:36] yahyaz: but decent negative gamma at 70
[13:36] fixedrate: Hmm maybe its in relation to the job report, or SpaceX not being fast tracked into s&p
[13:36] disciple3: only elon can save us now
[13:37] yahyaz: we never got TICK -1000
[13:37] yahyaz: wild
[13:37] yahyaz: only TICK/Q
[13:37] disciple3: nope it was methodical sell program liquidating forever
[13:37] bigbill8887: Damn, we are below the 20D SMA already?
[13:38] apollobix: ill hold the line for us
[13:38] apollobix: ill take it back to 7500 es just for you
[13:39] yahyaz: what happens when the SMAs are vertical lol
[13:39] l0rd.helmet: you're so kind
[13:39] bigbill8887: Can you also fix VST for me?
[13:39] dauma8500: Excuse me sir. Are you going to do that for us today?
[13:40] dragonboys.6655: Right on schedule lol
[13:40] apollobix: for 30bps, yes
[13:45] jk232323: Harsh rejection
[13:45] jk232323: Small chance it goes higher from that lol
[13:47] dauma8500: I’ll gift you many treasures if we can get back up there today
[13:52] jk232323: Feels like another push down coming
[13:52] apollobix: Decent bit of damage
[13:52] disciple3: Literally 1 day after PDT turn market into a smoking crater
[13:54] jk232323: If vix cracks 18 and holds below I’d be more confident of a small rally
[13:57] l0rd.helmet: looking promising
[13:58] jk232323: Maaaaybe
[14:00] l0rd.helmet: interesting that oil went down with market today
[14:01] l0rd.helmet: almost like this was a systematic move
[14:01] l0rd.helmet: lol
[14:01] jeffhan21: volland says we are 1.49 overvixed.  is that correct?  aren't we over vixed by about .5?
[14:02] jk232323: And back up lol
[14:03] jk232323: No rally today
[14:04] otc4313: cant rally without accumulation
[14:04] otc4313: this type of sell off was big inventory unload
[14:04] otc4313: need new inventory
[14:05] l0rd.helmet: https://tenor.com/view/no-soup-for-you-soup-no-soup-gif-11066779
[14:05] otc4313: SPX trying to 7430 and 25
[14:06] otc4313: so far 7440s holding
[14:06] otc4313: i dont even think there will be an EOD rally
[14:06] otc4313: can some ttell me on options side
[14:07] l0rd.helmet: -DD hedging
[14:08] otc4313: can you elabroate pleasa
[14:13] l0rd.helmet: there isn't much of a target further down, could be seen as support
[14:14] dauma8500: lol bulls just got their hopes for an afternoon rally crushed
[14:14] l0rd.helmet: meta
[14:14] yahyaz: META bidless
[14:14] yahyaz: Weighting equity offering
[14:14] yahyaz: after seeing what GOOGL did
[14:15] l0rd.helmet: dilution
[14:15] nicowilliamsrw: die die die!
[14:16] jk232323: Bidens market
[14:17] l0rd.helmet: yeah it is
[14:17] l0rd.helmet: ah, memories
[14:18] jk232323: Wiz must be happy though. 7365 to claw back both months of losses
[14:19] disciple3: Wow I keep looking but not gonna touch the lava again
[14:20] yahyaz: META iv spiked to 178% lol
[14:20] yahyaz: in 10min
[14:22] jk232323: Vix reaching for a new hod
[14:22] jk232323: If we close exactly 7365 I’m gonna start thinking wiz asked cboe Henry for a favour
[14:23] ingram142: it seems the price of wti oil is inverse to how often trump tweets. 🙂
[14:27] toto2229: Damn, at a wedding, missed this huge sell off 😂
[14:28] yahyaz: Booked the remaing short
[14:29] ingram142: wow is that the first axios article that is bearish market?
[14:30] jk232323: Was that your swing short?
[14:30] yahyaz: yeah
[14:30] yahyaz: im fully out of all negative delta
[14:30] yahyaz: Literally forever
[14:31] yahyaz: If its not to hedge a long book I am never swinging directional negative delta
[14:31] yahyaz: Fuck thaaaaaat
[14:31] jk232323: Did you make a profit on it?
[14:32] yahyaz: Yeah
[14:32] jk232323: Nice, happy it worked out in the end
[14:32] yahyaz: but not even close to how much I lost on the inital one from 7200 ish
[14:32] yahyaz: I lost 61k first swing short, made 19 this one
[14:32] jk232323: Ah shit. Better than 2 losses
[14:33] fixedrate: Wow looks like 7400 it is
[14:33] jk232323: Nasdaq -4% lol
[14:36] mattm49: Lol the daily chart looks crazy
[14:37] jk232323: There goes vix hod
[14:41] l0rd.helmet: market didnt like meta announcement
[14:44] otc4313: just a reminder, its not that bad !!!
[14:44] wizardofops: Hey all.... Chiming in.
[14:45] b7oh: They will make agreement at weekends ,, believe me
[14:46] wizardofops: Forward skew barely moved, and ATM IV has popped above the dealer position. We are currently in vol event zone. As much as I hate to say it, I'm looking for a bounce.
[14:46] jk232323: Any particular level you’re looking at?
[14:46] l0rd.helmet: can I award a bat flip in advance, like with the nobel prize?
[14:47] wizardofops: It is a skew thing... but if this vol event holds, we should see yesterday's 7585 within 3 weeks.
[14:47] wizardofops: There's so much macro stuff next week with CBs...
[14:48] jk232323: Sorry I meant for entry. Do you think there’s much more downside below 7400 before a bounce?
[14:48] wizardofops: You mean today?
[14:48] otc4313: VVIX hit 99s
[14:48] wizardofops: Vanna bottom is at 7346.
[14:49] wizardofops: So this can continue, even on Monday, down to there.
[14:49] wizardofops: But it can also ramp up as well.
[14:50] wizardofops: As I said in the fund update last time, the way I trade, I collect profits and double down on gamma when markets go against me.
[14:50] wizardofops: So today's price action was very welcome.
[14:51] disciple3: Why not 3 atr down
[14:51] wizardofops: I'm not going to say the returns until after the day is over, but I did hedge to the upside, and now might take off some of the downside if we get a vol event.
[14:52] yahyaz: Dont jinx it, wait till EOM for the returns
[14:52] wizardofops: Ok, that's fair.
[14:53] ingram142: if we get a vol event, does that still change your thesis on the negative vanna for June opex?
[14:54] wizardofops: I think this is a lot of the June stuff. It doesn't necessarily change it... but definitely makes things more rocky. We could have some continuation to the downside before a taco rally. We could rally back up in 2-3 days and FOMC tanks it. There's an uncertain path dependency now.
[14:55] wizardofops: This is next week. I think 7390 is a big strike.
[14:55] fixedrate: Yikes, we actually hit 7400 today lol
[14:57] dauma8500: Wiz! My man - where do we close today 🙂
[14:57] ingram142: okay that makes sense, I assume that the negative vanna notional getting smaller makes the target to 6972 less likely, was thinking short gamma there.
[14:57] wizardofops: I want to see what happens at 7390
[15:00] bigbill8887: This market rules.  (Even though I am mostly sitting today's move out.)
[15:00] nicowilliamsrw: if i read this correctly, take some chips off the table, keep some runners, and re-evaluate next week?
[15:02] bigbill8887: Always feed the ducks!
[15:03] l0rd.helmet: would a 50W butterfly at 7585 be an efficient way to play this, maybe on Monday?
[15:03] dragonboys.6655: No 7400 hold?
[15:05] calling.margin: neg vanna for opex week really looks like below 7400 spx we are falling off a cliff
[15:07] wizardofops: Yeah, this is a HUGE area.
[15:07] apollobix: ironic how these revert to each other
[15:07] apollobix: Was a great topic at RMC!
[15:09] l0rd.helmet: here we are
[15:09] l0rd.helmet: 7390
[15:10] l0rd.helmet: let's keep the vol event and get a yuge ripper in 3 weeks
[15:10] yahyaz: yep
[15:11] l0rd.helmet: mean revert bigly
[15:12] dragonboys.6655: Thinking of buying spy call spread if we do get vol event
[15:12] dauma8500: lol well that wasn’t a good reaction hahaha
[15:12] l0rd.helmet: i bought a 50W butterfly for 4.30
[15:12] l0rd.helmet: spx @ 7585
[15:12] l0rd.helmet: we'll see, may close bear side if we're still down next week
[15:13] letahp: for what exp
[15:13] l0rd.helmet: june 30
[15:13] l0rd.helmet: EOQ and EOM, keep it clean
[15:14] dropgems: Close Up or down
[15:15] dropgems: What’s happening
[15:15] l0rd.helmet: no idea...MOC should be interesting
[15:15] l0rd.helmet: I'm flat for intraday
[15:15] dropgems: Yea
[15:15] dropgems: Crazy swings man
[15:15] dropgems: Had sold straddles all over the place and it’s been wild lol
[15:16] apollobix: well this aged well
[15:16] l0rd.helmet: yeah, makes sense...pump it and get all euphoric on semis and then take profit
[15:16] dragonboys.6655: It wants that 7346 wiz target
[15:16] yahyaz: lets do nasdaq -5%
[15:16] l0rd.helmet: what's limit %?
[15:16] yahyaz: 7
[15:16] l0rd.helmet: let's do it
[15:16] l0rd.helmet: make it 7
[15:16] l0rd.helmet: 🇻🇳
[15:17] yahyaz: the lower it goes it more i can buy for retrace to new highs eventually
[15:17] apollobix: Spicy
[15:17] disciple3: This why we cant have nice things.  Stop the retail Robinhood traders are already at 0
[15:18] l0rd.helmet: yeah, i wonder if those small accounts are okay
[15:18] disciple3: They are not
[15:18] jk232323: 1,500 points 😂
[15:18] toto2229: bruh people are getting nuked today
[15:18] l0rd.helmet: does HOOD still liquidate early?
[15:18] toto2229: so much loss porn on twitter lmao
[15:18] apollobix: I think my chart is messed up, there are too many red bars
[15:18] disciple3: It was the inevitable end to straight up all day every day I guess if you think about it
[15:19] l0rd.helmet: that pump yesterday was demonic
[15:19] toto2229: it happened ^^^
[15:19] wizardofops: I think we spike lower into the close.
[15:19] l0rd.helmet: i had swing put spreads and closed them OTM and thought I was a sucker for closing early, but so glad I didn't stay greedy
[15:20] dauma8500: What is the rationale behind that?
[15:20] wizardofops: We dropped past 7390, 7400 is a big strike for June opex...
[15:20] wizardofops: Both broke.
[15:20] wizardofops: Further, Monday can see a little continuation, Korea and Japan and all.....
[15:21] l0rd.helmet: small retail and koreans?
[15:21] toto2229: do you have any potential target today to the downside?
[15:21] wizardofops: Might see down past 7340, and pass it a little bit, then get a massive dead cat bounce, satisfy the vol event, get retail sucked into the pop.... then....
[15:21] wizardofops: https://tenor.com/view/30rock-toilet-gif-6073981483528838723
[15:22] dauma8500: you talking about into opex week or today lol
[15:22] wizardofops: Don't tell me you are trying to 5pt. butterfly this.
[15:22] toto2229: no way, im not crazy... just full port yolo futes
[15:22] wizardofops: Oh sure... target is....
[15:23] l0rd.helmet: looks like bear flag here
[15:23] wizardofops: https://tenor.com/view/secret-of-life-42-gif-11220461
[15:24] yahyaz: Yooooooo LMAOOOOO
[15:24] yahyaz: comedy
[15:25] yahyaz: Live long enough to become a signal
[15:26] yahyaz: aie aie aie
[15:26] l0rd.helmet: lets short here
[15:26] calling.margin: guess we're gonna test 7400 here
[15:26] l0rd.helmet: vix approaching 21
[15:27] maxusc1998: You are thinking all this might happen before OPEX?
[15:27] wizardofops: My scenarios....
[15:32] apollobix: hmm
[15:32] l0rd.helmet: penta-diamond
[15:33] wizardofops: 1. We bounce straight up early next week and satisfy the vol event within 3 days, possibly with FOMC assistance, then we drop again. (45%) | 2. We drop on Monday for some follow up vol, get down to the 7275-7300 area, then start a bounce in earnest Monday afternoon and bounce in rapid fashion, satisfy the vol event, hang around there until after June opex when we tank again. (35%) | 3. Something macro happens to undermine market liquidity, like S
[15:33] jk232323: I thought those guys went extinct
[15:33] wizardofops: I know I left 5% on the table... there is always some scenario I don't forsee. Bounce to 8000 by Tuesday, stuff like that. The rally once the Strait was closed was not on my bingo card either.
[15:33] l0rd.helmet: all cases have more downside
[15:34] disciple3: About time to release a new theory of a peace deal
[15:35] yahyaz: Trump gonna pull up to Tehran screaming : ASSALAM ALEIKUM
[15:35] yahyaz: lets sign some deals
[15:39] l0rd.helmet: 7400...old friend
[15:41] indyicon: Why drop again after June opex? because of the in the money calls rolling off?
[15:42] disciple3: Days like today make me value prop accounts more.  Blow one of those ok, but people's real accounts getting nuked today trying to trade this
[15:46] jrestrepo: wait... pdt waive was today, right?
[15:46] disciple3: Yesterdsy
[15:46] jrestrepo: Ya'll think that could have caused the drop?
[15:46] disciple3: Neverunderestimate the amount of fraud
[15:46] jrestrepo: everyone and their dog buying/selling , not knowing what theyr doing?
[15:46] disciple3: You think there is an SEC anymore lol
[15:47] disciple3: Trump is pardoned from ever paying taxes and his whole family why would there be an SEC for all the insider trading
[15:49] aurmeilius: cue MOC drop?
[15:50] fixedrate: Probably a combination of things, negative news for SpaceX came out today, and jobs report make it more likely rate hike this year
[15:53] disciple3: Is there official vol event ?
[15:54] disciple3: Missed it, at ER again
[15:54] ingram142: it has to be after market close and vix settlement which I think is around 4:05 pm est
[15:57] disciple3: Few minutes away what's the tracker at yeah
[15:57] apollobix: t minus 3
[15:58] ingram142: if u have the medium size widget it will show if an active vol event has occured
[16:00] aurmeilius: Annnd pencils down
[16:01] smed23: whats the reasd
[16:01] smed23: read*
[16:01] dragonboys.6655: So vol event?
[16:03] fixedrate: I think we have to wait till 4:15, but looks like it, VIX is going up afterhours
[16:03] dauma8500: lol with the move AH I’d say that’s a yes.
[16:06] smed23: So.... calls
[16:07] jk232323: Maybe wait for Monday
[16:07] jk232323: AH is still ugly
[16:07] jk232323: Someone’s still not done selling
[16:07] smed23: degrossing day
[16:08] bigbill8887: @A p o l l o this was just over 0.8 yesterday.... doh!
[16:12] gammahivey: Absolute crazy day ... yet we're only at the same level as we were 2 weeks ago ...
[16:12] johannes3041: wow we actually went to 0
[16:14] jk232323: 7350
[16:14] bigbill8887: Wow
[16:17] bigbill8887: I think we way overvixed?
[16:17] jk232323: NQ -1700 pts lol
[16:17] yahyaz: NQ -5.50%
[16:17] yahyaz: Oh yeah baby
[16:18] jk232323: lol
[16:18] yahyaz: I am salivating about the v shape incoming
[16:18] disciple3: Full port call swings wendys or retire
[16:18] yahyaz: Gonna be comedy
[16:19] yahyaz: Engage rabid dog bid soon
[16:19] bigbill8887: We are in the 4+ overvix range right?
[16:19] bigbill8887: Widget says 3.98 but idk if there is a delay.
[16:20] disciple3: Is that alot 😬
[16:20] yahyaz: Going into the weekend flat and knowing I will never swing short again
[16:21] yahyaz: Feels like I lost 20 lbs
[16:21] disciple3: Imagine you had a live prop firm account and held short all day
[16:21] disciple3: Lol
[16:21] yahyaz: Arent you instantly banned for “unusual profits” or someshit
[16:22] disciple3: Not on live its real money
[16:22] yahyaz: Idk the rules
[16:22] disciple3: You can make unlimited
[16:22] yahyaz: Ahhh
[16:22] disciple3: But no risk to you really loo
[16:22] apollobix: its there
[16:24] gammahivey: Talking about crazy: I got a liquidation warning from my broker (IBKR) because my margin went negative and I had to fix it immediately to avoid liquidation. I did not understand, as this morning it was > $100k and I had no crazy positions on..😱
[16:24] gammahivey: Ultimately it turned out my innocent diagonal SPX-calendar shoot-up almost 80k in margin. Closed it for a small profit (it rose from the death)
[16:25] yahyaz: They changed margin requirements intraday?
[16:25] gammahivey: Could it be their calculations gonne haywire due to VIX?
[16:25] gammahivey: I was astonished... such position should have much lower margin
[16:25] phoenix0088020: Should be different because of new traders
[16:25] phoenix0088020: Watch it , they will be more strict
[16:25] phoenix0088020: Money doesn’t matter now
[16:26] phoenix0088020: How much you have
[16:27] gammahivey: Hmm could be. Will check over the weekend what happened
[16:27] phoenix0088020: They should post new rules somewhere
[16:27] phoenix0088020: But I do know margin will be more strict
[16:28] wizardofops: On a swing basis, I'll quote @Disciple3. "Why bother being bearish, the market will just keep going up. Buy every wick." I agree in the short term. I think we satisfy vol even by Wednesday
[16:28] phoenix0088020: Issue is they didn’t buy any semis
[16:28] phoenix0088020: don’t know why
[16:29] a_b_cdef: There was a vol event today?
[16:29] dauma8500: Woah - you think we rally that hard in the next 3 days?
[16:29] a_b_cdef: Ooooo
[16:30] bigbill8887: Yes.
[16:30] a_b_cdef: Lfggggg
[16:30] a_b_cdef: Time to full port
[16:30] a_b_cdef: Haha jk
[16:31] bigbill8887: Lol.... MTUM was down 5.95%  I track back to March 2024 and the only worse day was 4/4/25 (shortly after liberation day).
[16:31] dauma8500: @A p o l l o Our quant  - if wiz thinks we satisfy the vol event by Wednesday - whats our rough target for that
[16:31] a_b_cdef: What’s your optimized play for the vol event? Your pro at reading the skew
[16:42] bigbill8887: By rule the expectation is a move back to 7584.31 (yesterday's close) in the next two weeks, but @Wizard of Ops says he thinks it happens by Wendesday.  I think people like butterflies.
[16:42] bigbill8887: This offers a 11.75x return
[16:43] bigbill8887: Note the above is technically 13 days b/c of Juneteenth.
[16:44] bigbill8887: If you want to be aggressive and target Weds, this offers a 21.75x return.
[16:46] ingram142: @Wizard of Ops just curious why do you think the vol event will be satisfied in 3 days? The short ones usually 1-2 day the longer ones more than 3-4 weeks.
[16:49] bigbill8887: Lol, wut?
[16:54] dauma8500: Definitely curious here as well - would love to hear your thought process @Wizard of Ops
[16:55] bigbill8887: @Wizard of Ops I can't find the original post but I posted something about howhistorically higher TDEX levels = higher Fwd 21 day returns and you responded that the underlying principle was the same as vol events... well...
[16:56] bigbill8887: Here we go...
[16:56] bigbill8887: https://discord.com/channels/1356329071230980188/1362821077922742334/1506348179992608900
[16:59] johannes3041: This extreme overvix is interesting to me, I thought(before today happend) that we would be undervixing as Rvol was sort of stopping spot vol correl from VIX coming down.
[16:59] wizardofops: That and macro concerns.
[17:02] wizardofops: yup
[17:10] yahyaz: Which quintile is today’s close?
[17:15] bigbill8887: I don't know if I have full data but I have 2288 readings back to 5/1/17.  There were 226 instances greater than today's 21.24 so I am guessing we'd be safely in the top quintile no matter what.
[17:27] yahyaz: Thanks boss
[17:30] dauma8500: @Wizard of Ops sorry to keep asking - but can you give your thoughts on why you think we satisfy the vol event by Wednesday. That is quite the bold call.
[17:44] a_b_cdef: These bfly’s assume closing by those dates but I mean the RR is no joke. Thx for making those. Those are decently wide for the premium too… I suppose these are better than naked otm long as well 🤔. Similar premium but much wider coverage
[18:01] otc4313: can someone help me understand the vol event as it pertains to vol.land, how do we read it and what is the effects
[18:01] a_b_cdef: @Wizard of Ops so typically it takes 3 weeks but I’m guess it probably will happen before June opex cause the Vanna cliff? Then before opex it will drop off more? Lol
[18:02] a_b_cdef: Read it on spot-vol beta widget
[18:03] a_b_cdef: Strong study made by the @Wizard of Ops that when spot vol closes 2 deviations beyond normal on a down day it mean reverts to yesterdays close within 3 weeks w/ a 93% success rate. I believe this % might be slightly higher now due to the previous few events
[20:33] dk5000: https://youtu.be/oLQcpJojs5A?si=A8aYYRTUWN3E1Byt [EMBED: Spot Vol Correlation - SPX, QQQ, GME, TSLA, AAPL, MSFT -  Actionabl... Access REAL spot vol correlation with Volland! Peek inside the spot vol correlation and related workspace widgets, including liquidity, by Wizard of Ops.  |  | This tour includes:  | 00:00:03 - Spot Vol Correlation Definition | 00:00:34 - Add the Spot Vol Correlation Widget | 00]
[21:47] jackedtothetatas: https://tenor.com/view/holdon-toyourbutts-jurassicpark-gif-4858777
[21:47] jackedtothetatas: Wow 100 point expected on Monday