Volland-healthy days: 65 from 2026-03-02 to 2026-05-29

====================================================================================================
SETUP #1 — Dealer Front-Run (OTM call accel toward +GEX magnet)
====================================================================================================
Total triggers: 20
W/L/other: 6/9/5  WR(WvL): 40%  Total: +158.7pts  Avg: +7.93pts

date          time     spot   mag  gap  mag_M   charm accel  c/p    cv out      pnl    mfe
2026-03-02   10:28  6852.46  6885  +33   +5.9    -0.0  2.05 0.27  1937 LOSS   -8.00  +0.00
2026-03-06   10:22  6747.20  6780  +33   +9.7   -20.2  5.10 0.29   796 EOD   +18.77 +21.60
2026-03-09   10:08  6646.28  6665  +19   +1.8    +4.8  1.87 0.23  1132 WIN   +18.72 +20.70
2026-03-12   09:46  6708.40  6735  +27   +1.7    +1.5  1.59 0.29  1475 LOSS   -8.00  +0.00
2026-03-18   10:04  6691.66  6730  +38   +9.2   -16.7  1.59 0.24   689 LOSS   -8.00  +8.50
2026-03-19   09:48  6579.33  6595  +16   +5.0    +5.0  2.08 0.30  1023 WIN   +15.67 +18.15
2026-03-23   09:48  6604.60  6640  +35   +7.3    -4.7  4.42 0.31  1141 WIN   +35.40 +41.99
2026-03-24   09:58  6526.56  6550  +23   +4.5    -4.3  1.99 0.24  1029 WIN   +23.44 +31.87
2026-03-25   09:46  6616.63  6650  +33  +20.2   -24.2  1.49 0.24  1455 LOSS   -8.00  +0.00
2026-03-26   09:44  6547.82  6575  +27   +4.4    -7.5  3.82 0.29  1473 EOD   +19.93 +22.71
2026-03-27   09:48  6445.28  6480  +35   +1.2    -2.3  1.51 0.25  1207 LOSS   -8.00  +0.00
2026-03-31   10:08  6439.42  6460  +21  +11.5   -18.1  1.40 0.24  1326 LOSS   -8.00  +9.76
2026-04-01   09:44  6561.89  6590  +28  +13.7   -15.3  2.46 0.35  3073 EOD    +4.10  +4.10
2026-04-02   10:06  6514.08  6550  +36   +7.8   -10.4  1.35 0.23  1402 WIN   +35.92 +36.39
2026-04-06   10:06  6589.82  6625  +35  +12.0   -26.0  2.81 0.23  2456 EOD   +10.83 +23.07
2026-04-08   09:52  6768.43  6800  +32  +18.8   -26.4  1.43 0.25  2170 LOSS   -8.00  +6.51
2026-05-14   10:10  7472.81  7510  +37  +16.6    -0.2  3.64 0.26  1979 EOD   +23.67 +23.78
2026-05-19   09:44  7358.32  7390  +32   +6.9   -12.1  1.44 0.23  1678 LOSS   -8.00 +19.00
2026-05-20   10:06  7366.67  7405  +38   +2.4    -5.4  1.57 0.30  2401 LOSS   -8.00  +3.16
2026-05-21   09:48  7395.76  7420  +24  +23.2    +0.0  2.32 0.35  1920 WIN   +24.24 +24.29

====================================================================================================
SETUP #2 — Gap-Close + Charm Support Bounce
====================================================================================================
Total triggers: 3
W/L/other: 1/2/0  WR(WvL): 33%  Total: -7.2pts  Avg: -2.39pts
Longs:  1  (W=0, L=1, pts=-9.1)
Shorts: 2 (W=1, L=1, pts=+2.0)

date         dir        pc    open   gap  cm@pc touch entry    spot    tgt out      pnl    mfe
2026-04-13   SHORT 6813.96 6798.82 -15.1   +3.2 09:56 10:18 6809.88 6790.66 LOSS   -8.08  +0.00
2026-04-16   LONG  7024.98 7032.90  +7.9   -3.9 09:44 09:48 7030.12 7035.10 LOSS   -9.14  +0.00
2026-04-20   SHORT 7123.02 7108.33 -14.7   +7.0 09:58 10:00 7118.37 7108.33 WIN   +10.04 +10.28

Saved results -> _tmp_dual_results.json (20 S1 + 3 S2)
