====================================================================================================
CURRENT POSITIONS on 210VYX65
====================================================================================================
  MESM26  qty=1  Long  avg=7618.5  open_pnl=47.5

====================================================================================================
BALANCES — RealizedProfitLoss (day truth)
====================================================================================================
  CashBalance=3281.07  RealizedPnL=59.55  UnrealizedPnL=47.5

====================================================================================================
HISTORICAL ORDERS (MES today, chronological)
====================================================================================================
