Total Skew Charm trades with outcomes: 167

======================================================================
BASIC OVERVIEW
======================================================================
  Wins: 110 (65.9%)
  Losses: 33 (19.8%)
  Expired: 24 (14.4%)
  Total PnL: +428.6 pts
  Avg PnL/trade: +2.57 pts

======================================================================
WINNING TRADES Ś Max Adverse Excursion (MAE)
How deep did winning trades dip before recovering?
======================================================================
  Count: 110
  Min MAE: 0.0 pts
  Max MAE: 19.8 pts
  Avg MAE: 5.6 pts
  Median MAE: 3.6 pts

  MAE Distribution (winning trades):
     0-2  pts:  32 ( 29.1%) ##############
     2-5  pts:  33 ( 30.0%) ###############
     5-8  pts:  13 ( 11.8%) #####
     8-10 pts:   9 (  8.2%) ####
    10-12 pts:   7 (  6.4%) ###
    12-15 pts:   9 (  8.2%) ####
    15-18 pts:   3 (  2.7%) #
    18-20 pts:   4 (  3.6%) #

  Winners killed by tighter stop:
    SL= 8: kills  32 winners ( 29.1%), losing +364.5 pts of winning PnL
    SL=10: kills  23 winners ( 20.9%), losing +278.9 pts of winning PnL
    SL=12: kills  16 winners ( 14.5%), losing +203.2 pts of winning PnL
    SL=14: kills   7 winners (  6.4%), losing +85.1 pts of winning PnL
    SL=15: kills   7 winners (  6.4%), losing +85.1 pts of winning PnL
    SL=16: kills   6 winners (  5.5%), losing +78.9 pts of winning PnL
    SL=18: kills   4 winners (  3.6%), losing +62.2 pts of winning PnL
    SL=20: kills   0 winners (  0.0%), losing +0.0 pts of winning PnL
    SL=25: kills   0 winners (  0.0%), losing +0.0 pts of winning PnL

======================================================================
LOSING TRADES Ś Max Favorable Excursion (MFE)
Did losing trades ever go positive before hitting stop?
======================================================================
  Count: 33
  Avg MFE (best point before losing): 6.7 pts
  Avg MAE (actual loss depth): 22.3 pts
  Avg PnL: -20.0 pts

  Losers that went positive first: 32/33 (97%)
  Losers that hit +5 pts first: 16/33 (48%)
  Losers that hit +10 pts first: 1/33 (3%)

  Losing trade MFE distribution:
     0-1  pts:   8 ( 24.2%) ############
     1-3  pts:   8 ( 24.2%) ############
     3-5  pts:   1 (  3.0%) #
     5-8  pts:  12 ( 36.4%) ##################
     8-10 pts:   3 (  9.1%) ####

  Losing trade actual loss (MAE/PnL) distribution:
    20-25 pts:  28 ( 84.8%)
    25-30 pts:   4 ( 12.1%)

======================================================================
EXPIRED TRADES Ś Held to market close
======================================================================
  Count: 24
  Positive at close: 7, Negative: 17
  Avg PnL: -5.3 pts
  Total PnL: -127.6 pts
    #420 2026-03-03 14:54  long PnL=-12.1 MFE=+5.9 MAE=-17.4 grade=A-Entry
    #424 2026-03-03 15:25  long PnL=-4.0 MFE=+8.7 MAE=-9.3 grade=A
    #426 2026-03-03 15:44 short PnL=+4.2 MFE=+9.5 MAE=-2.6 grade=A-Entry
    #450 2026-03-04 11:32 short PnL=-4.4 MFE=+4.0 MAE=-16.9 grade=B
    #459 2026-03-04 12:39 short PnL=+0.8 MFE=+4.7 MAE=-11.7 grade=B
    #464 2026-03-04 13:04 short PnL=+4.1 MFE=+8.0 MAE=-8.5 grade=A-Entry
    #467 2026-03-04 13:18 short PnL=+0.1 MFE=+4.0 MAE=-12.4 grade=A-Entry
    #477 2026-03-04 15:32 short PnL=+3.1 MFE=+7.0 MAE=-4.3 grade=A-Entry
    #537 2026-03-05 15:44 short PnL=-15.2 MFE=+3.1 MAE=-16.0 grade=A+
    #671 2026-03-10 15:42  long PnL=-10.3 MFE=+4.2 MAE=-10.3 grade=A
    #706 2026-03-11 14:22 short PnL=-10.6 MFE=+7.0 MAE=-12.7 grade=A
    #709 2026-03-11 15:05 short PnL=-13.6 MFE=+4.1 MAE=-15.7 grade=A
    #712 2026-03-11 15:37 short PnL=-6.2 MFE=+0.6 MAE=-8.3 grade=A
    #713 2026-03-11 15:40  long PnL=+3.4 MFE=+5.4 MAE=-3.4 grade=A-Entry
    #753 2026-03-12 14:54  long PnL=-16.2 MFE=+7.0 MAE=-17.5 grade=A-Entry
    #808 2026-03-13 15:07  long PnL=-10.5 MFE=+5.2 MAE=-19.4 grade=A-Entry
    #855 2026-03-16 15:40  long PnL=-0.7 MFE=-0.2 MAE=-6.3 grade=A
    #869 2026-03-17 11:10  long PnL=-11.8 MFE=+7.7 MAE=-12.6 grade=B
    #887 2026-03-17 13:04  long PnL=-11.9 MFE=+4.8 MAE=-11.9 grade=B
    #895 2026-03-17 14:05  long PnL=-12.8 MFE=+3.9 MAE=-12.8 grade=B
    #900 2026-03-17 14:37  long PnL=-4.3 MFE=+5.0 MAE=-4.3 grade=A-Entry
    #902 2026-03-17 15:08  long PnL=-3.4 MFE=+5.9 MAE=-3.4 grade=A
    #904 2026-03-17 15:16 short PnL=+8.7 MFE=+8.7 MAE=-0.6 grade=A-Entry
    #905 2026-03-17 15:39  long PnL=-4.0 MFE=+1.9 MAE=-4.0 grade=A-Entry

======================================================================
STOP LOSS SIMULATION Ś What-if analysis
For each SL, recalculate: killed winners + modified losses
======================================================================

  Current deployed: SL=20
    SL |  Wins | Losses |  Exp |    WR% |   TotalPnL |   AvgPnL |   MaxDD |    PF
  -----+-------+--------+------+--------+------------+----------+---------+------
     6 |    70 |     90 |    7 |  41.9% |     +241.5 |    +1.45 |    86.2 |  1.44
     8 |    78 |     81 |    8 |  46.7% |     +210.7 |    +1.26 |    87.9 |  1.32
    10 |    87 |     69 |   11 |  52.1% |     +248.2 |    +1.49 |    90.5 |  1.35
    12 |    94 |     59 |   14 |  56.3% |     +284.4 |    +1.70 |   120.8 |  1.38
    14 |   103 |     46 |   18 |  61.7% |     +431.4 |    +2.58 |   130.7 |  1.60
    15 |   103 |     46 |   18 |  61.7% |     +385.4 |    +2.31 |   146.7 |  1.50
    16 |   104 |     43 |   20 |  62.3% |     +364.8 |    +2.18 |   160.3 |  1.46
    18 |   106 |     38 |   23 |  63.5% |     +352.9 |    +2.11 |   188.5 |  1.43
    20 |   110 |     33 |   24 |  65.9% |     +428.5 |    +2.57 |   179.6 |  1.53 <-- CURRENT
    22 |   110 |     33 |   24 |  65.9% |     +388.7 |    +2.33 |   194.5 |  1.46
    25 |   110 |     33 |   24 |  65.9% |     +364.5 |    +2.18 |   201.8 |  1.42
    30 |   110 |     33 |   24 |  65.9% |     +357.5 |    +2.14 |   202.1 |  1.40

======================================================================
ALL TRADES Ś Individual Detail
======================================================================
     ID |             Date |   Dir | Grade |  Result |     PnL |     MFE |     MAE |   1stEvt |  Min | Align |   VIX
  ------+------------------+-------+-------+---------+---------+---------+---------+----------+------+-------+------
    337 | 2026-03-02 11:37 | short |   LOG |    LOSS |   -20.0 |    +0.0 |    21.0 |     stop |    8 |     0 |  21.5
    339 | 2026-03-02 12:07 | short |   LOG |    LOSS |   -20.0 |    +7.8 |    20.6 |     stop |  144 |     0 |  21.0
    343 | 2026-03-02 12:45 | short |   LOG |     WIN |    +8.7 |   +12.9 |     5.8 |   target |   87 |     0 |  20.9
    345 | 2026-03-02 13:15 | short |   LOG |     WIN |    +9.3 |   +15.2 |     0.0 |   target |   56 |     0 |  20.9
    350 | 2026-03-02 14:00 |  long |   LOG |     WIN |   +13.7 |   +32.8 |     0.0 |   target |   68 |     2 |  21.5
    352 | 2026-03-02 14:14 | short |   LOG |     WIN |   +10.2 |   +18.8 |    16.2 |   target |   63 |     0 |  20.9 *** CLOSE CALL
    356 | 2026-03-02 14:46 | short |   LOG |     WIN |   +13.4 |   +31.5 |     2.7 |   target |   31 |     0 |  20.5
    359 | 2026-03-02 15:10 |  long |   LOG |     WIN |   +11.2 |   +14.6 |     7.2 |  timeout |   47 |     2 |  21.5
    363 | 2026-03-02 15:23 |  long |   LOG |     WIN |   +11.2 |   +14.8 |     4.4 |  timeout |   35 |     2 |  21.3
    365 | 2026-03-02 15:43 |  long |     A |     WIN |   +10.8 |   +13.1 |     0.3 |  timeout |   15 |     2 |  21.5
    367 | 2026-03-03 09:45 |  long | A-Entry |    LOSS |   -20.0 |   +91.6 |    35.5 |     stop |   34 |     2 |  26.1
    377 | 2026-03-03 10:23 |  long |     B |     WIN |   +16.4 |  +125.0 |     2.0 |   target |   20 |     2 |  28.0
    384 | 2026-03-03 10:53 |  long |     B |     WIN |   +46.2 |  +115.0 |     3.6 |   target |   38 |     2 |  27.3
    392 | 2026-03-03 11:34 |  long | A-Entry |     WIN |    +4.7 |   +73.8 |     0.0 |   target |    9 |     2 |  25.5
    400 | 2026-03-03 12:09 |  long | A-Entry |     WIN |    +5.6 |   +53.2 |     8.6 |   target |   24 |     2 |  24.5
    404 | 2026-03-03 12:39 |  long | A-Entry |     WIN |    +8.5 |   +57.5 |     0.0 |   target |   16 |     2 |  24.6
    408 | 2026-03-03 13:13 |  long | A-Entry |     WIN |   +26.9 |   +40.8 |     0.5 |   target |   32 |     2 |  23.9
    411 | 2026-03-03 13:46 |  long |     B |     WIN |    +8.2 |   +16.2 |    13.8 |   target |   67 |     2 |  23.0 ** deep dip
    414 | 2026-03-03 14:17 |  long | A-Entry |     WIN |    +8.8 |   +16.8 |    13.2 |   target |   36 |     2 |  22.9 ** deep dip
    418 | 2026-03-03 14:49 | short |     B |     WIN |    +6.9 |   +24.3 |     2.2 |   target |   46 |     0 |  22.4
    420 | 2026-03-03 14:54 |  long | A-Entry | EXPIRED |   -12.1 |    +5.9 |    17.4 |  timeout |    0 |     2 |  22.5
    424 | 2026-03-03 15:25 |  long |     A | EXPIRED |    -4.0 |    +8.7 |     9.3 |  timeout |    0 |     2 |  23.0
    426 | 2026-03-03 15:44 | short | A-Entry | EXPIRED |    +4.2 |    +9.5 |     2.6 |  timeout |    0 |     0 |  23.2
    430 | 2026-03-04 09:45 |  long |     C |     WIN |    +8.1 |   +14.2 |     1.7 |   target |    4 |     3 |  23.1
    435 | 2026-03-04 10:16 |  long |     C |     WIN |   +16.0 |   +30.1 |     2.5 |   target |   19 |     3 |  21.6
    438 | 2026-03-04 10:24 | short |     C |     WIN |    +6.6 |   +11.3 |    11.3 |   target |   26 |    -1 |  20.8 ** deep dip
    441 | 2026-03-04 10:46 |  long |     C |     WIN |   +12.3 |   +22.5 |     1.1 |   target |   19 |     3 |  21.3
    442 | 2026-03-04 10:57 | short |     B |     WIN |    +6.6 |   +11.2 |    11.4 |   target |   30 |    -1 |  20.8 ** deep dip
    447 | 2026-03-04 11:16 |  long |     B |     WIN |    +8.6 |   +15.2 |     4.9 |   target |   65 |     3 |  21.1
    450 | 2026-03-04 11:32 | short |     B | EXPIRED |    -4.4 |    +4.0 |    16.9 |  timeout |  264 |    -1 |  20.9
    454 | 2026-03-04 12:03 | short |     B |     WIN |    +7.7 |   +13.5 |     2.0 |   target |   31 |    -1 |  20.8
    458 | 2026-03-04 12:32 |  long |     B |     WIN |    +7.8 |   +13.5 |     1.9 |   target |   49 |     3 |  21.3
    459 | 2026-03-04 12:39 | short |     B | EXPIRED |    +0.8 |    +4.7 |    11.7 |  timeout |  197 |    -1 |  20.9
    464 | 2026-03-04 13:04 | short | A-Entry | EXPIRED |    +4.1 |    +8.0 |     8.5 |  timeout |  173 |    -1 |  20.8
    467 | 2026-03-04 13:18 | short | A-Entry | EXPIRED |    +0.1 |    +4.0 |    12.4 |  timeout |  158 |    -1 |  20.9
    471 | 2026-03-04 13:50 | short | A-Entry |     WIN |    +7.0 |   +12.1 |     3.5 |   target |   99 |    -1 |  20.6
    473 | 2026-03-04 14:25 | short | A-Entry |     WIN |    +7.7 |   +13.4 |     2.2 |   target |   65 |     1 |  20.5
    474 | 2026-03-04 15:00 | short | A-Entry |     WIN |    +7.9 |   +13.8 |     0.5 |   target |   29 |     1 |  20.6
    477 | 2026-03-04 15:32 | short | A-Entry | EXPIRED |    +3.1 |    +7.0 |     4.3 |  timeout |   24 |    -1 |  21.1
    479 | 2026-03-05 09:54 |  long |     C |     WIN |   +11.2 |   +20.4 |     1.2 |   target |   10 |     3 |  21.9
    484 | 2026-03-05 10:15 | short |     B |     WIN |   +26.0 |   +50.0 |     1.9 |   target |   18 |    -1 |  21.6
    490 | 2026-03-05 10:48 | short |     C |     WIN |   +13.5 |   +25.0 |     7.5 |   target |   25 |    -1 |  22.5
    495 | 2026-03-05 11:23 | short |     C |    LOSS |   -20.0 |    +6.4 |    22.3 |     stop |   41 |    -1 |  23.4
    499 | 2026-03-05 11:55 | short |     C |     WIN |   +20.7 |   +39.5 |    13.3 |   target |   42 |    -1 |  22.9 ** deep dip
    504 | 2026-03-05 12:29 | short | A-Entry |     WIN |   +12.9 |   +23.8 |     4.2 |   target |    9 |    -1 |  23.7
    508 | 2026-03-05 12:57 |  long |     B |     WIN |   +10.8 |   +19.5 |     1.2 |   target |   22 |     3 |  25.0
    511 | 2026-03-05 13:06 | short |     C |     WIN |    +8.1 |   +14.1 |     9.3 |   target |   29 |    -1 |  24.7
    514 | 2026-03-05 13:28 |  long |     B |     WIN |    +8.5 |   +14.9 |     3.4 |   target |   18 |     3 |  25.1
    519 | 2026-03-05 13:54 |  long |     B |     WIN |    +7.7 |   +13.3 |     2.2 |   target |   31 |     3 |  25.1
    521 | 2026-03-05 14:08 | short |     B |     WIN |    +7.8 |   +13.6 |     6.0 |   target |   32 |    -1 |  24.9
    525 | 2026-03-05 14:35 |  long |     B |     WIN |    +8.7 |   +15.4 |     2.7 |   target |   20 |     1 |  25.7
    528 | 2026-03-05 15:05 |  long |     A |     WIN |   +13.2 |   +24.4 |     9.0 |   target |   24 |     1 |  25.3
    533 | 2026-03-05 15:14 | short |     A |    LOSS |   -20.0 |    +0.7 |    21.7 |     stop |   36 |    -1 |  24.4
    537 | 2026-03-05 15:44 | short |    A+ | EXPIRED |   -15.2 |    +3.1 |    16.0 |  timeout |   12 |    -1 |  23.8
    540 | 2026-03-06 09:46 | short |     B |     WIN |    +6.0 |   +10.0 |    10.0 |   target |   13 |    -1 |  28.1 ** deep dip
    547 | 2026-03-06 10:17 | short |     B |    LOSS |   -20.0 |    +0.8 |    20.2 |     stop |   14 |    -1 |  26.5
    551 | 2026-03-06 10:50 | short |     B |     WIN |    +6.9 |   +11.8 |     8.4 |   target |    5 |    -1 |  26.3
    556 | 2026-03-06 11:28 | short |     B |     WIN |    +9.8 |   +17.5 |    19.1 |   target |   79 |    -1 |  26.1 *** CLOSE CALL
    560 | 2026-03-06 11:59 | short |     A |     WIN |    +9.2 |   +16.5 |     4.8 |   target |   22 |    -1 |  25.8
    565 | 2026-03-06 12:36 | short | A-Entry |     WIN |    +7.1 |   +12.1 |     3.3 |   target |   11 |    -1 |  26.8
    570 | 2026-03-06 13:12 | short | A-Entry |     WIN |   +17.7 |   +33.3 |    13.3 |   target |  148 |    -1 |  26.5 ** deep dip
    574 | 2026-03-06 13:48 | short |     A |     WIN |   +17.2 |   +32.3 |    12.2 |   target |  111 |    -1 |  26.9 ** deep dip
    578 | 2026-03-06 14:19 | short |     A |     WIN |   +17.9 |   +33.7 |    10.8 |   target |   80 |    -1 |  26.6 ** deep dip
    582 | 2026-03-06 14:49 | short |     A |     WIN |   +16.6 |   +31.2 |    13.3 |   target |   50 |    -1 |  26.8 ** deep dip
    586 | 2026-03-06 15:19 | short | A-Entry |     WIN |   +14.8 |   +27.7 |     2.2 |   target |   20 |     1 |  27.2
    591 | 2026-03-09 09:45 |  long |     B |     WIN |   +10.1 |   +18.2 |    12.8 |   target |   20 |     3 |  31.3 ** deep dip
    596 | 2026-03-09 10:15 |  long |     B |     WIN |   +11.5 |   +21.1 |     3.6 |   target |   10 |     3 |  31.5
    597 | 2026-03-09 10:40 | short |     B |    LOSS |   -20.0 |    +1.2 |    20.8 |     stop |   15 |    -1 |  29.7
    602 | 2026-03-09 11:14 | short |     B |    LOSS |   -20.0 |    +1.4 |    25.1 |     stop |   72 |    -1 |  28.2
    604 | 2026-03-09 11:44 | short | A-Entry |    LOSS |   -20.0 |    +0.6 |    25.6 |     stop |   42 |    -1 |  28.1
    606 | 2026-03-09 12:16 | short |     A |    LOSS |   -20.0 |    +4.5 |    20.1 |     stop |   26 |    -1 |  27.5
    608 | 2026-03-09 12:51 | short | A-Entry |     WIN |   +19.8 |   +37.6 |     1.4 |   target |   61 |    -1 |  26.5
    610 | 2026-03-09 13:23 | short |     A |     WIN |    +6.7 |   +11.4 |     0.7 |   target |   28 |    -1 |  27.8
    613 | 2026-03-09 13:57 | short |     B |    LOSS |   -20.0 |    +1.7 |    21.1 |     stop |   37 |    -1 |  27.7
    615 | 2026-03-09 14:26 |  long |     B |     WIN |    +7.1 |   +12.3 |     0.1 |   target |   30 |     3 |  27.0
    617 | 2026-03-09 14:38 | short | A-Entry |    LOSS |   -20.0 |    +9.5 |    24.6 |     stop |   41 |    -1 |  26.8
    619 | 2026-03-09 15:01 |  long | A-Entry |     WIN |   +27.1 |   +52.2 |     4.4 |   target |   22 |     3 |  27.1
    621 | 2026-03-09 15:30 | short |     A |    LOSS |   -20.0 |    +6.2 |    23.9 |     stop |    7 |    -1 |  25.4
    623 | 2026-03-10 09:47 | short |     B |     WIN |   +12.4 |   +22.7 |     0.1 |   target |   17 |    -1 |  24.5
    624 | 2026-03-10 09:48 |  long |     C |     WIN |   +25.2 |   +48.5 |    19.8 |   target |   79 |     3 |  24.8 *** CLOSE CALL
    626 | 2026-03-10 10:18 |  long |     B |     WIN |   +32.2 |   +62.5 |     1.8 |   target |   49 |     3 |  24.7
    627 | 2026-03-10 10:23 | short |     C |    LOSS |   -20.0 |    +0.7 |    20.5 |     stop |   12 |    -1 |  24.1
    629 | 2026-03-10 10:58 | short |     B |     WIN |    +7.8 |   +13.6 |     5.4 |   target |   71 |    -1 |  22.8
    634 | 2026-03-10 11:30 | short |     B |     WIN |    +7.8 |   +13.7 |     5.3 |   target |   40 |    -1 |  22.9
    637 | 2026-03-10 11:53 | short | A-Entry |     WIN |    +8.3 |   +14.6 |     1.5 |   target |   17 |    -1 |  22.9
    642 | 2026-03-10 12:26 | short | A-Entry |    LOSS |   -20.0 |    +5.6 |    20.1 |     stop |   61 |    -1 |  22.8
    645 | 2026-03-10 12:45 | short | A-Entry |     WIN |   +19.8 |   +37.5 |    19.4 |   target |   95 |    -1 |  22.8 *** CLOSE CALL
    647 | 2026-03-10 13:15 | short | A-Entry |     WIN |    +6.2 |   +10.5 |    15.1 |   target |   26 |    -1 |  22.7 *** CLOSE CALL
    649 | 2026-03-10 13:45 | short | A-Entry |     WIN |   +19.7 |   +37.5 |    10.8 |   target |   35 |    -1 |  23.0 ** deep dip
    654 | 2026-03-10 14:18 |  long |     A |     WIN |    +8.7 |   +15.3 |     9.6 |   target |   17 |     3 |  24.6
    659 | 2026-03-10 14:26 |  long |     A |     WIN |    +6.0 |   +10.0 |     2.2 |   target |    8 |     3 |  24.1
    661 | 2026-03-10 14:29 | short | A-Entry |     WIN |    +6.1 |   +10.2 |     4.3 |   target |   21 |    -1 |  23.9
    662 | 2026-03-10 14:33 | short |     A |     WIN |    +9.3 |   +16.7 |     1.5 |   target |   40 |    -1 |  23.9
    667 | 2026-03-10 14:57 |  long | A-Entry |    LOSS |   -20.0 |    +7.9 |    21.3 |     stop |   52 |     3 |  24.2
    669 | 2026-03-10 15:11 |  long | A-Entry |     WIN |    +6.8 |   +11.7 |     0.7 |   target |    9 |     3 |  24.3
    671 | 2026-03-10 15:42 |  long |     A | EXPIRED |   -10.3 |    +4.2 |    10.3 |  timeout |   14 |     3 |  25.1
    672 | 2026-03-11 09:45 | short |     B |     WIN |    +9.1 |   +16.3 |     0.2 |   target |    7 |    -1 |  24.8
    677 | 2026-03-11 10:18 | short |     C |     WIN |   +12.8 |   +23.5 |     3.3 |   target |   11 |    -1 |  24.5
    678 | 2026-03-11 10:31 |  long |     C |     WIN |   +11.6 |   +21.3 |    10.8 |   target |   31 |     3 |  25.0 ** deep dip
    681 | 2026-03-11 10:52 | short |     B |     WIN |   +15.1 |   +28.2 |     6.2 |   target |   31 |    -1 |  24.3
    686 | 2026-03-11 11:21 |  long |     B |    LOSS |   -20.0 |    +6.2 |    20.4 |     stop |   27 |     3 |  25.0
    691 | 2026-03-11 11:51 |  long |     B |     WIN |   +11.6 |   +21.2 |     8.3 |   target |   87 |     3 |  25.6
    694 | 2026-03-11 12:23 |  long |     B |     WIN |   +12.4 |   +22.9 |     0.1 |   target |   55 |     3 |  25.7
    696 | 2026-03-11 12:54 |  long |     B |    LOSS |   -20.0 |    +7.5 |    23.8 |     stop |   44 |     3 |  25.0
    698 | 2026-03-11 13:24 |  long |     B |    LOSS |   -20.0 |    +6.0 |    25.3 |     stop |   14 |     3 |  24.8
    701 | 2026-03-11 13:40 | short |     B |     WIN |    +6.4 |   +10.8 |     7.0 |   target |   37 |    -1 |  25.2
    706 | 2026-03-11 14:22 | short |     A | EXPIRED |   -10.6 |    +7.0 |    12.7 |  timeout |   95 |    -1 |  25.2
    708 | 2026-03-11 15:01 |  long |     B |     WIN |    +9.2 |   +10.6 |     9.2 |   target |   55 |     3 |  24.7
    709 | 2026-03-11 15:05 | short |     A | EXPIRED |   -13.6 |    +4.1 |    15.7 |  timeout |   51 |    -1 |  25.0
    712 | 2026-03-11 15:37 | short |     A | EXPIRED |    -6.2 |    +0.6 |     8.3 |  timeout |   19 |    -1 |  24.6
    713 | 2026-03-11 15:40 |  long | A-Entry | EXPIRED |    +3.4 |    +5.4 |     3.4 |  timeout |   16 |     3 |  24.5
    716 | 2026-03-12 09:45 |  long |     C |    LOSS |   -20.0 |    +9.7 |    21.6 |     stop |   44 |     3 |  26.3
    721 | 2026-03-12 10:26 |  long |     C |    LOSS |   -20.0 |    +1.5 |    20.3 |     stop |    8 |     3 |  26.2
    726 | 2026-03-12 10:57 |  long |     B |     WIN |    +7.4 |   +12.8 |    18.3 |   target |   49 |     3 |  26.4 *** CLOSE CALL
    730 | 2026-03-12 11:29 |  long |     B |     WIN |    +8.7 |   +15.3 |    12.2 |   target |   17 |     3 |  26.6 ** deep dip
    733 | 2026-03-12 11:59 |  long |     B |     WIN |    +6.9 |   +11.8 |     1.6 |   target |    8 |     3 |  26.2
    738 | 2026-03-12 12:32 |  long |     B |     WIN |    +8.1 |   +14.2 |     0.6 |   target |   14 |     3 |  26.4
    740 | 2026-03-12 13:05 |  long |     B |    LOSS |   -20.0 |    +2.4 |    23.4 |     stop |   50 |     3 |  25.6
    743 | 2026-03-12 13:22 |  long | A-Entry |     WIN |    +6.6 |   +11.2 |     0.8 |   target |   20 |     3 |  26.1
    747 | 2026-03-12 13:46 |  long |     B |     WIN |    +6.4 |   +10.9 |     7.1 |   target |   33 |     3 |  26.1
    750 | 2026-03-12 14:20 |  long |     B |    LOSS |   -20.0 |    +1.9 |    21.0 |     stop |   96 |     3 |  26.2
    753 | 2026-03-12 14:54 |  long | A-Entry | EXPIRED |   -16.2 |    +7.0 |    17.5 |  timeout |   62 |     3 |  26.5
    758 | 2026-03-12 15:33 |  long |     A |    LOSS |   -20.0 |    +0.8 |    20.6 |     stop |   16 |     3 |  26.0
    760 | 2026-03-13 09:48 | short |     B |     WIN |    +6.4 |   +10.9 |     2.2 |   target |    6 |    -1 |  24.8
    761 | 2026-03-13 09:54 |  long |     B |    LOSS |   -20.0 |    +0.5 |    23.1 |     stop |   13 |     3 |  24.9
    767 | 2026-03-13 10:25 |  long |     B |     WIN |    +8.0 |   +13.9 |     3.0 |   target |   10 |     3 |  25.8
    771 | 2026-03-13 10:59 |  long | A-Entry |     WIN |    +7.8 |   +13.6 |     8.6 |   target |   20 |     3 |  26.8
    775 | 2026-03-13 11:34 |  long | A-Entry |    LOSS |   -20.0 |    +1.5 |    21.4 |     stop |  135 |     3 |  27.1
    778 | 2026-03-13 11:58 |  long | A-Entry |     WIN |    +8.6 |   +15.2 |     0.5 |   target |   15 |     3 |  27.5
    781 | 2026-03-13 12:30 |  long | A-Entry |    LOSS |   -20.0 |    +6.8 |    21.4 |     stop |   80 |     3 |  27.1
    786 | 2026-03-13 12:45 |  long | A-Entry |     WIN |    +6.6 |   +11.2 |     3.4 |   target |   11 |     3 |  27.2
    789 | 2026-03-13 12:59 |  long | A-Entry |     WIN |    +8.2 |   +14.3 |     2.4 |   target |   23 |     3 |  27.3
    795 | 2026-03-13 13:32 |  long | A-Entry |    LOSS |   -20.0 |    +0.2 |    20.4 |     stop |   18 |     3 |  27.1
    800 | 2026-03-13 14:06 |  long | A-Entry |     WIN |    +8.8 |   +15.6 |     5.7 |   target |   56 |     3 |  27.4
    805 | 2026-03-13 14:35 |  long |     B |    LOSS |   -20.0 |    +7.0 |    20.3 |     stop |   63 |     3 |  27.1
    808 | 2026-03-13 15:07 |  long | A-Entry | EXPIRED |   -10.5 |    +5.2 |    19.4 |  timeout |   49 |     3 |  27.4
    812 | 2026-03-13 15:23 | short | A-Entry |     WIN |    +7.3 |   +12.5 |     3.0 |   target |   33 |    -1 |  27.5
    813 | 2026-03-16 09:46 | short |     B |     WIN |   +14.5 |   +27.0 |     9.4 |   target |   66 |    -1 |  24.2
    814 | 2026-03-16 09:56 |  long |     C |     WIN |    +9.1 |   +16.3 |     3.2 |   target |   17 |     3 |  24.4
    819 | 2026-03-16 10:27 | short |     B |     WIN |   +16.9 |   +31.7 |     1.9 |   target |   24 |    -1 |  23.8
    820 | 2026-03-16 10:34 |  long |     C |     WIN |    +6.5 |   +10.9 |    17.7 |   target |   76 |     3 |  24.2 *** CLOSE CALL
    822 | 2026-03-16 11:04 |  long |     C |     WIN |    +8.2 |   +14.4 |     3.7 |   target |   46 |     3 |  24.1
    828 | 2026-03-16 11:35 |  long |     C |    LOSS |   -20.0 |    +1.3 |    20.5 |     stop |   30 |     3 |  23.5
    831 | 2026-03-16 12:06 |  long |     B |     WIN |    +7.3 |   +12.7 |    10.9 |   target |   98 |     3 |  24.4 ** deep dip
    835 | 2026-03-16 12:40 |  long |     B |     WIN |    +9.3 |   +16.6 |     2.4 |   target |   63 |     3 |  24.6
    837 | 2026-03-16 13:10 |  long |     B |     WIN |    +6.7 |   +11.5 |     6.8 |   target |  113 |     3 |  24.2
    838 | 2026-03-16 13:14 | short |     B |    LOSS |   -20.0 |   +10.0 |    26.0 |     stop |  116 |    -1 |  24.1
    842 | 2026-03-16 13:42 |  long |     B |     WIN |    +7.5 |   +13.0 |     5.3 |   target |   82 |     3 |  24.1
    845 | 2026-03-16 14:07 |  long |     B |     WIN |   +13.5 |   +25.0 |     2.2 |   target |   63 |     3 |  23.8
    848 | 2026-03-16 14:21 | short | A-Entry |    LOSS |   -20.0 |    +5.1 |    22.1 |     stop |   49 |    -1 |  23.7
    851 | 2026-03-16 14:52 | short |     A |    LOSS |   -20.0 |    +6.6 |    20.6 |     stop |   18 |    -1 |  23.6
    853 | 2026-03-16 15:09 |  long |     A |     WIN |   +13.2 |   +24.4 |     4.7 |   target |    1 |     3 |  23.8
    855 | 2026-03-16 15:40 |  long |     A | EXPIRED |    -0.7 |    +0.2 |     6.3 |  timeout |   16 |     3 |  24.0
    856 | 2026-03-17 09:45 | short | A-Entry |     WIN |   +10.8 |   +19.6 |     8.0 |   target |   35 |    -1 |  22.2
    859 | 2026-03-17 10:18 |  long |     B |     WIN |    +9.3 |   +16.7 |     3.1 |   target |   46 |     3 |  22.6
    861 | 2026-03-17 10:25 | short |     B |     WIN |   +10.0 |   +17.9 |    12.4 |   target |   79 |    -1 |  22.5 ** deep dip
    867 | 2026-03-17 10:57 | short |     B |     WIN |    +9.0 |   +16.1 |     0.8 |   target |   21 |    -1 |  21.9
    869 | 2026-03-17 11:10 |  long |     B | EXPIRED |   -11.8 |    +7.7 |    12.6 |  timeout |  286 |     3 |  22.4
    873 | 2026-03-17 11:41 |  long |     B |     WIN |    +7.8 |   +13.7 |     3.7 |   target |  163 |     3 |  23.0
    879 | 2026-03-17 12:12 |  long |     B |     WIN |    +7.2 |   +12.4 |     1.8 |   target |  131 |     3 |  22.8
    884 | 2026-03-17 12:43 |  long | A-Entry |     WIN |    +7.4 |   +12.7 |     0.2 |   target |  101 |     3 |  22.7
    887 | 2026-03-17 13:04 |  long |     B | EXPIRED |   -11.9 |    +4.8 |    11.9 |  timeout |  173 |     3 |  22.5
    895 | 2026-03-17 14:05 |  long |     B | EXPIRED |   -12.8 |    +3.9 |    12.8 |  timeout |  111 |     3 |  22.1
    900 | 2026-03-17 14:37 |  long | A-Entry | EXPIRED |    -4.3 |    +5.0 |     4.3 |  timeout |   79 |     1 |  22.4
    902 | 2026-03-17 15:08 |  long |     A | EXPIRED |    -3.4 |    +5.9 |     3.4 |  timeout |   48 |     1 |  22.4
    904 | 2026-03-17 15:16 | short | A-Entry | EXPIRED |    +8.7 |    +8.7 |     0.6 |  timeout |   40 |     1 |  22.3
    905 | 2026-03-17 15:39 |  long | A-Entry | EXPIRED |    -4.0 |    +1.9 |     4.0 |  timeout |   17 |     1 |  22.5

======================================================================
KEY INSIGHTS
======================================================================

  Winners with MAE >= 10 pts (needed SL > 10 to survive):
    Count: 23/110 (20.9%)
    Total PnL saved by having SL>10: +278.9 pts

  Winners with MAE >= 15 pts (needed SL > 15 to survive):
    Count: 7/110 (6.4%)
    Total PnL saved by having SL>15: +85.1 pts

  Avg WIN: +11.1 pts
  Avg LOSS: -20.0 pts
  Win/Loss ratio: 0.55x

  LONG: 90 trades, 61 wins (68% WR), +251.1 pts

  SHORT: 77 trades, 49 wins (64% WR), +177.4 pts

  Individual losses:
    #337 2026-03-02 11:37 short grade=LOG PnL=-20.0 MFE=0.0 MAE=21.0 align=0 vix=21.47
    #339 2026-03-02 12:07 short grade=LOG PnL=-20.0 MFE=7.8 MAE=20.6 align=0 vix=21.01
    #367 2026-03-03 09:45  long grade=A-Entry PnL=-20.0 MFE=91.6 MAE=35.5 align=2 vix=26.08
    #495 2026-03-05 11:23 short grade=C PnL=-20.0 MFE=6.4 MAE=22.3 align=-1 vix=23.37
    #533 2026-03-05 15:14 short grade=A PnL=-20.0 MFE=0.7 MAE=21.7 align=-1 vix=24.43
    #547 2026-03-06 10:17 short grade=B PnL=-20.0 MFE=0.8 MAE=20.2 align=-1 vix=26.53
    #597 2026-03-09 10:40 short grade=B PnL=-20.0 MFE=1.2 MAE=20.8 align=-1 vix=29.71
    #602 2026-03-09 11:14 short grade=B PnL=-20.0 MFE=1.4 MAE=25.1 align=-1 vix=28.17
    #604 2026-03-09 11:44 short grade=A-Entry PnL=-20.0 MFE=0.6 MAE=25.6 align=-1 vix=28.09
    #606 2026-03-09 12:16 short grade=A PnL=-20.0 MFE=4.5 MAE=20.1 align=-1 vix=27.51
    #613 2026-03-09 13:57 short grade=B PnL=-20.0 MFE=1.7 MAE=21.1 align=-1 vix=27.66
    #617 2026-03-09 14:38 short grade=A-Entry PnL=-20.0 MFE=9.5 MAE=24.6 align=-1 vix=26.79
    #621 2026-03-09 15:30 short grade=A PnL=-20.0 MFE=6.2 MAE=23.9 align=-1 vix=25.36
    #627 2026-03-10 10:23 short grade=C PnL=-20.0 MFE=0.7 MAE=20.5 align=-1 vix=24.09
    #642 2026-03-10 12:26 short grade=A-Entry PnL=-20.0 MFE=5.6 MAE=20.1 align=-1 vix=22.84
    #667 2026-03-10 14:57  long grade=A-Entry PnL=-20.0 MFE=7.9 MAE=21.3 align=3 vix=24.24
    #686 2026-03-11 11:21  long grade=B PnL=-20.0 MFE=6.2 MAE=20.4 align=3 vix=25.01
    #696 2026-03-11 12:54  long grade=B PnL=-20.0 MFE=7.5 MAE=23.8 align=3 vix=24.99
    #698 2026-03-11 13:24  long grade=B PnL=-20.0 MFE=6.0 MAE=25.3 align=3 vix=24.77
    #716 2026-03-12 09:45  long grade=C PnL=-20.0 MFE=9.7 MAE=21.6 align=3 vix=26.29
    #721 2026-03-12 10:26  long grade=C PnL=-20.0 MFE=1.5 MAE=20.3 align=3 vix=26.17
    #740 2026-03-12 13:05  long grade=B PnL=-20.0 MFE=2.4 MAE=23.4 align=3 vix=25.61
    #750 2026-03-12 14:20  long grade=B PnL=-20.0 MFE=1.9 MAE=21.0 align=3 vix=26.16
    #758 2026-03-12 15:33  long grade=A PnL=-20.0 MFE=0.8 MAE=20.6 align=3 vix=26.03
    #761 2026-03-13 09:54  long grade=B PnL=-20.0 MFE=0.5 MAE=23.1 align=3 vix=24.95
    #775 2026-03-13 11:34  long grade=A-Entry PnL=-20.0 MFE=1.5 MAE=21.4 align=3 vix=27.15
    #781 2026-03-13 12:30  long grade=A-Entry PnL=-20.0 MFE=6.8 MAE=21.4 align=3 vix=27.11
    #795 2026-03-13 13:32  long grade=A-Entry PnL=-20.0 MFE=0.2 MAE=20.4 align=3 vix=27.07
    #805 2026-03-13 14:35  long grade=B PnL=-20.0 MFE=7.0 MAE=20.3 align=3 vix=27.09
    #828 2026-03-16 11:35  long grade=C PnL=-20.0 MFE=1.3 MAE=20.5 align=3 vix=23.5
    #838 2026-03-16 13:14 short grade=B PnL=-20.0 MFE=10.0 MAE=26.0 align=-1 vix=24.07
    #848 2026-03-16 14:21 short grade=A-Entry PnL=-20.0 MFE=5.1 MAE=22.1 align=-1 vix=23.66
    #851 2026-03-16 14:52 short grade=A PnL=-20.0 MFE=6.6 MAE=20.6 align=-1 vix=23.61

  Expired trades detail:
    #420 2026-03-03 14:54  long grade=A-Entry PnL=-12.1 MFE=5.9 MAE=17.4
    #424 2026-03-03 15:25  long grade=A PnL=-4.0 MFE=8.7 MAE=9.3
    #426 2026-03-03 15:44 short grade=A-Entry PnL=+4.2 MFE=9.5 MAE=2.6
    #450 2026-03-04 11:32 short grade=B PnL=-4.4 MFE=4.0 MAE=16.9
    #459 2026-03-04 12:39 short grade=B PnL=+0.8 MFE=4.7 MAE=11.7
    #464 2026-03-04 13:04 short grade=A-Entry PnL=+4.1 MFE=8.0 MAE=8.5
    #467 2026-03-04 13:18 short grade=A-Entry PnL=+0.1 MFE=4.0 MAE=12.4
    #477 2026-03-04 15:32 short grade=A-Entry PnL=+3.1 MFE=7.0 MAE=4.3
    #537 2026-03-05 15:44 short grade=A+ PnL=-15.2 MFE=3.1 MAE=16.0
    #671 2026-03-10 15:42  long grade=A PnL=-10.3 MFE=4.2 MAE=10.3
    #706 2026-03-11 14:22 short grade=A PnL=-10.6 MFE=7.0 MAE=12.7
    #709 2026-03-11 15:05 short grade=A PnL=-13.6 MFE=4.1 MAE=15.7
    #712 2026-03-11 15:37 short grade=A PnL=-6.2 MFE=0.6 MAE=8.3
    #713 2026-03-11 15:40  long grade=A-Entry PnL=+3.4 MFE=5.4 MAE=3.4
    #753 2026-03-12 14:54  long grade=A-Entry PnL=-16.2 MFE=7.0 MAE=17.5
    #808 2026-03-13 15:07  long grade=A-Entry PnL=-10.5 MFE=5.2 MAE=19.4
    #855 2026-03-16 15:40  long grade=A PnL=-0.7 MFE=0.2 MAE=6.3
    #869 2026-03-17 11:10  long grade=B PnL=-11.8 MFE=7.7 MAE=12.6
    #887 2026-03-17 13:04  long grade=B PnL=-11.9 MFE=4.8 MAE=11.9
    #895 2026-03-17 14:05  long grade=B PnL=-12.8 MFE=3.9 MAE=12.8
    #900 2026-03-17 14:37  long grade=A-Entry PnL=-4.3 MFE=5.0 MAE=4.3
    #902 2026-03-17 15:08  long grade=A PnL=-3.4 MFE=5.9 MAE=3.4
    #904 2026-03-17 15:16 short grade=A-Entry PnL=+8.7 MFE=8.7 MAE=0.6
    #905 2026-03-17 15:39  long grade=A-Entry PnL=-4.0 MFE=1.9 MAE=4.0

======================================================================
RECOMMENDATION ANALYSIS
======================================================================

  OPTIMAL SL by total PnL: SL=14 -> +431.4 pts
  Current SL=20 -> +428.5 pts
  Difference: +2.9 pts

  OPTIMAL SL by Profit Factor: SL=14 -> PF=1.60
  Current SL=20 -> PF=1.53

  Top 5 SL values by PnL:
    SL=14: PnL=  +431.4, WR= 61.7%, PF= 1.60, W=103, L=46
    SL=20: PnL=  +428.5, WR= 65.9%, PF= 1.53, W=110, L=33
    SL=21: PnL=  +403.0, WR= 65.9%, PF= 1.48, W=110, L=33
    SL=22: PnL=  +388.7, WR= 65.9%, PF= 1.46, W=110, L=33
    SL=15: PnL=  +385.4, WR= 61.7%, PF= 1.50, W=103, L=46

