========================================================================================================================
DEEP DELTA DECAY ANALYSIS
========================================================================================================================

=== Loading DD exposure data ===
Total DD exposure rows: 367461
Total DD snapshots: 1467
Date range: 2026-02-11 17:22:17.909893+00:00 to 2026-02-25 21:00:04.927729+00:00

=== Per-Snapshot DD Profile ===
Market-hours snapshots: 1442

========================================================================================================================
ANALYSIS 1: DD Total (Aggregated) vs Subsequent Price Movement
========================================================================================================================

--- DD Total (positive=bullish, negative=bearish) vs 15-min forward price ---
Bucket                                  n    Avg5m   Avg15m   Avg30m   Avg60m  PctUp15
----------------------------------------------------------------------------------------------------
Strong Bearish (< -$5B)                20    +2.24    +1.83    +3.81    +1.83    70.0%
Bearish (-$5B to -$1B)                385    -0.05    -0.84    -1.95    -1.84    47.3%
Mild Bearish (-$1B to $0)             329    +0.15    -0.03    -0.02    +1.03    45.6%
Mild Bullish ($0 to $1B)              318    +0.07    +1.59    +2.27    +3.01    51.6%
Bullish ($1B to $5B)                  310    +0.21    +0.95    +1.49    +1.76    50.0%
Strong Bullish (> $5B)                 15    +9.65    +9.16   +19.18   +14.54    86.7%

========================================================================================================================
ANALYSIS 2: DD Shift (Change Between Snapshots) vs Price Direction
========================================================================================================================
Bucket                                  n    Avg5m   Avg15m   Avg30m  PctUp15
----------------------------------------------------------------------------------------------------
Big Down (< -$1B)                     161    +0.38    +1.00    +1.32    54.0%
Down (-$1B to -$200M)                 256    +0.20    +0.00    -1.25    47.3%
Small Down (-$200M to $0)             236    -0.01    +0.28    +0.59    48.7%
Small Up ($0 to $200M)                304    -0.05    +0.03    +0.42    44.7%
Up ($200M to $1B)                     244    +0.21    +0.78    +0.84    54.1%
Big Up (> $1B)                        166    +0.53    +0.71    +1.77    48.2%

========================================================================================================================
ANALYSIS 3: Peak DD Strike (Most Negative DD) as Price Magnet
========================================================================================================================

--- Does price move toward the peak negative DD strike? ---
Distance            n  AvgMove15   Toward15   AvgMoveEOD
----------------------------------------------------------------------
< 5 pts           615      +0.11      27.3% 
5-15 pts          463      -0.64      49.0% 
15-30 pts         224      +0.05      44.6% 
> 30 pts           75     +11.41      33.3% 

========================================================================================================================
ANALYSIS 4: DD Concentration (% within 25pts of spot) vs Price Volatility
========================================================================================================================
Concentration                 n  Avg|Move15|  Avg|Move30|    AvgConc
--------------------------------------------------------------------------------
Low (<50%)                  272        11.11        14.69      37.9%
Medium (50-75%)             667         6.40         8.90      63.7%
High (75-90%)               328         5.36         7.92      83.1%
Very High (>90%)            110         3.58         4.20      92.6%

========================================================================================================================
ANALYSIS 5: DD Asymmetry (Above vs Below Spot) as Direction Signal
========================================================================================================================
Hypothesis: If DD is heavier above spot, price decays upward. If below, decays downward.
Bias                                    n   Avg15m   Avg30m  PctUp15  PctUp30
--------------------------------------------------------------------------------
Strong Below Bias (<-0.5)             232    +0.84    +2.26    52.6%    53.4%
Below Bias (-0.5 to -0.1)              96    +1.13    +0.45    55.2%    60.4%
Neutral (-0.1 to +0.1)                 33    +4.09    +5.61    63.6%    75.8%
Above Bias (+0.1 to +0.5)              77    +0.19    -1.65    39.0%    40.3%
Strong Above Bias (>+0.5)             939    +0.20    +0.16    48.1%    49.4%

========================================================================================================================
ANALYSIS 6: DD Total by Time of Day
========================================================================================================================
  Hour     n      AvgTotalDD    AvgConc   Avg|Fwd15|
------------------------------------------------------------
     9    75          -0.45B      43.7%        13.70
    10   198          -0.12B      45.1%         9.97
    11   196          -0.30B      55.1%         7.36
    12   241          +0.03B      60.8%         6.32
    13   244          -0.26B      69.6%         5.74
    14   237          -0.13B      80.7%         4.37
    15   251          -0.05B      89.8%         5.58

========================================================================================================================
ANALYSIS 7: Daily DD Profile vs Daily Price Range
========================================================================================================================
Date          Snaps     Open    Close    Move          AvgDD        DDStart          DDEnd        DDShift  AvgConc
----------------------------------------------------------------------------------------------------------------------------------
2026-02-11    105   6946.7   6945.2    -1.5         -2.22B         -6.34B         -1.86B         +4.48B    73.7%
2026-02-12     95   6857.9   6829.8   -28.1         +2.14B         +5.31B         +1.89B         -3.42B    73.4%
2026-02-13    143   6802.2   6833.5   +31.2         +0.70B         +6.97B         +2.34B         -4.62B    47.5%
2026-02-17    147   6804.4   6841.1   +36.7         +0.49B         -0.10B         +1.63B         +1.72B    61.4%
2026-02-18    152   6853.0   6889.7   +36.7         -0.49B         -1.31B         +2.17B         +3.48B    67.2%
2026-02-19    146   6851.1   6855.2    +4.1         -0.87B         -2.77B         -2.93B         -0.16B    72.4%
2026-02-20    160   6838.9   6906.9   +67.9         -0.53B         -3.31B         -1.66B         +1.65B    64.2%
2026-02-23    167   6894.0   6829.7   -64.3         +0.02B         -1.83B         +1.27B         +3.10B    66.6%
2026-02-24    162   6835.9   6890.9   +55.0         +0.84B         -0.06B         -1.62B         -1.56B    72.6%
2026-02-25    165   6916.7   6950.2   +33.6         -1.27B         -3.22B         -5.59B         -2.37B    71.8%

========================================================================================================================
ANALYSIS 8: Peak Negative DD Strike at Open vs EOD Close (Magnet Test)
========================================================================================================================
Date          Spot Open   PeakDD     Dist   EODClose  EODDist     Move   Toward
----------------------------------------------------------------------------------------------------
2026-02-11     6946.7     6950     +3.3     6945.2     +4.8     -1.5     AWAY
2026-02-12     6857.9     6850     -7.9     6829.8    +20.2    -28.1     AWAY
2026-02-13     6802.2     6750    -52.2     6833.5    -83.5    +31.2     AWAY
2026-02-17     6804.4     6760    -44.4     6841.1    -81.1    +36.7     AWAY
2026-02-18     6853.0     6870    +17.0     6889.7    -19.7    +36.7     AWAY
2026-02-19     6851.1     6865    +13.9     6855.2     +9.8     +4.1   TOWARD
2026-02-20     6838.9     6840     +1.1     6906.9    -66.9    +67.9   PINNED
2026-02-23     6894.0     6900     +6.0     6829.7    +70.3    -64.3     AWAY
2026-02-24     6835.9     6800    -35.9     6890.9    -90.9    +55.0     AWAY
2026-02-25     6916.7     6900    -16.7     6950.2    -50.2    +33.6     AWAY

========================================================================================================================
ANALYSIS 9: Correlations
========================================================================================================================
  DD Total vs 15-min fwd price: r=+0.1202  n=1377
  DD Total vs 30-min fwd price: r=+0.1707  n=1319
  DD Shift vs 15-min fwd price: r=-0.0005  n=1367
  DD Bias vs 15-min fwd price: r=-0.0311  n=1377
  DD Concentration vs |15-min fwd|: r=-0.3584  n=1377
  DD at Spot vs 15-min fwd:      r=-0.0056  n=1377

========================================================================================================================
ANALYSIS 10: DD Regime Changes (Sign Flips in Total DD)
========================================================================================================================
When total DD flips from negative to positive or vice versa:
Total regime changes: 229

Date         Time       Spot         DDFrom           DDto    Fwd15    Fwd30
--------------------------------------------------------------------------------
2026-02-11 13:59    6950.4         -3.68B         +0.65B    -3.89    +7.17  BEAR->BULL
2026-02-11 14:02    6947.6         +0.65B         -3.44B    +6.86   +11.75  BULL->BEAR
2026-02-11 14:16    6950.3         -2.58B         +0.76B    +9.06    +5.94  BEAR->BULL
2026-02-11 15:09    6948.6         +1.07B         -2.47B    -2.63    -8.29  BULL->BEAR
2026-02-11 15:19    6950.1         -2.58B         +0.78B    -7.78    -3.34  BEAR->BULL
2026-02-11 15:21    6948.4         +0.78B         -2.39B    -5.16    -1.89  BULL->BEAR
2026-02-12 13:47    6865.4         +2.94B         -0.52B    +3.37    -4.15  BULL->BEAR
2026-02-12 13:49    6869.1         -0.52B         +0.23B    -0.06    -3.67  BEAR->BULL
2026-02-12 13:54    6870.1         +0.16B         -0.27B    -4.14    +2.01  BULL->BEAR
2026-02-12 13:57    6870.9         -0.27B         +0.02B    -5.46    +1.86  BEAR->BULL
2026-02-12 13:59    6868.1         +0.02B         -0.17B    -3.47    +1.98  BULL->BEAR
2026-02-12 14:14    6864.6         -1.01B         +3.38B    +5.45    +8.41  BEAR->BULL
2026-02-12 14:19    6865.4         +2.25B         -1.46B    -1.13    +8.40  BULL->BEAR
2026-02-12 14:24    6872.1         -0.45B         +0.02B    +0.14    +4.47  BEAR->BULL
2026-02-12 14:29    6870.1         +0.37B         -0.37B    +2.96    +3.38  BULL->BEAR
2026-02-12 14:31    6861.7         -0.37B         +1.99B   +12.93   +14.72  BEAR->BULL
2026-02-12 14:36    6868.7         +2.79B         -0.29B    +6.59    +2.82  BULL->BEAR
2026-02-12 14:38    6872.2         -0.29B         +0.31B    +4.33    +1.45  BEAR->BULL
2026-02-12 14:53    6876.6         +2.12B         -0.58B    -2.88   -14.61  BULL->BEAR
2026-02-12 14:55    6874.4         -0.58B         +2.59B    -4.78   -16.40  BEAR->BULL
2026-02-12 15:00    6876.4         +2.22B         -0.12B   -11.49   -21.63  BULL->BEAR
2026-02-12 15:03    6873.4         -0.12B         +2.68B    -5.00   -21.23  BEAR->BULL
2026-02-12 15:13    6867.2         +0.18B         -0.97B    -9.83   -17.50  BULL->BEAR
2026-02-12 15:15    6864.9         -0.97B         +2.73B   -10.14   -14.23  BEAR->BULL
2026-02-12 15:18    6868.4         +2.73B         -0.76B   -16.23   -22.34  BULL->BEAR
2026-02-12 15:20    6862.6         -0.76B         +1.43B   -14.17   -22.88  BEAR->BULL
2026-02-12 15:52    6838.0         +0.79B         -0.45B     N/A     N/A  BULL->BEAR
2026-02-12 15:54    6823.7         -0.45B         +1.76B     N/A     N/A  BEAR->BULL
2026-02-12 15:57    6836.1         +1.76B         -1.21B     N/A     N/A  BULL->BEAR
2026-02-12 15:59    6829.8         -1.21B         +1.89B     N/A     N/A  BEAR->BULL
2026-02-13 12:00    6870.9         +1.05B         -0.89B    +7.73    +2.40  BULL->BEAR
2026-02-13 12:03    6866.7         -0.89B         +0.65B   +11.96    +6.63  BEAR->BULL
2026-02-13 12:06    6870.3         +0.65B         -1.16B    +1.67    +6.78  BULL->BEAR
2026-02-13 13:06    6865.3         -1.35B         +0.14B   +10.87   +10.38  BEAR->BULL
2026-02-13 13:14    6871.4         +0.53B         -1.24B    +3.17    +5.49  BULL->BEAR
2026-02-13 13:48    6868.6         -0.07B         +0.05B    -2.39    +0.73  BEAR->BULL
2026-02-13 13:50    6875.2         +0.05B         -1.13B    -9.45    -7.53  BULL->BEAR
2026-02-13 13:55    6863.6         -1.00B         +0.22B    +4.55    +5.55  BEAR->BULL
2026-02-13 13:57    6868.1         +0.22B         -0.14B    +1.79    +4.51  BULL->BEAR
2026-02-13 14:08    6864.3         -0.82B         +0.06B    +4.90    +1.15  BEAR->BULL
2026-02-13 14:10    6868.2         +0.06B         -0.47B    +1.00    -3.75  BULL->BEAR
2026-02-13 14:17    6869.4         -0.98B         +0.01B    -7.48   -13.51  BEAR->BULL
2026-02-13 14:21    6867.6         +0.01B         -0.19B    -2.19   -10.54  BULL->BEAR
2026-02-13 14:25    6869.2         -0.19B         +0.07B    -4.75   -14.83  BEAR->BULL
2026-02-13 14:27    6872.6         +0.07B         -0.89B   -13.40   -22.11  BULL->BEAR
2026-02-13 14:30    6864.2         -0.89B         +0.02B    -8.39   -12.41  BEAR->BULL
2026-02-13 14:32    6861.9         +0.02B         -0.47B    -6.03   -17.74  BULL->BEAR
2026-02-13 14:40    6864.4         -0.86B         +0.31B   -10.08   -13.37  BEAR->BULL
2026-02-13 14:45    6855.8         +0.29B         -0.59B    -4.02    -7.64  BULL->BEAR
2026-02-13 15:21    6839.8         -1.54B         +1.85B   -16.68   -14.00  BEAR->BULL
2026-02-13 15:23    6841.1         +1.85B         -1.53B   -21.02   -15.31  BULL->BEAR
2026-02-13 15:26    6840.2         -1.53B         +1.68B   -20.15   -17.19  BEAR->BULL
2026-02-17 09:57    6796.0         -0.10B         +0.50B    -3.46    +0.79  BEAR->BULL
2026-02-17 10:22    6813.9         +0.81B         -1.42B   -33.54   -19.23  BULL->BEAR
2026-02-17 10:27    6796.8         -0.90B         +0.44B   -16.95    -0.78  BEAR->BULL
2026-02-17 10:58    6801.2         +0.98B         -0.25B   +30.45   +46.22  BULL->BEAR
2026-02-17 11:03    6804.9         -0.21B         +0.00B   +37.71   +21.69  BEAR->BULL
2026-02-17 11:06    6816.0         +0.00B         -0.67B   +26.91   +10.58  BULL->BEAR
2026-02-17 11:12    6826.8         -0.41B         +0.23B   +20.60   +19.39  BEAR->BULL
2026-02-17 12:26    6823.0         +0.24B         -0.15B   +15.33   -10.52  BULL->BEAR
2026-02-17 12:31    6833.1         -0.10B         +0.07B    -8.66   -10.54  BEAR->BULL
2026-02-17 12:33    6835.2         +0.07B         -0.15B   -19.53   -11.03  BULL->BEAR
2026-02-17 12:43    6829.4         -0.10B         +0.20B   -15.88   -10.33  BEAR->BULL
2026-02-17 12:46    6824.4         +0.20B         -0.21B    -1.88    -3.03  BULL->BEAR
2026-02-17 12:51    6819.3         -0.09B         +0.40B    +4.03    +1.24  BEAR->BULL
2026-02-17 12:53    6822.2         +0.40B         -0.86B    +0.14    +3.31  BULL->BEAR
2026-02-17 13:25    6841.1         -0.43B         +2.73B    +7.01   +19.55  BEAR->BULL
2026-02-17 13:28    6838.3         +2.73B         -0.14B   +12.60   +22.73  BULL->BEAR
2026-02-17 13:30    6839.7         -0.14B         +0.09B   +14.71   +21.91  BEAR->BULL
2026-02-17 13:43    6850.9         +1.33B         -0.21B   +10.13    +7.71  BULL->BEAR
2026-02-17 13:45    6854.4         -0.21B         +0.75B    +7.20    +1.75  BEAR->BULL
2026-02-17 14:43    6865.7         +1.85B         -6.77B    -8.35   -13.64  BULL->BEAR
2026-02-17 14:50    6862.8         -6.86B         +1.39B    -7.16    -8.76  BEAR->BULL
2026-02-17 15:12    6852.0         +0.06B         -0.51B    -5.27   -13.31  BULL->BEAR
2026-02-17 15:20    6854.0         -0.08B         +0.12B   -12.65    -7.40  BEAR->BULL
2026-02-17 15:42    6838.7         +1.86B         -0.22B    +3.67     N/A  BULL->BEAR
2026-02-17 15:44    6844.8         -0.22B         +3.00B    -3.62     N/A  BEAR->BULL
2026-02-18 09:47    6868.2         -0.73B         +0.07B   +10.13   +27.16  BEAR->BULL
2026-02-18 09:50    6863.3         +0.07B         -0.67B   +22.96   +38.36  BULL->BEAR
2026-02-18 09:57    6870.9         -0.66B         +2.90B   +21.18   +28.23  BEAR->BULL
2026-02-18 10:09    6894.4         +0.03B         -1.15B    +3.25    +0.59  BULL->BEAR
2026-02-18 13:47    6888.7         -0.97B         +1.81B    -1.80    -4.52  BEAR->BULL
2026-02-18 13:49    6891.0         +1.81B         -1.24B    -0.34    -8.86  BULL->BEAR
2026-02-18 13:56    6882.8         -1.07B         +2.23B    +3.40    +2.54  BEAR->BULL
2026-02-18 14:04    6890.7         +0.47B         -2.14B    -8.52   -13.16  BULL->BEAR
2026-02-18 14:06    6888.7         -2.14B         +1.39B    -8.46   -11.32  BEAR->BULL
2026-02-18 15:11    6866.8         +0.32B         -0.08B    -8.21    +4.73  BULL->BEAR
2026-02-18 15:13    6863.4         -0.08B         +0.45B    -2.51    +8.63  BEAR->BULL
2026-02-18 15:16    6860.3         +0.45B         -0.41B    -0.63   +14.63  BULL->BEAR
2026-02-18 15:18    6857.9         -0.41B         +0.46B    +2.27   +16.41  BEAR->BULL
2026-02-18 15:21    6861.6         +0.46B         -0.15B    +4.05   +19.94  BULL->BEAR
2026-02-18 15:23    6858.9         -0.15B         +0.05B   +10.48   +24.83  BEAR->BULL
2026-02-18 15:28    6860.9         +0.14B         -0.64B   +11.14   +28.83  BULL->BEAR
2026-02-18 15:30    6859.7         -0.64B         +0.43B   +15.26     N/A  BEAR->BULL
2026-02-18 15:33    6860.1         +0.43B         -0.31B   +14.14     N/A  BULL->BEAR
2026-02-18 15:38    6869.4         -0.95B         +0.02B   +14.35     N/A  BEAR->BULL
2026-02-18 15:50    6881.5         +1.53B         -0.20B     N/A     N/A  BULL->BEAR
2026-02-18 15:53    6883.7         -0.20B         +1.73B     N/A     N/A  BEAR->BULL
2026-02-19 09:57    6865.8         -2.29B         +0.14B    -0.96    +3.50  BEAR->BULL
2026-02-19 10:11    6863.4         +0.31B         -3.24B    +5.95    +8.00  BULL->BEAR
2026-02-19 10:20    6866.5         -3.14B         +0.69B    +3.34    +7.63  BEAR->BULL
2026-02-19 10:22    6864.7         +0.69B         -2.93B    +7.95    +7.24  BULL->BEAR
2026-02-19 10:27    6869.3         -2.94B         +0.71B    +3.80    -5.82  BEAR->BULL
2026-02-19 10:29    6861.1         +0.71B         -2.97B   +11.23    +3.92  BULL->BEAR
2026-02-19 10:36    6869.8         -2.67B         +0.85B    +2.14    -2.32  BEAR->BULL
2026-02-19 10:54    6862.2         +0.27B         -3.31B    -2.26   +11.99  BULL->BEAR
2026-02-19 10:58    6865.0         -3.24B         +0.67B    -3.89    +5.50  BEAR->BULL
2026-02-19 11:08    6863.8         +0.68B         -3.32B   +10.46    +5.69  BULL->BEAR
2026-02-19 11:17    6865.5         -3.37B         +0.85B    -2.49   -11.29  BEAR->BULL
2026-02-19 11:33    6863.0         +0.76B         -3.20B    -9.02   -11.50  BULL->BEAR
2026-02-19 11:35    6866.6         -3.20B         +0.66B   -17.08   -17.46  BEAR->BULL
2026-02-19 11:40    6862.3         +0.66B         -3.00B   -11.19   -14.31  BULL->BEAR
2026-02-19 12:05    6849.2         -1.25B         +0.13B    +8.76    +7.20  BEAR->BULL
2026-02-19 12:14    6851.9         +0.04B         -0.80B    +7.87    +2.81  BULL->BEAR
2026-02-19 12:50    6848.8         -2.10B         +0.57B   -10.32    -7.98  BEAR->BULL
2026-02-19 12:52    6844.5         +0.57B         -0.57B    -5.80    -3.71  BULL->BEAR
2026-02-19 12:55    6846.1         -0.57B         +0.39B    -3.15    -5.02  BEAR->BULL
2026-02-19 12:57    6841.0         +0.39B         -0.97B    +2.59    +0.11  BULL->BEAR
2026-02-19 13:01    6839.7         -0.73B         +0.91B    +1.10    +2.64  BEAR->BULL
2026-02-19 13:04    6840.6         +0.91B         -0.95B    +0.14    +1.68  BULL->BEAR
2026-02-19 13:06    6838.4         -0.95B         +0.87B    +2.34    +3.88  BEAR->BULL
2026-02-19 13:11    6842.9         +0.88B         -0.55B    -1.87    -4.85  BULL->BEAR
2026-02-19 13:38    6838.3         -0.48B         +1.13B    +8.72   +13.18  BEAR->BULL
2026-02-19 13:42    6841.7         +1.07B         -0.46B   +12.87   +13.87  BULL->BEAR
2026-02-19 13:49    6848.7         -0.09B         +0.31B    +5.94    +5.16  BEAR->BULL
2026-02-19 13:56    6850.1         +0.39B         -1.16B    +5.42    +3.73  BULL->BEAR
2026-02-19 14:43    6839.0         -0.99B         +1.24B    +5.53    +7.94  BEAR->BULL
2026-02-19 14:45    6841.4         +1.24B         -1.28B    +0.73    +6.15  BULL->BEAR
2026-02-19 15:06    6848.1         -0.72B         +0.01B    -0.99    +2.73  BEAR->BULL
2026-02-19 15:13    6847.0         +0.57B         -0.34B    +0.41    +2.11  BULL->BEAR
2026-02-19 15:17    6848.8         -0.26B         +0.32B    -2.84    +1.89  BEAR->BULL
2026-02-19 15:20    6847.1         +0.32B         -0.59B    +3.72    +7.39  BULL->BEAR
2026-02-19 15:33    6848.4         -0.69B         +0.22B    +6.12     N/A  BEAR->BULL
2026-02-19 15:36    6850.8         +0.22B         -0.65B    +3.01     N/A  BULL->BEAR
2026-02-19 15:38    6849.0         -0.65B         +0.91B    +3.96     N/A  BEAR->BULL
2026-02-19 15:45    6846.9         +0.77B         -0.37B     N/A     N/A  BULL->BEAR
2026-02-19 15:50    6854.5         -0.81B         +1.07B     N/A     N/A  BEAR->BULL
2026-02-19 15:54    6853.0         +0.72B         -0.01B     N/A     N/A  BULL->BEAR
2026-02-20 09:45    6867.3         -0.23B         +1.67B    -4.97   +18.98  BEAR->BULL
2026-02-20 10:06    6894.7         +2.77B         -0.43B   -13.00   -19.22  BULL->BEAR
2026-02-20 10:08    6870.6         -0.43B         +2.66B   +21.02    +4.24  BEAR->BULL
2026-02-20 10:24    6891.6         +2.48B         -0.44B    -5.18    +7.45  BULL->BEAR
2026-02-20 10:31    6886.9         -1.29B         +1.19B   +10.91   +19.34  BEAR->BULL
2026-02-20 10:47    6897.9         +1.57B         -0.92B    +6.28    +3.36  BULL->BEAR
2026-02-20 11:23    6887.6         -0.15B         +1.70B    +1.10   +19.94  BEAR->BULL
2026-02-20 11:42    6894.5         +1.65B         -0.30B   +11.76    -1.99  BULL->BEAR
2026-02-20 12:10    6892.5         -1.59B         +0.13B   -26.39   -18.35  BEAR->BULL
2026-02-20 12:56    6891.3         +1.26B         -0.67B    -1.03    -4.48  BULL->BEAR
2026-02-20 12:59    6886.6         -0.67B         +1.52B    +1.24    +0.25  BEAR->BULL
2026-02-20 13:01    6892.1         +1.52B         -0.31B    -7.77    -7.02  BULL->BEAR
2026-02-20 13:14    6887.8         -0.66B         +1.36B    -2.79   +16.14  BEAR->BULL
2026-02-20 13:35    6891.4         +2.97B         -0.60B   +17.09   +21.30  BULL->BEAR
2026-02-20 13:37    6895.0         -0.60B         +0.62B   +13.47   +19.05  BEAR->BULL
2026-02-20 13:39    6897.9         +0.62B         -0.79B   +10.93   +11.40  BULL->BEAR
2026-02-20 14:46    6899.8         -3.06B         +0.85B    -1.96    +5.41  BEAR->BULL
2026-02-20 14:48    6897.3         +0.85B         -0.55B    +2.34   +11.15  BULL->BEAR
2026-02-20 14:50    6898.0         -0.55B         +0.07B    +5.26    +9.55  BEAR->BULL
2026-02-20 14:53    6897.3         +0.07B         -0.20B   +10.78    +6.53  BULL->BEAR
2026-02-20 14:59    6898.3         -4.08B         +0.26B    +6.92    +1.85  BEAR->BULL
2026-02-20 15:06    6903.2         +1.03B         -2.65B    +0.59    +0.05  BULL->BEAR
2026-02-20 15:31    6899.8         -3.56B         +1.90B    +7.95     N/A  BEAR->BULL
2026-02-20 15:34    6902.9         +1.90B         -1.99B    +4.84     N/A  BULL->BEAR
2026-02-23 09:34    6906.7         -1.83B         +0.78B   -13.80   -25.83  BEAR->BULL
2026-02-23 09:43    6901.9         +0.25B         -0.22B   -18.90   -28.80  BULL->BEAR
2026-02-23 10:55    6844.3         -0.47B         +0.52B   -16.96    -7.80  BEAR->BULL
2026-02-23 12:53    6827.9         +0.04B         -0.06B   +14.98   +20.16  BULL->BEAR
2026-02-23 12:57    6836.0         -0.19B         +0.70B    +8.52   +17.83  BEAR->BULL
2026-02-23 13:07    6840.9         +0.00B         -0.12B    +7.22   +12.02  BULL->BEAR
2026-02-23 13:09    6842.9         -0.12B         +0.05B    +9.70   +11.77  BEAR->BULL
2026-02-23 13:25    6852.6         +1.19B         -1.23B    +0.01    -5.26  BULL->BEAR
2026-02-23 13:46    6849.7         -0.97B         +1.80B   -12.47   -12.68  BEAR->BULL
2026-02-23 14:13    6834.7         +0.45B         -0.07B    -0.41    -7.05  BULL->BEAR
2026-02-23 14:16    6837.0         -0.07B         +0.73B    -4.48   -10.90  BEAR->BULL
2026-02-23 14:20    6833.0         +0.59B         -0.25B    -2.17    -5.98  BULL->BEAR
2026-02-23 14:25    6835.1         -0.20B         +0.13B    -7.52    -5.67  BEAR->BULL
2026-02-23 14:27    6833.9         +0.13B         -0.20B    -6.28    -5.54  BULL->BEAR
2026-02-23 14:39    6829.1         -1.42B         +0.21B    +0.32    -1.46  BEAR->BULL
2026-02-23 14:41    6827.6         +0.21B         -0.25B    +0.76    -2.27  BULL->BEAR
2026-02-23 14:48    6824.9         -0.60B         +0.54B    +5.67    +2.01  BEAR->BULL
2026-02-23 14:50    6827.1         +0.54B         -0.44B    +0.11    -0.89  BULL->BEAR
2026-02-23 14:55    6829.4         -1.46B         +0.20B    -4.12    -4.06  BEAR->BULL
2026-02-23 14:57    6828.4         +0.20B         -0.06B    -3.61    -0.89  BULL->BEAR
2026-02-23 15:02    6827.9         -1.32B         +0.01B    -0.93    +2.25  BEAR->BULL
2026-02-23 15:04    6830.6         +0.01B         -1.45B    -4.45    +3.60  BULL->BEAR
2026-02-23 15:09    6827.7         -0.03B         +0.20B    -2.28    +4.02  BEAR->BULL
2026-02-23 15:11    6825.3         +0.20B         -1.04B    +2.14    +8.53  BULL->BEAR
2026-02-23 15:13    6824.8         -1.04B         +0.70B    +4.15    +7.73  BEAR->BULL
2026-02-23 15:18    6827.0         +0.91B         -0.79B    +7.26    +6.28  BULL->BEAR
2026-02-23 15:29    6828.9         -0.43B         +0.33B    -0.75    +0.83  BEAR->BULL
2026-02-23 15:32    6830.1         +0.33B         -2.56B    +3.10     N/A  BULL->BEAR
2026-02-23 15:36    6838.0         -0.34B         +0.77B    -2.32     N/A  BEAR->BULL
2026-02-23 15:38    6831.7         +0.77B         -2.05B    +0.57     N/A  BULL->BEAR
2026-02-23 15:57    6828.6         -1.30B         +0.41B     N/A     N/A  BEAR->BULL
2026-02-24 10:05    6842.9         -0.07B         +0.16B   +10.60   +36.86  BEAR->BULL
2026-02-24 10:14    6853.6         +0.10B         -0.28B   +19.25   +22.88  BULL->BEAR
2026-02-24 10:16    6847.2         -0.28B         +0.18B   +30.60   +30.02  BEAR->BULL
2026-02-24 10:21    6853.5         +0.18B         -0.36B   +24.52   +23.47  BULL->BEAR
2026-02-24 10:33    6879.7         -0.08B         +0.06B    -0.26    -9.51  BEAR->BULL
2026-02-24 10:36    6878.0         +0.06B         -0.13B    -1.05    -5.66  BULL->BEAR
2026-02-24 10:43    6876.5         -0.19B         +0.04B    -2.51    +0.70  BEAR->BULL
2026-02-24 10:47    6879.5         +0.05B         -0.07B    -9.25    +2.73  BULL->BEAR
2026-02-24 10:50    6876.9         -0.07B         +0.09B    -4.61    +0.79  BEAR->BULL
2026-02-24 10:52    6876.9         +0.09B         -0.08B    -0.56    +0.83  BULL->BEAR
2026-02-24 10:54    6875.2         -0.08B         +0.08B    +1.06    +0.00  BEAR->BULL
2026-02-24 10:58    6874.0         +0.08B         -1.27B    +8.49    +4.10  BULL->BEAR
2026-02-24 11:00    6869.7         -1.27B         +0.60B   +12.77    +8.06  BEAR->BULL
2026-02-24 11:02    6870.2         +0.60B         -0.78B   +11.98    +8.15  BULL->BEAR
2026-02-24 11:07    6876.4         -0.76B         +0.43B    +1.39    -5.15  BEAR->BULL
2026-02-24 11:24    6875.2         +0.01B         -1.12B    -3.21    +2.57  BULL->BEAR
2026-02-24 11:26    6878.1         -1.12B         +0.24B    -4.01    +1.69  BEAR->BULL
2026-02-24 11:34    6872.5         +0.20B         -0.92B    +0.67    +8.96  BULL->BEAR
2026-02-24 11:43    6877.4         -0.79B         +0.47B    +2.05    +8.71  BEAR->BULL
2026-02-24 11:46    6873.4         +0.47B         -0.76B    +6.96   +17.38  BULL->BEAR
2026-02-24 11:51    6875.9         -0.87B         +0.56B    +6.60   +13.86  BEAR->BULL
2026-02-24 13:05    6895.1         +0.28B         -0.21B    -4.55    -6.01  BULL->BEAR
2026-02-24 13:10    6893.1         -0.09B         +1.41B    -3.62    +0.30  BEAR->BULL
2026-02-24 15:50    6890.0         +1.29B         -2.24B     N/A     N/A  BULL->BEAR
2026-02-24 15:57    6893.1         -0.98B         +0.99B     N/A     N/A  BEAR->BULL
2026-02-24 15:59    6890.9         +0.99B         -1.62B     N/A     N/A  BULL->BEAR
2026-02-25 15:06    6949.0         -1.30B         +0.56B    -0.90    -4.62  BEAR->BULL
2026-02-25 15:08    6948.1         +0.56B         -0.00B    -0.75    -2.52  BULL->BEAR
2026-02-25 15:10    6948.4         -0.00B         +0.36B    -1.91    -2.98  BEAR->BULL
2026-02-25 15:13    6947.8         +0.36B         -0.18B    -0.82    -1.62  BULL->BEAR
2026-02-25 15:20    6948.1         -0.78B         +0.63B    -3.72    +0.15  BEAR->BULL
2026-02-25 15:22    6947.4         +0.63B         -0.20B    -1.77    +2.27  BULL->BEAR
2026-02-25 15:34    6944.4         -1.18B         +2.47B    +5.28     N/A  BEAR->BULL
2026-02-25 15:37    6945.6         +2.47B         -2.30B    +3.34     N/A  BULL->BEAR
2026-02-25 15:43    6948.1         -1.96B         +0.99B     N/A     N/A  BEAR->BULL
2026-02-25 15:55    6951.4         +2.12B         -4.73B     N/A     N/A  BULL->BEAR

  BEAR->BULL flips: n=109, avg 15m fwd=+0.77, pct up=50%

  BULL->BEAR flips: n=105, avg 15m fwd=+1.18, pct up=55%