Loading DD exposure data...
Snapshots: 1467, Date range: 2026-02-11 to 2026-02-25
Loading chain spot prices for outcome tracking...
Chain spot data: 6662 rows
Market-hours snapshots: 1442

============================================================================================================================================
SETUP A: DD EXTREME LEVEL — Standalone Signal
============================================================================================================================================
LONG when total DD crosses below threshold (bearish extreme → contrarian bounce)
SHORT when total DD crosses above threshold (bullish extreme → contrarian fade)

--- LONG Signals (Bearish DD → Contrarian Bounce) ---
   Threshold  Signals          RM Config    W    L    T    E     WR   TotalPnL   AvgPnL    MaxDD     PF
------------------------------------------------------------------------------------------------------------------------
         -3B       13             SL5/T5    7    6    0    0  53.8%       +5.0     +0.4     +0.0   1.17 ***
         -3B       13            SL5/T10    3   10    0    0  23.1%      -20.0     -1.5    -35.0   0.60
         -3B       13            SL8/T10    5    6    0    2  45.5%       -3.1     -0.2    -26.9   0.95
         -3B       13           SL10/T15    1    8    0    4  11.1%      -72.1     -5.5    -93.5   0.23
         -3B       13      SL5/Trail10g5    3   10    3    0  23.1%      -33.8     -2.6    -38.9   0.32
         -3B       13      SL8/Trail15g5    0    9    0    4   0.0%      -54.7     -4.2    -80.9   0.32
         -3B       13     SL10/Trail20g5    0    8    0    5   0.0%      -67.3     -5.2    -93.5   0.28
         -4B        5             SL5/T5    3    2    0    0  60.0%       +5.0     +1.0     +0.0   1.50
         -4B        5            SL5/T10    2    3    0    0  40.0%       +5.0     +1.0     -5.0   1.33
         -4B        5            SL8/T10    2    2    0    1  50.0%       -4.9     -1.0    -14.9   0.80
         -4B        5           SL10/T15    0    3    0    2   0.0%      -33.5     -6.7    -38.9   0.14
         -4B        5      SL5/Trail10g5    2    3    2    0  40.0%       -2.9     -0.6     -8.9   0.80
         -4B        5      SL8/Trail15g5    0    3    0    2   0.0%      -27.5     -5.5    -32.9   0.16
         -4B        5     SL10/Trail20g5    0    3    0    2   0.0%      -33.5     -6.7    -38.9   0.14
         -5B        3             SL5/T5    2    1    0    0  66.7%       +5.0     +1.7     +0.0   2.00
         -5B        3            SL5/T10    2    1    0    0  66.7%      +15.0     +5.0     +0.0   4.00 ***
         -5B        3            SL8/T10    2    1    0    0  66.7%      +12.0     +4.0     +0.0   2.50
         -5B        3           SL10/T15    1    2    0    0  33.3%       -5.0     -1.7    -20.0   0.75
         -5B        3      SL5/Trail10g5    2    1    2    0  66.7%      +11.2     +3.7     +0.0   3.24
         -5B        3      SL8/Trail15g5    1    2    1    0  33.3%       -5.9     -2.0    -16.0   0.63
         -5B        3     SL10/Trail20g5    0    2    0    1   0.0%      -13.9     -4.6    -20.0   0.31
         -6B        2             SL5/T5    1    1    0    0  50.0%       +0.0     +0.0     +0.0   1.00
         -6B        2            SL5/T10    1    1    0    0  50.0%       +5.0     +2.5     +0.0   2.00
         -6B        2            SL8/T10    2    0    0    0 100.0%      +20.0    +10.0     +0.0 999.00 ***
         -6B        2           SL10/T15    0    1    0    1   0.0%       -4.8     -2.4    -10.0   0.52
         -6B        2      SL5/Trail10g5    1    1    1    0  50.0%       +1.1     +0.5     +0.0   1.22
         -6B        2      SL8/Trail15g5    0    1    0    1   0.0%       -2.8     -1.4     -8.0   0.65
         -6B        2     SL10/Trail20g5    0    1    0    1   0.0%       -4.8     -2.4    -10.0   0.52

Best LONG config: DD<-6B SL8/T10 → +20.0 pts

--- SHORT Signals (Bullish DD → Contrarian Fade) ---
   Threshold  Signals          RM Config    W    L    T    E     WR   TotalPnL   AvgPnL    MaxDD     PF
------------------------------------------------------------------------------------------------------------------------
         +3B       14             SL5/T5    3   11    0    0  21.4%      -40.0     -2.9    -40.0   0.27 ***
         +3B       14            SL5/T10    3   11    0    0  21.4%      -25.0     -1.8    -25.0   0.55 ***
         +3B       14            SL8/T10    4   10    0    0  28.6%      -40.0     -2.9    -40.0   0.50
         +3B       14           SL10/T15    4   10    0    0  28.6%      -40.0     -2.9    -40.0   0.60
         +3B       14      SL5/Trail10g5    3   11    3    0  21.4%      -26.2     -1.9    -26.2   0.52
         +3B       14      SL8/Trail15g5    4   10    4    0  28.6%      -28.8     -2.1    -29.6   0.64
         +3B       14     SL10/Trail20g5    2   12    2    0  14.3%      -78.5     -5.6    -78.5   0.35
         +4B        6             SL5/T5    1    5    0    0  16.7%      -20.0     -3.3    -20.0   0.20 ***
         +4B        6            SL5/T10    1    5    0    0  16.7%      -15.0     -2.5    -15.0   0.40 ***
         +4B        6            SL8/T10    1    5    0    0  16.7%      -30.0     -5.0    -30.0   0.25
         +4B        6           SL10/T15    1    5    0    0  16.7%      -35.0     -5.8    -35.0   0.30
         +4B        6      SL5/Trail10g5    1    5    1    0  16.7%      -14.6     -2.4    -14.6   0.42 ***
         +4B        6      SL8/Trail15g5    1    5    1    0  16.7%      -29.6     -4.9    -29.6   0.26
         +4B        6     SL10/Trail20g5    0    6    0    0   0.0%      -60.0    -10.0    -60.0   0.00
         +5B        4             SL5/T5    1    3    0    0  25.0%      -10.0     -2.5    -10.0   0.33 ***
         +5B        4            SL5/T10    1    3    0    0  25.0%       -5.0     -1.2     -5.0   0.67 ***
         +5B        4            SL8/T10    1    3    0    0  25.0%      -14.0     -3.5    -14.0   0.42
         +5B        4           SL10/T15    0    4    0    0   0.0%      -40.0    -10.0    -40.0   0.00
         +5B        4      SL5/Trail10g5    1    3    1    0  25.0%       -8.7     -2.2     -8.7   0.42
         +5B        4      SL8/Trail15g5    0    4    0    0   0.0%      -32.0     -8.0    -32.0   0.00
         +5B        4     SL10/Trail20g5    0    4    0    0   0.0%      -40.0    -10.0    -40.0   0.00

Best SHORT config: DD>5B SL5/T10 → -5.0 pts


============================================================================================================================================
SETUP B: DD CONCENTRATION FILTER — Applied to Existing Setup Signals
============================================================================================================================================
Test: Block setups when DD concentration > threshold (dead zone)
Hypothesis: Setups fire in low-concentration (volatile) periods → better results

Loaded 158 completed setup trades from DB
Trades with DD data: [{'id': 100, 'ts': datetime.datetime(2026, 2, 11, 19, 30, 49, 667678, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 11, 14, 30, 49, 667678, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 11), 'name': 'BofA Scalp', 'direction': 'long', 'spot': 6954.43, 'grade': 'A-Entry', 'score': 65.0, 'result': 'EXPIRED', 'pnl': 3.01, 'concentration': 59.64932329934688, 'total_dd': 810523759.77}, {'id': 101, 'ts': datetime.datetime(2026, 2, 12, 17, 14, 23, 467168, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 12, 12, 14, 23, 467168, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 12), 'name': 'BofA Scalp', 'direction': 'long', 'spot': 6859.94, 'grade': 'A-Entry', 'score': 65.0, 'result': 'EXPIRED', 'pnl': 12.57, 'concentration': 61.545158245917506, 'total_dd': 1972656881.69}, {'id': 103, 'ts': datetime.datetime(2026, 2, 12, 19, 24, 14, 666012, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 12, 14, 24, 14, 666012, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 12), 'name': 'BofA Scalp', 'direction': 'short', 'spot': 6874.02, 'grade': 'A', 'score': 80.0, 'result': 'EXPIRED', 'pnl': 13.67, 'concentration': 76.02610516240603, 'total_dd': 23284642.10000006}, {'id': 104, 'ts': datetime.datetime(2026, 2, 12, 19, 59, 43, 339946, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 12, 14, 59, 43, 339946, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 12), 'name': 'BofA Scalp', 'direction': 'long', 'spot': 6868.95, 'grade': 'A', 'score': 85.0, 'result': 'EXPIRED', 'pnl': 4.57, 'concentration': 88.05102059304313, 'total_dd': -122056898.66000015}, {'id': 105, 'ts': datetime.datetime(2026, 2, 13, 15, 14, 55, 795665, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 13, 10, 14, 55, 795665, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 13), 'name': 'BofA Scalp', 'direction': 'long', 'spot': 6835.35, 'grade': 'A-Entry', 'score': 65.0, 'result': 'WIN', 'pnl': 10.0, 'concentration': 22.401474946270426, 'total_dd': 1355867927.55}, {'id': 106, 'ts': datetime.datetime(2026, 2, 13, 15, 39, 26, 88830, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 13, 10, 39, 26, 88830, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 13), 'name': 'BofA Scalp', 'direction': 'long', 'spot': 6851.02, 'grade': 'A-Entry', 'score': 60.0, 'result': 'LOSS', 'pnl': -9.02, 'concentration': 27.0628574526235, 'total_dd': 2556224294.2799997}, {'id': 107, 'ts': datetime.datetime(2026, 2, 13, 16, 39, 19, 308968, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 13, 11, 39, 19, 308968, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 13), 'name': 'BofA Scalp', 'direction': 'short', 'spot': 6860.37, 'grade': 'A-Entry', 'score': 60.0, 'result': 'EXPIRED', 'pnl': 0.29, 'concentration': 39.03187002167498, 'total_dd': 1141086501.6699998}, {'id': 108, 'ts': datetime.datetime(2026, 2, 13, 18, 23, 40, 594251, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 13, 13, 23, 40, 594251, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 13), 'name': 'BofA Scalp', 'direction': 'short', 'spot': 6879.38, 'grade': 'A-Entry', 'score': 60.0, 'result': 'WIN', 'pnl': 10.0, 'concentration': 52.508501455823065, 'total_dd': -1228971710.74}, {'id': 109, 'ts': datetime.datetime(2026, 2, 13, 19, 59, 28, 618967, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 13, 14, 59, 28, 618967, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 13), 'name': 'GEX Long', 'direction': 'long', 'spot': 6843.8, 'grade': 'A', 'score': 75.0, 'result': 'LOSS', 'pnl': -8.0, 'concentration': 79.09436013344131, 'total_dd': -2148193891.9900002}, {'id': 110, 'ts': datetime.datetime(2026, 2, 13, 20, 16, 28, 697669, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 13, 15, 16, 28, 697669, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 13), 'name': 'GEX Long', 'direction': 'long', 'spot': 6840.35, 'grade': 'A-Entry', 'score': 65.0, 'result': 'LOSS', 'pnl': -8.0, 'concentration': 81.06203518584617, 'total_dd': -745306780.4200002}, {'id': 111, 'ts': datetime.datetime(2026, 2, 13, 20, 31, 18, 413673, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 13, 15, 31, 18, 413673, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 13), 'name': 'GEX Long', 'direction': 'long', 'spot': 6824.29, 'grade': 'A', 'score': 80.0, 'result': 'EXPIRED', 'pnl': 6.0, 'concentration': 79.38171480153574, 'total_dd': 2541095494.25}, {'id': 112, 'ts': datetime.datetime(2026, 2, 17, 15, 4, 56, 151284, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 17, 10, 4, 56, 151284, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 17), 'name': 'AG Short', 'direction': 'short', 'spot': 6797.56, 'grade': 'A+', 'score': 90.0, 'result': 'WIN', 'pnl': 10.0, 'concentration': 29.18322919818952, 'total_dd': 374402196.59000003}, {'id': 113, 'ts': datetime.datetime(2026, 2, 17, 15, 16, 27, 473336, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 17, 10, 16, 27, 473336, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 17), 'name': 'AG Short', 'direction': 'short', 'spot': 6794.18, 'grade': 'A', 'score': 85.0, 'result': 'LOSS', 'pnl': -20.0, 'concentration': 30.81926622852464, 'total_dd': 415732017.83}, {'id': 114, 'ts': datetime.datetime(2026, 2, 17, 15, 48, 2, 299901, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 17, 10, 48, 2, 299901, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 17), 'name': 'AG Short', 'direction': 'short', 'spot': 6794.91, 'grade': 'A', 'score': 75.0, 'result': 'LOSS', 'pnl': -20.0, 'concentration': 44.362721990550405, 'total_dd': 537300825.1500001}, {'id': 115, 'ts': datetime.datetime(2026, 2, 17, 17, 45, 25, 364424, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 17, 12, 45, 25, 364424, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 17), 'name': 'BofA Scalp', 'direction': 'long', 'spot': 6814.52, 'grade': 'A', 'score': 85.0, 'result': 'WIN', 'pnl': 10.0, 'concentration': 47.683565237858645, 'total_dd': -212776930.70999998}, {'id': 116, 'ts': datetime.datetime(2026, 2, 17, 19, 24, 34, 619625, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 17, 14, 24, 34, 619625, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 17), 'name': 'BofA Scalp', 'direction': 'short', 'spot': 6863.55, 'grade': 'A+', 'score': 100.0, 'result': 'EXPIRED', 'pnl': 7.26, 'concentration': 85.12829270802474, 'total_dd': 1472909870.95}, {'id': 117, 'ts': datetime.datetime(2026, 2, 17, 20, 40, 34, 405292, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 17, 15, 40, 34, 405292, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 17), 'name': 'GEX Long', 'direction': 'long', 'spot': 6840.6, 'grade': 'A+', 'score': 95.0, 'result': 'EXPIRED', 'pnl': -0.39, 'concentration': 93.76209554622525, 'total_dd': 1858719198.87}, {'id': 118, 'ts': datetime.datetime(2026, 2, 18, 15, 39, 14, 18737, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 18, 10, 39, 14, 18737, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 18), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6896.69, 'grade': 'LOG', 'score': 0.0, 'result': 'WIN', 'pnl': 22.93, 'concentration': 35.03052879529226, 'total_dd': -1015997379.02}, {'id': 120, 'ts': datetime.datetime(2026, 2, 18, 16, 26, 38, 560211, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 18, 11, 26, 38, 560211, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 18), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6900.12, 'grade': 'LOG', 'score': 0.0, 'result': 'WIN', 'pnl': 15.81, 'concentration': 53.680443719024886, 'total_dd': -1301401887.3}, {'id': 121, 'ts': datetime.datetime(2026, 2, 18, 16, 57, 13, 942395, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 18, 11, 57, 13, 942395, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 18), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6896.82, 'grade': 'LOG', 'score': 0.0, 'result': 'WIN', 'pnl': 23.06, 'concentration': 47.89796045307089, 'total_dd': -666266362.1600001}, {'id': 122, 'ts': datetime.datetime(2026, 2, 18, 17, 49, 39, 561547, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 18, 12, 49, 39, 561547, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 18), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6900.37, 'grade': 'LOG', 'score': 0.0, 'result': 'WIN', 'pnl': 16.06, 'concentration': 59.69221168900935, 'total_dd': -1874042909.9099998}, {'id': 123, 'ts': datetime.datetime(2026, 2, 18, 18, 0, 8, 671022, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 18, 13, 0, 8, 671022, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 18), 'name': 'GEX Long', 'direction': 'long', 'spot': 6902.95, 'grade': 'A-Entry', 'score': 60.0, 'result': 'LOSS', 'pnl': -8.0, 'concentration': 65.93170300521918, 'total_dd': -1961563477.79}, {'id': 124, 'ts': datetime.datetime(2026, 2, 18, 18, 11, 39, 554785, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 18, 13, 11, 39, 554785, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 18), 'name': 'Paradigm Reversal', 'direction': 'short', 'spot': 6903.38, 'grade': 'A-Entry', 'score': 50.0, 'result': 'WIN', 'pnl': 10.0, 'concentration': 69.05730729899447, 'total_dd': -1443254290.8400002}, {'id': 126, 'ts': datetime.datetime(2026, 2, 18, 18, 45, 8, 411026, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 18, 13, 45, 8, 411026, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 18), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6888.75, 'grade': 'LOG', 'score': 0.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 78.58636219403785, 'total_dd': -968709699.47}, {'id': 128, 'ts': datetime.datetime(2026, 2, 18, 19, 11, 43, 68916, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 18, 14, 11, 43, 68916, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 18), 'name': 'Paradigm Reversal', 'direction': 'short', 'spot': 6887.92, 'grade': 'A-Entry', 'score': 46.2, 'result': 'WIN', 'pnl': 10.0, 'concentration': 89.25254604450397, 'total_dd': 555309636.66}, {'id': 129, 'ts': datetime.datetime(2026, 2, 18, 19, 28, 41, 57448, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 18, 14, 28, 41, 57448, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 18), 'name': 'BofA Scalp', 'direction': 'long', 'spot': 6882.38, 'grade': 'A', 'score': 75.0, 'result': 'LOSS', 'pnl': -11.38, 'concentration': 87.45415126626177, 'total_dd': 2123886641.92}, {'id': 130, 'ts': datetime.datetime(2026, 2, 18, 19, 32, 47, 98492, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 18, 14, 32, 47, 98492, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 18), 'name': 'BofA Scalp', 'direction': 'long', 'spot': 6878.71, 'grade': 'A-Entry', 'score': 60.0, 'result': 'LOSS', 'pnl': -7.7, 'concentration': 85.66390471963446, 'total_dd': 2934929388.04}, {'id': 131, 'ts': datetime.datetime(2026, 2, 18, 19, 34, 45, 866892, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 18, 14, 34, 45, 866892, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 18), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6877.36, 'grade': 'A+', 'score': 88.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 85.66390471963446, 'total_dd': 2934929388.04}, {'id': 132, 'ts': datetime.datetime(2026, 2, 18, 20, 4, 5, 522807, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 18, 15, 4, 5, 522807, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 18), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6870.72, 'grade': 'A+', 'score': 90.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 85.89694778545012, 'total_dd': 64868765.64999991}, {'id': 133, 'ts': datetime.datetime(2026, 2, 19, 14, 56, 12, 786970, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 9, 56, 12, 786970, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'AG Short', 'direction': 'short', 'spot': 6874.05, 'grade': 'A', 'score': 80.0, 'result': 'WIN', 'pnl': 26.05, 'concentration': 50.88911513539014, 'total_dd': -2294521116.42}, {'id': 134, 'ts': datetime.datetime(2026, 2, 19, 15, 3, 54, 395201, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 10, 3, 54, 395201, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'AG Short', 'direction': 'short', 'spot': 6874.49, 'grade': 'A', 'score': 80.0, 'result': 'WIN', 'pnl': 27.49, 'concentration': 58.284758837700956, 'total_dd': 273549498.57}, {'id': 135, 'ts': datetime.datetime(2026, 2, 19, 15, 4, 19, 516806, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 10, 4, 19, 516806, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6878.3, 'grade': 'A-Entry', 'score': 41.0, 'result': 'WIN', 'pnl': 37.8, 'concentration': 58.284758837700956, 'total_dd': 273549498.57}, {'id': 136, 'ts': datetime.datetime(2026, 2, 19, 15, 23, 13, 742663, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 10, 23, 13, 742663, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'AG Short', 'direction': 'short', 'spot': 6867.0, 'grade': 'A+', 'score': 90.0, 'result': 'WIN', 'pnl': 23.0, 'concentration': 59.63821317496638, 'total_dd': -2932033559.49}, {'id': 137, 'ts': datetime.datetime(2026, 2, 19, 15, 31, 43, 234470, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 10, 31, 43, 234470, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'AG Short', 'direction': 'short', 'spot': 6865.45, 'grade': 'A', 'score': 80.0, 'result': 'WIN', 'pnl': 25.45, 'concentration': 56.66684376671235, 'total_dd': -2875768321.73}, {'id': 138, 'ts': datetime.datetime(2026, 2, 19, 15, 36, 43, 194692, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 10, 36, 43, 194692, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6871.07, 'grade': 'A-Entry', 'score': 36.0, 'result': 'WIN', 'pnl': 30.5, 'concentration': 59.279260700743066, 'total_dd': 850145886.3399999}, {'id': 139, 'ts': datetime.datetime(2026, 2, 19, 15, 52, 13, 165046, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 10, 52, 13, 165046, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6860.9, 'grade': 'A-Entry', 'score': 41.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 62.44397351157909, 'total_dd': 274144729.31000006}, {'id': 140, 'ts': datetime.datetime(2026, 2, 19, 16, 1, 14, 425404, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 11, 1, 14, 425404, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'AG Short', 'direction': 'short', 'spot': 6870.06, 'grade': 'A+', 'score': 95.0, 'result': 'WIN', 'pnl': 31.06, 'concentration': 59.43205574244729, 'total_dd': 689318490.5500001}, {'id': 141, 'ts': datetime.datetime(2026, 2, 19, 16, 20, 14, 687299, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 11, 20, 14, 687299, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'BofA Scalp', 'direction': 'short', 'spot': 6873.29, 'grade': 'A', 'score': 80.0, 'result': 'WIN', 'pnl': 10.0, 'concentration': 64.85519683344882, 'total_dd': 383551350.2599999}, {'id': 142, 'ts': datetime.datetime(2026, 2, 19, 16, 31, 14, 268680, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 11, 31, 14, 268680, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6862.56, 'grade': 'A', 'score': 60.0, 'result': 'WIN', 'pnl': 22.0, 'concentration': 64.06639847342677, 'total_dd': 756768036.62}, {'id': 143, 'ts': datetime.datetime(2026, 2, 19, 17, 11, 43, 179028, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 12, 11, 43, 179028, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'AG Short', 'direction': 'short', 'spot': 6851.14, 'grade': 'A-Entry', 'score': 65.0, 'result': 'WIN', 'pnl': 10.0, 'concentration': 69.55758199244029, 'total_dd': 38460598.400000066}, {'id': 144, 'ts': datetime.datetime(2026, 2, 19, 17, 12, 43, 739689, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 12, 12, 43, 739689, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6850.64, 'grade': 'A', 'score': 57.0, 'result': 'EXPIRED', 'pnl': -6.93, 'concentration': 69.55758199244029, 'total_dd': 38460598.400000066}, {'id': 145, 'ts': datetime.datetime(2026, 2, 19, 17, 41, 36, 477849, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 12, 41, 36, 477849, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6856.03, 'grade': 'A+', 'score': 75.0, 'result': 'WIN', 'pnl': 15.5, 'concentration': 74.2225206079954, 'total_dd': -778916357.3600001}, {'id': 146, 'ts': datetime.datetime(2026, 2, 19, 18, 25, 23, 42393, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 13, 25, 23, 42393, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6836.96, 'grade': 'A', 'score': 67.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 71.9804554892943, 'total_dd': -634809704.38}, {'id': 147, 'ts': datetime.datetime(2026, 2, 19, 18, 53, 38, 60176, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 13, 53, 38, 60176, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'ES Absorption', 'direction': 'bearish', 'spot': 6851.18, 'grade': 'C', 'score': 33.2, 'result': 'WIN', 'pnl': 10.0, 'concentration': 77.62152939601407, 'total_dd': 388850627.1999999}, {'id': 148, 'ts': datetime.datetime(2026, 2, 19, 19, 2, 50, 934136, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 14, 2, 50, 934136, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6851.67, 'grade': 'A+', 'score': 85.0, 'result': 'EXPIRED', 'pnl': -5.9, 'concentration': 81.11003421117724, 'total_dd': -807299028.48}, {'id': 149, 'ts': datetime.datetime(2026, 2, 19, 19, 7, 22, 515589, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 14, 7, 22, 515589, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'BofA Scalp', 'direction': 'short', 'spot': 6854.64, 'grade': 'A+', 'score': 95.0, 'result': 'WIN', 'pnl': 10.0, 'concentration': 80.03304826065698, 'total_dd': -1070061816.44}, {'id': 150, 'ts': datetime.datetime(2026, 2, 19, 19, 19, 45, 66330, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 14, 19, 45, 66330, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'ES Absorption', 'direction': 'bearish', 'spot': 6854.67, 'grade': 'B', 'score': 41.8, 'result': 'WIN', 'pnl': 10.0, 'concentration': 83.03586210698874, 'total_dd': -822995593.8199998}, {'id': 151, 'ts': datetime.datetime(2026, 2, 19, 19, 43, 20, 638552, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 14, 43, 20, 638552, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6839.5, 'grade': 'A', 'score': 65.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 80.37298528346606, 'total_dd': 1241518906.27}, {'id': 152, 'ts': datetime.datetime(2026, 2, 19, 20, 17, 50, 738568, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 19, 15, 17, 50, 738568, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 19), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6844.64, 'grade': 'A+', 'score': 75.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 88.82148350550152, 'total_dd': 315015438.40000004}, {'id': 153, 'ts': datetime.datetime(2026, 2, 20, 16, 1, 49, 570032, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 11, 1, 49, 570032, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'GEX Long', 'direction': 'long', 'spot': 6903.06, 'grade': 'A', 'score': 80.0, 'result': 'LOSS', 'pnl': -8.0, 'concentration': 51.20110757195493, 'total_dd': -1914141918.5}, {'id': 154, 'ts': datetime.datetime(2026, 2, 20, 16, 2, 20, 905797, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 11, 2, 20, 905797, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6905.4, 'grade': 'A-Entry', 'score': 53.0, 'result': 'WIN', 'pnl': 23.0, 'concentration': 51.20110757195493, 'total_dd': -1914141918.5}, {'id': 155, 'ts': datetime.datetime(2026, 2, 20, 16, 7, 45, 581952, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 11, 7, 45, 581952, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6901.9, 'grade': 'A', 'score': 66.0, 'result': 'WIN', 'pnl': 19.5, 'concentration': 56.73695158005536, 'total_dd': -3266015998.15}, {'id': 156, 'ts': datetime.datetime(2026, 2, 20, 16, 11, 15, 404787, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 11, 11, 15, 404787, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'GEX Long', 'direction': 'long', 'spot': 6898.48, 'grade': 'A', 'score': 80.0, 'result': 'LOSS', 'pnl': -8.0, 'concentration': 53.623518563879436, 'total_dd': -1744291174.66}, {'id': 157, 'ts': datetime.datetime(2026, 2, 20, 16, 21, 45, 258388, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 11, 21, 45, 258388, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'Paradigm Reversal', 'direction': 'short', 'spot': 6887.69, 'grade': 'A-Entry', 'score': 57.5, 'result': 'WIN', 'pnl': 10.0, 'concentration': 51.60864174440392, 'total_dd': -150318968.2}, {'id': 158, 'ts': datetime.datetime(2026, 2, 20, 16, 30, 44, 92323, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 11, 30, 44, 92323, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6877.67, 'grade': 'A', 'score': 63.0, 'result': 'WIN', 'pnl': 24.9, 'concentration': 53.35938276209055, 'total_dd': 3188968467.59}, {'id': 159, 'ts': datetime.datetime(2026, 2, 20, 16, 39, 52, 821028, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 11, 39, 52, 821028, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6896.84, 'grade': 'A', 'score': 72.0, 'result': 'WIN', 'pnl': 31.3, 'concentration': 57.803411130386316, 'total_dd': 1648964538.93}, {'id': 160, 'ts': datetime.datetime(2026, 2, 20, 16, 48, 55, 184368, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 11, 48, 55, 184368, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6905.01, 'grade': 'A', 'score': 72.0, 'result': 'WIN', 'pnl': 39.5, 'concentration': 63.075442260390865, 'total_dd': -2685585254.89}, {'id': 161, 'ts': datetime.datetime(2026, 2, 20, 16, 50, 54, 374568, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 11, 50, 54, 374568, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'GEX Long', 'direction': 'long', 'spot': 6904.66, 'grade': 'A-Entry', 'score': 65.0, 'result': 'LOSS', 'pnl': -8.0, 'concentration': 65.92281970430635, 'total_dd': -4060791270.71}, {'id': 163, 'ts': datetime.datetime(2026, 2, 20, 16, 55, 57, 771759, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 11, 55, 57, 771759, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6906.46, 'grade': 'A+', 'score': 77.0, 'result': 'WIN', 'pnl': 40.9, 'concentration': 65.75129530749851, 'total_dd': -3887326672.2799997}, {'id': 162, 'ts': datetime.datetime(2026, 2, 20, 17, 2, 27, 584969, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 12, 2, 27, 584969, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'GEX Long', 'direction': 'long', 'spot': 6902.59, 'grade': 'A-Entry', 'score': 70.0, 'result': 'LOSS', 'pnl': -8.0, 'concentration': 66.14999044421226, 'total_dd': -3011074263.9900002}, {'id': 164, 'ts': datetime.datetime(2026, 2, 20, 17, 10, 56, 869667, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 12, 10, 56, 869667, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6885.36, 'grade': 'A', 'score': 65.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 64.20957502285451, 'total_dd': 127509879.02999991}, {'id': 165, 'ts': datetime.datetime(2026, 2, 20, 17, 17, 56, 932312, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 12, 17, 56, 932312, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'Paradigm Reversal', 'direction': 'short', 'spot': 6872.83, 'grade': 'A-Entry', 'score': 52.5, 'result': 'WIN', 'pnl': 10.0, 'concentration': 53.90469784023424, 'total_dd': 3731775367.45}, {'id': 166, 'ts': datetime.datetime(2026, 2, 20, 17, 29, 18, 562881, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 12, 29, 18, 562881, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6863.63, 'grade': 'A', 'score': 62.0, 'result': 'WIN', 'pnl': 15.6, 'concentration': 46.301037888523226, 'total_dd': 4558084138.27}, {'id': 167, 'ts': datetime.datetime(2026, 2, 20, 17, 30, 50, 33933, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 12, 30, 50, 33933, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'BofA Scalp', 'direction': 'short', 'spot': 6872.65, 'grade': 'A-Entry', 'score': 60.0, 'result': 'LOSS', 'pnl': -14.4, 'concentration': 46.16245521635257, 'total_dd': 4778503220.83}, {'id': 168, 'ts': datetime.datetime(2026, 2, 20, 17, 33, 51, 855734, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 12, 33, 51, 855734, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'AG Short', 'direction': 'short', 'spot': 6874.69, 'grade': 'A', 'score': 75.0, 'result': 'LOSS', 'pnl': -20.0, 'concentration': 46.67006167150263, 'total_dd': 4267528336.91}, {'id': 169, 'ts': datetime.datetime(2026, 2, 20, 17, 57, 9, 173976, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 12, 57, 9, 173976, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6888.13, 'grade': 'A', 'score': 70.0, 'result': 'WIN', 'pnl': 22.7, 'concentration': 75.25589630226129, 'total_dd': -666227180.6299999}, {'id': 170, 'ts': datetime.datetime(2026, 2, 20, 18, 1, 30, 633779, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 13, 1, 30, 633779, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6892.15, 'grade': 'A', 'score': 67.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 74.43897197651168, 'total_dd': -314400366.17999977}, {'id': 171, 'ts': datetime.datetime(2026, 2, 20, 18, 11, 44, 245995, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 13, 11, 44, 245995, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6885.53, 'grade': 'A', 'score': 65.0, 'result': 'WIN', 'pnl': 25.3, 'concentration': 73.79866287870699, 'total_dd': -658647320.99}, {'id': 172, 'ts': datetime.datetime(2026, 2, 20, 18, 21, 53, 772803, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 13, 21, 53, 772803, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6879.62, 'grade': 'A-Entry', 'score': 50.0, 'result': 'WIN', 'pnl': 17.2, 'concentration': 68.30066571513692, 'total_dd': 2882771271.54}, {'id': 173, 'ts': datetime.datetime(2026, 2, 20, 18, 30, 55, 14680, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 13, 30, 55, 14680, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6881.14, 'grade': 'A-Entry', 'score': 50.0, 'result': 'WIN', 'pnl': 15.7, 'concentration': 73.50379881903238, 'total_dd': 287421982.34000003}, {'id': 174, 'ts': datetime.datetime(2026, 2, 20, 18, 37, 57, 341504, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 13, 37, 57, 341504, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6899.35, 'grade': 'A', 'score': 70.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 77.42509456107173, 'total_dd': 622338685.3000001}, {'id': 175, 'ts': datetime.datetime(2026, 2, 20, 18, 48, 25, 176865, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 13, 48, 25, 176865, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'AG Short', 'direction': 'short', 'spot': 6913.99, 'grade': 'A-Entry', 'score': 70.0, 'result': 'WIN', 'pnl': 10.99, 'concentration': 64.95514178228066, 'total_dd': -4396531291.35}, {'id': 176, 'ts': datetime.datetime(2026, 2, 20, 19, 7, 26, 444054, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 14, 7, 26, 444054, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6905.8, 'grade': 'A+', 'score': 87.0, 'result': 'EXPIRED', 'pnl': -3.4, 'concentration': 70.63768454716147, 'total_dd': -2911672617.77}, {'id': 177, 'ts': datetime.datetime(2026, 2, 20, 19, 18, 57, 823478, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 14, 18, 57, 823478, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6900.4, 'grade': 'A', 'score': 70.0, 'result': 'EXPIRED', 'pnl': -8.8, 'concentration': 79.70306434007357, 'total_dd': -3236323651.41}, {'id': 178, 'ts': datetime.datetime(2026, 2, 20, 19, 22, 28, 964048, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 14, 22, 28, 964048, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'AG Short', 'direction': 'short', 'spot': 6906.14, 'grade': 'A-Entry', 'score': 65.0, 'result': 'EXPIRED', 'pnl': 9.89, 'concentration': 79.24069131554484, 'total_dd': -3790358416.88}, {'id': 179, 'ts': datetime.datetime(2026, 2, 20, 19, 50, 57, 741867, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 14, 50, 57, 741867, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6897.65, 'grade': 'A', 'score': 63.0, 'result': 'EXPIRED', 'pnl': -11.5, 'concentration': 86.17819920255386, 'total_dd': 69210878.5299998}, {'id': 180, 'ts': datetime.datetime(2026, 2, 20, 19, 59, 36, 84650, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 14, 59, 36, 84650, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6897.92, 'grade': 'A', 'score': 63.0, 'result': 'EXPIRED', 'pnl': -11.3, 'concentration': 86.80280433995466, 'total_dd': 260340519.18999988}, {'id': 181, 'ts': datetime.datetime(2026, 2, 20, 20, 11, 18, 107329, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 15, 11, 18, 107329, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6907.81, 'grade': 'A+', 'score': 80.0, 'result': 'EXPIRED', 'pnl': -1.4, 'concentration': 85.38029519767348, 'total_dd': -2732652955.44}, {'id': 182, 'ts': datetime.datetime(2026, 2, 20, 20, 49, 21, 644477, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 20, 15, 49, 21, 644477, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 20), 'name': 'AG Short', 'direction': 'short', 'spot': 6906.85, 'grade': 'A-Entry', 'score': 65.0, 'result': 'EXPIRED', 'pnl': 4.59, 'concentration': 90.51705625975217, 'total_dd': -1952998295.68}, {'id': 183, 'ts': datetime.datetime(2026, 2, 23, 14, 42, 47, 683739, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 9, 42, 47, 683739, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'GEX Long', 'direction': 'long', 'spot': 6896.95, 'grade': 'A', 'score': 85.0, 'result': 'LOSS', 'pnl': -8.0, 'concentration': 47.52032949763586, 'total_dd': -222968921.01999992}, {'id': 184, 'ts': datetime.datetime(2026, 2, 23, 15, 9, 17, 879021, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 10, 9, 17, 879021, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6869.11, 'grade': 'A-Entry', 'score': 36.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 37.3546175939659, 'total_dd': -1432094582.01}, {'id': 185, 'ts': datetime.datetime(2026, 2, 23, 15, 21, 19, 820430, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 10, 21, 19, 820430, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'AG Short', 'direction': 'short', 'spot': 6867.57, 'grade': 'A', 'score': 85.0, 'result': 'WIN', 'pnl': 37.57, 'concentration': 44.155841312320774, 'total_dd': -870210404.49}, {'id': 186, 'ts': datetime.datetime(2026, 2, 23, 15, 46, 18, 587191, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 10, 46, 18, 587191, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6852.52, 'grade': 'A-Entry', 'score': 41.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 53.85290493963534, 'total_dd': -1177201278.11}, {'id': 187, 'ts': datetime.datetime(2026, 2, 23, 16, 4, 47, 767740, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 11, 4, 47, 767740, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6825.35, 'grade': 'A-Entry', 'score': 48.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 51.666217728919364, 'total_dd': 1517804297.22}, {'id': 188, 'ts': datetime.datetime(2026, 2, 23, 16, 23, 20, 140606, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 11, 23, 20, 140606, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6833.33, 'grade': 'A', 'score': 59.0, 'result': 'WIN', 'pnl': 17.1, 'concentration': 53.90551467803496, 'total_dd': 663529644.39}, {'id': 189, 'ts': datetime.datetime(2026, 2, 23, 16, 49, 24, 59482, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 11, 49, 24, 59482, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6836.73, 'grade': 'A-Entry', 'score': 53.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 61.355152379661234, 'total_dd': 453899932.9200001}, {'id': 190, 'ts': datetime.datetime(2026, 2, 23, 16, 58, 38, 893298, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 11, 58, 38, 893298, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6836.06, 'grade': 'A-Entry', 'score': 53.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 60.07554746627832, 'total_dd': 1506526570.8700001}, {'id': 191, 'ts': datetime.datetime(2026, 2, 23, 17, 39, 30, 766121, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 12, 39, 30, 766121, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6824.2, 'grade': 'A', 'score': 60.0, 'result': 'WIN', 'pnl': 26.2, 'concentration': 57.421894162404406, 'total_dd': 277490103.20000005}, {'id': 192, 'ts': datetime.datetime(2026, 2, 23, 18, 16, 33, 238122, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 13, 16, 33, 238122, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6848.5, 'grade': 'A', 'score': 55.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 70.94054382645454, 'total_dd': 1347004911.8600001}, {'id': 193, 'ts': datetime.datetime(2026, 2, 23, 18, 25, 32, 56837, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 13, 25, 32, 56837, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6853.93, 'grade': 'A', 'score': 67.0, 'result': 'WIN', 'pnl': 26.4, 'concentration': 73.20365223526007, 'total_dd': -1232476488.33}, {'id': 194, 'ts': datetime.datetime(2026, 2, 23, 18, 58, 1, 405040, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 13, 58, 1, 405040, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6837.44, 'grade': 'A-Entry', 'score': 43.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 75.46523522621168, 'total_dd': 497467894.13}, {'id': 195, 'ts': datetime.datetime(2026, 2, 23, 19, 2, 33, 882102, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 14, 2, 33, 882102, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'Paradigm Reversal', 'direction': 'long', 'spot': 6837.19, 'grade': 'A', 'score': 60.0, 'result': 'EXPIRED', 'pnl': -13.51, 'concentration': 72.78438859333721, 'total_dd': 684965710.1500001}, {'id': 196, 'ts': datetime.datetime(2026, 2, 23, 19, 4, 31, 959580, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 14, 4, 31, 959580, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'BofA Scalp', 'direction': 'short', 'spot': 6836.03, 'grade': 'A-Entry', 'score': 70.0, 'result': 'EXPIRED', 'pnl': 5.37, 'concentration': 73.81122329439786, 'total_dd': 940790989.6000001}, {'id': 197, 'ts': datetime.datetime(2026, 2, 23, 19, 37, 0, 867831, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 14, 37, 0, 867831, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6826.72, 'grade': 'A+', 'score': 78.0, 'result': 'EXPIRED', 'pnl': 10.4, 'concentration': 85.07839040382183, 'total_dd': -1416143959.3600001}, {'id': 198, 'ts': datetime.datetime(2026, 2, 23, 20, 7, 2, 273976, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 15, 7, 2, 273976, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6827.31, 'grade': 'A', 'score': 58.0, 'result': 'EXPIRED', 'pnl': 9.8, 'concentration': 90.39272819931706, 'total_dd': -32358791.520000033}, {'id': 199, 'ts': datetime.datetime(2026, 2, 23, 20, 18, 33, 70457, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 23, 15, 18, 33, 70457, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 23), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6825.07, 'grade': 'A', 'score': 70.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 91.55551319715272, 'total_dd': -789606893.07}, {'id': 200, 'ts': datetime.datetime(2026, 2, 24, 14, 51, 15, 886084, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 9, 51, 15, 886084, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'GEX Long', 'direction': 'long', 'spot': 6861.97, 'grade': 'A+', 'score': 90.0, 'result': 'LOSS', 'pnl': -8.0, 'concentration': 28.438350047495252, 'total_dd': -507906607.67}, {'id': 201, 'ts': datetime.datetime(2026, 2, 24, 15, 9, 45, 744593, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 10, 9, 45, 744593, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'BofA Scalp', 'direction': 'short', 'spot': 6853.37, 'grade': 'A', 'score': 75.0, 'result': 'LOSS', 'pnl': -14.6, 'concentration': 43.2467292760402, 'total_dd': 49214056.25999998}, {'id': 202, 'ts': datetime.datetime(2026, 2, 24, 15, 12, 16, 19911, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 10, 12, 16, 19911, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6856.4, 'grade': 'A-Entry', 'score': 46.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 46.03814114693116, 'total_dd': 99456981.34999998}, {'id': 203, 'ts': datetime.datetime(2026, 2, 24, 15, 31, 45, 964499, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 10, 31, 45, 964499, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6880.11, 'grade': 'A-Entry', 'score': 49.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 64.69682542714179, 'total_dd': -78447429.10000004}, {'id': 204, 'ts': datetime.datetime(2026, 2, 24, 15, 45, 46, 219416, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 10, 45, 46, 219416, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6878.61, 'grade': 'A-Entry', 'score': 36.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 65.72992479042617, 'total_dd': 45925870.82999998}, {'id': 205, 'ts': datetime.datetime(2026, 2, 24, 16, 0, 40, 727355, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 11, 0, 40, 727355, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6871.01, 'grade': 'A-Entry', 'score': 36.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 60.08373350276823, 'total_dd': 604373514.91}, {'id': 206, 'ts': datetime.datetime(2026, 2, 24, 16, 3, 12, 293679, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 11, 3, 12, 293679, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'AG Short', 'direction': 'short', 'spot': 6876.62, 'grade': 'A', 'score': 80.0, 'result': 'LOSS', 'pnl': -20.0, 'concentration': 61.09894606782716, 'total_dd': -783929642.73}, {'id': 207, 'ts': datetime.datetime(2026, 2, 24, 16, 7, 40, 698755, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 11, 7, 40, 698755, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6876.63, 'grade': 'A-Entry', 'score': 51.0, 'result': 'WIN', 'pnl': 15.6, 'concentration': 68.55934027731199, 'total_dd': 430545853.87}, {'id': 208, 'ts': datetime.datetime(2026, 2, 24, 16, 12, 46, 319804, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 11, 12, 46, 319804, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'AG Short', 'direction': 'short', 'spot': 6882.08, 'grade': 'A', 'score': 80.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 70.68855565731388, 'total_dd': 230570296.58000013}, {'id': 209, 'ts': datetime.datetime(2026, 2, 24, 16, 13, 38, 550685, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 11, 13, 38, 550685, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'AG Short', 'direction': 'short', 'spot': 6883.34, 'grade': 'A', 'score': 80.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 70.68855565731388, 'total_dd': 230570296.58000013}, {'id': 210, 'ts': datetime.datetime(2026, 2, 24, 16, 15, 36, 647716, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 11, 15, 36, 647716, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6883.75, 'grade': 'A', 'score': 59.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 70.79849828808538, 'total_dd': 1094187282.01}, {'id': 211, 'ts': datetime.datetime(2026, 2, 24, 16, 18, 35, 461558, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 11, 18, 35, 461558, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'AG Short', 'direction': 'short', 'spot': 6879.88, 'grade': 'A', 'score': 80.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 71.3824854624918, 'total_dd': 1171597041.5}, {'id': 212, 'ts': datetime.datetime(2026, 2, 24, 16, 21, 22, 863498, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 11, 21, 22, 863498, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'AG Short', 'direction': 'short', 'spot': 6874.5, 'grade': 'A-Entry', 'score': 65.0, 'result': 'LOSS', 'pnl': -20.0, 'concentration': 72.62059806730693, 'total_dd': 12515686.65000004}, {'id': 213, 'ts': datetime.datetime(2026, 2, 24, 16, 24, 51, 661233, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 11, 24, 51, 661233, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6876.12, 'grade': 'A-Entry', 'score': 51.0, 'result': 'WIN', 'pnl': 16.1, 'concentration': 69.21493210160051, 'total_dd': -1117999076.8799999}, {'id': 214, 'ts': datetime.datetime(2026, 2, 24, 16, 42, 51, 683284, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 11, 42, 51, 683284, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'AG Short', 'direction': 'short', 'spot': 6873.76, 'grade': 'A+', 'score': 90.0, 'result': 'LOSS', 'pnl': -6.2, 'concentration': 71.52942280584065, 'total_dd': 468279923.63000005}, {'id': 215, 'ts': datetime.datetime(2026, 2, 24, 16, 56, 47, 300442, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 11, 56, 47, 300442, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6880.93, 'grade': 'A-Entry', 'score': 53.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 73.47261345817181, 'total_dd': 202471717.37}, {'id': 217, 'ts': datetime.datetime(2026, 2, 24, 17, 28, 45, 527855, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 12, 28, 45, 527855, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6893.05, 'grade': 'A-Entry', 'score': 43.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 70.41481900485292, 'total_dd': 354572928.26}, {'id': 216, 'ts': datetime.datetime(2026, 2, 24, 17, 48, 47, 663852, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 12, 48, 47, 663852, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'AG Short', 'direction': 'short', 'spot': 6889.65, 'grade': 'A', 'score': 85.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 72.93226381883481, 'total_dd': 1063685554.54}, {'id': 218, 'ts': datetime.datetime(2026, 2, 24, 18, 8, 54, 140256, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 13, 8, 54, 140256, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6892.43, 'grade': 'A', 'score': 70.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 78.38800881988854, 'total_dd': -92727168.24999996}, {'id': 219, 'ts': datetime.datetime(2026, 2, 24, 18, 40, 45, 492598, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 13, 40, 45, 492598, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6893.72, 'grade': 'A-Entry', 'score': 50.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 82.74457934625453, 'total_dd': 1755800100.1399999}, {'id': 220, 'ts': datetime.datetime(2026, 2, 24, 19, 1, 59, 320524, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 14, 1, 59, 320524, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'ES Absorption', 'direction': 'bullish', 'spot': 6891.53, 'grade': 'B', 'score': 43.2, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 85.43593817711526, 'total_dd': 2095126771.3}, {'id': 221, 'ts': datetime.datetime(2026, 2, 24, 19, 10, 45, 810444, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 14, 10, 45, 810444, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6888.51, 'grade': 'A+', 'score': 75.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 85.10163069407555, 'total_dd': 2738715659.2400002}, {'id': 222, 'ts': datetime.datetime(2026, 2, 24, 19, 21, 32, 58805, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 14, 21, 32, 58805, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6884.56, 'grade': 'A+', 'score': 80.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 84.09366103917938, 'total_dd': 1551198081.1799998}, {'id': 223, 'ts': datetime.datetime(2026, 2, 24, 19, 40, 5, 833361, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 14, 40, 5, 833361, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6886.75, 'grade': 'A', 'score': 63.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 84.55507494577542, 'total_dd': 846640135.1899999}, {'id': 224, 'ts': datetime.datetime(2026, 2, 24, 19, 42, 15, 335964, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 14, 42, 15, 335964, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'Paradigm Reversal', 'direction': 'long', 'spot': 6888.64, 'grade': 'A', 'score': 66.2, 'result': 'WIN', 'pnl': 10.0, 'concentration': 85.73492238554876, 'total_dd': 1156890387.99}, {'id': 225, 'ts': datetime.datetime(2026, 2, 24, 20, 10, 44, 559459, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 15, 10, 44, 559459, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6884.38, 'grade': 'A+', 'score': 83.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 91.27810424380341, 'total_dd': 1289958540.24}, {'id': 226, 'ts': datetime.datetime(2026, 2, 24, 20, 20, 52, 904255, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 24, 15, 20, 52, 904255, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 24), 'name': 'DD Exhaustion', 'direction': 'long', 'spot': 6886.48, 'grade': 'A+', 'score': 78.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 90.55590440088501, 'total_dd': 2282046618.4}, {'id': 227, 'ts': datetime.datetime(2026, 2, 25, 15, 6, 40, 854472, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 10, 6, 40, 854472, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'GEX Long', 'direction': 'long', 'spot': 6924.06, 'grade': 'A-Entry', 'score': 60.0, 'result': 'WIN', 'pnl': 15.0, 'concentration': 48.49218777937697, 'total_dd': -1528570052.74}, {'id': 228, 'ts': datetime.datetime(2026, 2, 25, 15, 9, 10, 462282, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 10, 9, 10, 462282, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6922.37, 'grade': 'A', 'score': 61.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 49.460614569722075, 'total_dd': -1157420031.6100001}, {'id': 229, 'ts': datetime.datetime(2026, 2, 25, 15, 28, 9, 491919, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 10, 28, 9, 491919, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'ES Absorption', 'direction': 'bearish', 'spot': 6926.28, 'grade': 'C', 'score': 29.4, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 60.91372771648881, 'total_dd': -2684618744.4700003}, {'id': 230, 'ts': datetime.datetime(2026, 2, 25, 15, 28, 10, 437983, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 10, 28, 10, 437983, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'GEX Long', 'direction': 'long', 'spot': 6926.28, 'grade': 'A-Entry', 'score': 60.0, 'result': 'WIN', 'pnl': 10.0, 'concentration': 60.91372771648881, 'total_dd': -2684618744.4700003}, {'id': 232, 'ts': datetime.datetime(2026, 2, 25, 15, 53, 40, 269441, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 10, 53, 40, 269441, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6920.67, 'grade': 'A-Entry', 'score': 46.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 64.16491984893437, 'total_dd': -1964875734.1200001}, {'id': 231, 'ts': datetime.datetime(2026, 2, 25, 16, 9, 59, 183151, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 11, 9, 59, 183151, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'ES Absorption', 'direction': 'bullish', 'spot': 6927.91, 'grade': 'A', 'score': 66.8, 'result': 'WIN', 'pnl': 10.0, 'concentration': 57.05076747734575, 'total_dd': -919340794.18}, {'id': 233, 'ts': datetime.datetime(2026, 2, 25, 16, 31, 13, 527310, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 11, 31, 13, 527310, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6932.56, 'grade': 'A', 'score': 67.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 56.536471404803265, 'total_dd': -1509981817.27}, {'id': 234, 'ts': datetime.datetime(2026, 2, 25, 17, 12, 22, 166332, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 12, 12, 22, 166332, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'Paradigm Reversal', 'direction': 'short', 'spot': 6939.77, 'grade': 'A-Entry', 'score': 56.2, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 61.34434235323685, 'total_dd': -813888752.62}, {'id': 235, 'ts': datetime.datetime(2026, 2, 25, 17, 13, 20, 765353, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 12, 13, 20, 765353, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'BofA Scalp', 'direction': 'short', 'spot': 6939.49, 'grade': 'A-Entry', 'score': 65.0, 'result': 'EXPIRED', 'pnl': -0.9, 'concentration': 61.34434235323685, 'total_dd': -813888752.62}, {'id': 236, 'ts': datetime.datetime(2026, 2, 25, 17, 21, 45, 700303, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 12, 21, 45, 700303, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6939.32, 'grade': 'A-Entry', 'score': 50.0, 'result': 'LOSS', 'pnl': -12.0, 'concentration': 62.88070454236262, 'total_dd': -873904143.79}, {'id': 237, 'ts': datetime.datetime(2026, 2, 25, 17, 38, 17, 350025, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 12, 38, 17, 350025, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'Paradigm Reversal', 'direction': 'short', 'spot': 6939.55, 'grade': 'A-Entry', 'score': 50.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 72.05689945627539, 'total_dd': -1352462567.1200001}, {'id': 238, 'ts': datetime.datetime(2026, 2, 25, 17, 47, 17, 304651, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 12, 47, 17, 304651, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6941.25, 'grade': 'A', 'score': 67.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 67.29842093880362, 'total_dd': -350409448.69}, {'id': 239, 'ts': datetime.datetime(2026, 2, 25, 18, 4, 56, 798495, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 13, 4, 56, 798495, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6941.47, 'grade': 'A', 'score': 57.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 72.60029875282281, 'total_dd': -249870142.85}, {'id': 240, 'ts': datetime.datetime(2026, 2, 25, 18, 11, 57, 344020, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 13, 11, 57, 344020, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'Paradigm Reversal', 'direction': 'short', 'spot': 6943.17, 'grade': 'A-Entry', 'score': 55.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 69.66482172383624, 'total_dd': -865635642.71}, {'id': 241, 'ts': datetime.datetime(2026, 2, 25, 18, 30, 56, 340073, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 13, 30, 56, 340073, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'AG Short', 'direction': 'short', 'spot': 6941.41, 'grade': 'A-Entry', 'score': 70.0, 'result': 'LOSS', 'pnl': -10.6, 'concentration': 70.1383919652869, 'total_dd': -833243153.13}, {'id': 242, 'ts': datetime.datetime(2026, 2, 25, 18, 41, 56, 960662, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 13, 41, 56, 960662, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6941.65, 'grade': 'A+', 'score': 89.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 75.5990728837735, 'total_dd': -634897803.5899999}, {'id': 243, 'ts': datetime.datetime(2026, 2, 25, 19, 2, 29, 399562, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 14, 2, 29, 399562, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'BofA Scalp', 'direction': 'short', 'spot': 6943.62, 'grade': 'A-Entry', 'score': 60.0, 'result': 'EXPIRED', 'pnl': -3.2, 'concentration': 81.22569601198227, 'total_dd': -1730582538.1399999}, {'id': 244, 'ts': datetime.datetime(2026, 2, 25, 19, 2, 31, 109298, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 14, 2, 31, 109298, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'Paradigm Reversal', 'direction': 'short', 'spot': 6943.62, 'grade': 'A-Entry', 'score': 53.8, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 81.22569601198227, 'total_dd': -1730582538.1399999}, {'id': 245, 'ts': datetime.datetime(2026, 2, 25, 19, 16, 57, 322381, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 14, 16, 57, 322381, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6945.22, 'grade': 'A+', 'score': 82.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 89.80211744235305, 'total_dd': -1743937731.93}, {'id': 246, 'ts': datetime.datetime(2026, 2, 25, 19, 32, 57, 954851, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 14, 32, 57, 954851, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'Paradigm Reversal', 'direction': 'short', 'spot': 6946.81, 'grade': 'A-Entry', 'score': 53.8, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 91.88496195875669, 'total_dd': -2720008035.8100004}, {'id': 247, 'ts': datetime.datetime(2026, 2, 25, 19, 52, 26, 411394, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 14, 52, 26, 411394, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'BofA Scalp', 'direction': 'short', 'spot': 6948.47, 'grade': 'A-Entry', 'score': 60.0, 'result': 'EXPIRED', 'pnl': 2.1, 'concentration': 93.54064769355078, 'total_dd': -277805156.06}, {'id': 248, 'ts': datetime.datetime(2026, 2, 25, 19, 52, 28, 21539, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 14, 52, 28, 21539, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6948.47, 'grade': 'A+', 'score': 85.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 93.54064769355078, 'total_dd': -277805156.06}, {'id': 249, 'ts': datetime.datetime(2026, 2, 25, 20, 25, 26, 399400, tzinfo=datetime.timezone.utc), 'ts_et': datetime.datetime(2026, 2, 25, 15, 25, 26, 399400, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>), 'date': datetime.date(2026, 2, 25), 'name': 'DD Exhaustion', 'direction': 'short', 'spot': 6946.32, 'grade': 'A+', 'score': 87.0, 'result': 'EXPIRED', 'pnl': 0, 'concentration': 94.83061049125044, 'total_dd': -1480487890.3599997}] / 158
Trades matched to DD snapshots: 146

--- All Setups by DD Concentration at Entry ---
Concentration                n    W    L     WR   TotalPnL   AvgPnL
---------------------------------------------------------------------------
Low (<40%)                   8    3    4  42.9%       -5.8     -0.7
Med (40-60%)                37   24   12  66.7%     +366.5     +9.9
High (60-80%)               65   17   24  41.5%      +51.0     +0.8
VHigh (>80%)                36    4    9  30.8%      -54.1     -1.5

--- Per-Setup by DD Concentration ---

  AG Short:
    Low (<50%)           n=  5 W=2 L=3 WR=40% PnL=-12.4
    Med (50-75%)         n= 15 W=7 L=4 WR=64% PnL=+97.2
    High (>75%)          n=  2 W=0 L=0 WR=0% PnL=+14.5

  BofA Scalp:
    Low (<50%)           n=  6 W=2 L=3 WR=40% PnL=-17.7
    Med (50-75%)         n=  6 W=2 L=0 WR=100% PnL=+40.0
    High (>75%)          n=  8 W=1 L=2 WR=33% PnL=+15.3

  DD Exhaustion:
    Low (<50%)           n=  6 W=3 L=3 WR=50% PnL=+25.6
    Med (50-75%)         n= 42 W=20 L=15 WR=57% PnL=+286.0
    High (>75%)          n= 27 W=1 L=8 WR=11% PnL=-92.0

  ES Absorption:
    Med (50-75%)         n=  2 W=1 L=1 WR=50% PnL=-2.0
    High (>75%)          n=  3 W=2 L=1 WR=67% PnL=+8.0

  GEX Long:
    Low (<50%)           n=  3 W=1 L=2 WR=33% PnL=-1.0
    Med (50-75%)         n=  6 W=1 L=5 WR=17% PnL=-30.0
    High (>75%)          n=  4 W=0 L=2 WR=0% PnL=-10.4

  Paradigm Reversal:
    Med (50-75%)         n=  7 W=3 L=0 WR=100% PnL=+16.5
    High (>75%)          n=  4 W=2 L=0 WR=100% PnL=+20.0

--- All Setups by DD Total Level at Entry ---
  Bearish DD (<-$2B)        n= 17 W=8 L=4 WR=67% PnL=+155.7
  Mild Bear (-$2B to $0)    n= 57 W=19 L=18 WR=51% PnL=+152.3
  Mild Bull ($0 to $2B)     n= 58 W=17 L=20 WR=46% PnL=+62.5
  Bullish DD (>$2B)         n= 14 W=4 L=7 WR=36% PnL=-12.8


============================================================================================================================================
SETUP C: DD EXTREME + LOW CONCENTRATION (Best Combo)
============================================================================================================================================
Entry: DD total at extreme level + concentration < 60% (volatile environment)
This means: extreme dealer positioning + high potential for big move

--- Long: DD<-3B & Conc<60% ---
  Signals: 2
                  RM   W   L   T   E     WR      PnL     Avg   MaxDD     PF
  ---------------------------------------------------------------------------
              SL5/T5   1   1   0   0  50.0%     +0.0    +0.0    +0.0   1.00
             SL5/T10   0   2   0   0   0.0%    -10.0    -5.0   -10.0   0.00
             SL8/T10   1   1   0   0  50.0%     +2.0    +1.0    +0.0   1.25
            SL10/T15   0   2   0   0   0.0%    -20.0   -10.0   -20.0   0.00
       SL5/Trail10g5   0   2   0   0   0.0%    -10.0    -5.0   -10.0   0.00
       SL8/Trail15g5   0   2   0   0   0.0%    -16.0    -8.0   -16.0   0.00
      SL10/Trail20g5   0   2   0   0   0.0%    -20.0   -10.0   -20.0   0.00

  Individual trades (SL5/T10):
    2026-02-19 10:11 long  Spot=6863.4 DD=-3.2B Conc=60% → LOSS PnL=-5.0 MaxP=+5.2 MaxL=-5.9 Hold=19m
    2026-02-20 10:57 long  Spot=6905.8 DD=-3.4B Conc=57% → LOSS PnL=-5.0 MaxP=+0.0 MaxL=-5.2 Hold=15m

--- Long: DD<-3B & Conc<50% ---
  No signals generated

--- Long: DD<-4B & Conc<60% ---
  No signals generated

--- Long: DD<-2B & Conc<50% ---
  No signals generated

--- Short: DD>+2B & Conc<50% ---
  Signals: 6
                  RM   W   L   T   E     WR      PnL     Avg   MaxDD     PF
  ---------------------------------------------------------------------------
              SL5/T5   1   5   0   0  16.7%    -20.0    -3.3   -25.0   0.20
             SL5/T10   1   5   0   0  16.7%    -15.0    -2.5   -25.0   0.40
             SL8/T10   2   4   0   0  33.3%    -12.0    -2.0   -22.0   0.62
            SL10/T15   1   5   0   0  16.7%    -35.0    -5.8   -35.0   0.30
       SL5/Trail10g5   1   5   0   0  16.7%    -18.6    -3.1   -25.0   0.25
       SL8/Trail15g5   1   5   0   0  16.7%    -15.7    -2.6   -15.7   0.61
      SL10/Trail20g5   1   5   0   0  16.7%    -25.7    -4.3   -25.7   0.49

  Individual trades (SL5/T10):
    2026-02-13 10:02 short Spot=6818.6 DD=+5.6B Conc=22% → LOSS PnL=-5.0 MaxP=+0.0 MaxL=-10.8 Hold=2m
    2026-02-13 10:34 short Spot=6857.3 DD=+2.4B Conc=28% → LOSS PnL=-5.0 MaxP=+0.0 MaxL=-5.0 Hold=2m
    2026-02-20 10:03 short Spot=6871.9 DD=+2.8B Conc=40% → LOSS PnL=-5.0 MaxP=+0.0 MaxL=-31.2 Hold=58m
    2026-02-20 10:33 short Spot=6882.8 DD=+2.6B Conc=41% → LOSS PnL=-5.0 MaxP=+0.0 MaxL=-20.3 Hold=28m
    2026-02-20 11:32 short Spot=6878.5 DD=+3.7B Conc=49% → LOSS PnL=-5.0 MaxP=+0.0 MaxL=-10.4 Hold=3m
    2026-02-20 12:19 short Spot=6871.9 DD=+3.7B Conc=44% → WIN PnL=+10.0 MaxP=+11.4 MaxL=+0.0 Hold=6m

--- Short: DD>+3B & Conc<60% ---
  Signals: 8
                  RM   W   L   T   E     WR      PnL     Avg   MaxDD     PF
  ---------------------------------------------------------------------------
              SL5/T5   2   6   0   0  25.0%    -20.0    -2.5   -20.0   0.33
             SL5/T10   2   6   0   0  25.0%    -10.0    -1.2   -15.0   0.67
             SL8/T10   2   6   0   0  25.0%    -28.0    -3.5   -30.0   0.42
            SL10/T15   1   7   0   0  12.5%    -55.0    -6.9   -60.0   0.21
       SL5/Trail10g5   2   6   0   0  25.0%     -9.3    -1.2   -17.1   0.69
       SL8/Trail15g5   1   7   0   0  12.5%    -43.2    -5.4   -48.0   0.23
      SL10/Trail20g5   0   8   0   0   0.0%    -80.0   -10.0   -80.0   0.00

  Individual trades (SL5/T10):
    2026-02-12 12:09 short Spot=6857.9 DD=+5.3B Conc=54% → LOSS PnL=-5.0 MaxP=+0.0 MaxL=-6.9 Hold=1m
    2026-02-12 12:58 short Spot=6857.8 DD=+5.0B Conc=59% → WIN PnL=+10.0 MaxP=+12.9 MaxL=-1.4 Hold=32m
    2026-02-13 10:02 short Spot=6818.6 DD=+5.6B Conc=22% → LOSS PnL=-5.0 MaxP=+0.0 MaxL=-10.8 Hold=2m
    2026-02-13 10:51 short Spot=6830.0 DD=+3.9B Conc=20% → LOSS PnL=-5.0 MaxP=+0.0 MaxL=-11.3 Hold=1m
    2026-02-20 10:36 short Spot=6875.5 DD=+3.1B Conc=36% → LOSS PnL=-5.0 MaxP=+0.0 MaxL=-27.6 Hold=26m
    2026-02-20 11:30 short Spot=6881.4 DD=+3.2B Conc=53% → LOSS PnL=-5.0 MaxP=+1.9 MaxL=-7.5 Hold=5m
    2026-02-20 12:17 short Spot=6878.3 DD=+3.7B Conc=54% → WIN PnL=+10.0 MaxP=+10.0 MaxL=+0.0 Hold=2m
    2026-02-20 12:50 short Spot=6875.9 DD=+4.0B Conc=58% → LOSS PnL=-5.0 MaxP=+0.0 MaxL=-16.4 Hold=4m


============================================================================================================================================
SETUP D: DD CONCENTRATION DROP — Breakout Signal
============================================================================================================================================
Entry: When DD concentration drops by >15% in ~4 min (DD dispersing = volatility incoming)
Direction: determined by DD total sign (negative = long bounce, positive = short fade)
Concentration drop signals: 1

                RM   W   L   E     WR      PnL     Avg   MaxDD     PF
----------------------------------------------------------------------
            SL5/T5   1   0   0 100.0%     +5.0    +5.0    +0.0 999.00
           SL5/T10   1   0   0 100.0%    +10.0   +10.0    +0.0 999.00
           SL8/T10   1   0   0 100.0%    +10.0   +10.0    +0.0 999.00
          SL10/T15   0   1   0   0.0%    -10.0   -10.0   -10.0   0.00
     SL5/Trail10g5   1   0   0 100.0%     +6.4    +6.4    +0.0 999.00
     SL8/Trail15g5   0   1   0   0.0%     -8.0    -8.0    -8.0   0.00
    SL10/Trail20g5   0   1   0   0.0%    -10.0   -10.0   -10.0   0.00

  Individual trades (SL5/T10):
    2026-02-20 12:19 short Spot=6871.9 DD=+3.7B Conc=60%→44% (drop=16%) → WIN PnL=+10.0


============================================================================================================================================
SUMMARY OF ALL SETUPS
============================================================================================================================================

Best LONG standalone: DD<-6B SL8/T10 → +20.0 pts
Best SHORT standalone: DD>5B SL5/T10 → -5.0 pts
Concentration drop signals: 1